Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.explorer;singleton:=true
Bundle-Version: 1.1.0.qualifier
Bundle-Activator: fr.systerel.explorer.ExplorerPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eventb.ui,
 org.eclipse.ui.navigator
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Export-Package: fr.systerel.explorer,
 fr.systerel.internal.explorer.model;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator,
 fr.systerel.internal.explorer.navigator.actionProviders;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator.contentProviders;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator.contentProviders.complex;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator.filters;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator.sorters;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.navigator.wizards;x-friends:="fr.systerel.explorer.tests",
 fr.systerel.internal.explorer.statistics;x-friends:="fr.systerel.explorer.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
