instructions.configure=\
  addRepository(type:0,location:http${#58}//download.eclipse.org/releases/indigo,name:Indigo Update Site);\
  addRepository(type:1,location:http${#58}//download.eclipse.org/releases/indigo,name:Indigo Update Site);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/b2rodin,name:B2Rodin);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/b2rodin,name:B2Rodin);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/brama,name:Brama);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/brama,name:Brama);\
  addRepository(type:0,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin);\
  addRepository(type:1,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin);\
  addRepository(type:0,location:http${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:1,location:http${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:0,location:http${#58}//www.stups.uni-duesseldorf.de/prob_updates,name:ProB);\
  addRepository(type:1,location:http${#58}//www.stups.uni-duesseldorf.de/prob_updates,name:ProB);\
  addRepository(type:0,location:http${#58}//www.stups.uni-duesseldorf.de/camille_updates,name:Camille);\
  addRepository(type:1,location:http${#58}//www.stups.uni-duesseldorf.de/camille_updates,name:Camille);\
  addRepository(type:0,location:http${#58}//update.formalmind.com/rodin,name:ProR (Requirements));\
  addRepository(type:1,location:http${#58}//update.formalmind.com/rodin,name:ProR (Requirements));\
  addRepository(type:0,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:1,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:0,location:http${#58}//iliasov.org/modplugin,name:Modularisation);\
  addRepository(type:1,location:http${#58}//iliasov.org/modplugin,name:Modularisation);\
  addRepository(type:0,location:http${#58}//subclipse.tigris.org/update_1.6.x,name:Subclipse);\
  addRepository(type:1,location:http${#58}//subclipse.tigris.org/update_1.6.x,name:Subclipse);\
  addRepository(type:0,location:http${#58}//download.scala-ide.org/releases-29/stable/site,name:Scala);\
  addRepository(type:1,location:http${#58}//download.scala-ide.org/releases-29/stable/site,name:Scala);\
  addRepository(type:0,location:http${#58}//handbook.event-b.org/updatesite,name:Rodin Handbook);\
  addRepository(type:1,location:http${#58}//handbook.event-b.org/updatesite,name:Rodin Handbook);
# BEWARE ! THE PREVIOUS LINE MUST NOT END WITH A BACKSLASH