instructions.configure=\
  addRepository(type:0,location:http${#58}//download.eclipse.org/releases/helios,name:Helios Update Site);\
  addRepository(type:1,location:http${#58}//download.eclipse.org/releases/helios,name:Helios Update Site);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/b2rodin,name:B2Rodin);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/b2rodin,name:B2Rodin);\
  addRepository(type:0,location:http${#58}//bmethod.com/update_site/brama,name:Brama);\
  addRepository(type:1,location:http${#58}//bmethod.com/update_site/brama,name:Brama);\
  addRepository(type:0,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin);\
  addRepository(type:1,location:http${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin);\
  addRepository(type:0,location:http${#58}//www.stups.uni-duesseldorf.de/update,name:ProB);\
  addRepository(type:1,location:http${#58}//www.stups.uni-duesseldorf.de/update,name:ProB);\
  addRepository(type:0,location:http${#58}//update.pror.org,name:ProR (Requirements));\
  addRepository(type:1,location:http${#58}//update.pror.org,name:ProR (Requirements));\
  addRepository(type:0,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:1,location:http${#58}//www.animb.org/updatesite,name:AnimB);\
  addRepository(type:0,location:http${#58}//iliasov.org/modplugin,name:Modularisation);\
  addRepository(type:1,location:http${#58}//iliasov.org/modplugin,name:Modularisation);\
  