###############################################################################
# Copyright (c) 2006, 2010 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
pluginName=Rodin Platform
providerName = ETH Zurich
workbenchName=Rodin Platform Workbench
productName=Rodin Platform
aboutText=Rodin Platform\n\
\n\
Version: @version@\n\
\n\
Copyright (c) 2005, 2010 ETH Zurich and others.  All rights reserved.\n\
Visit http://rodin-b-sharp.sourceforge.net\n\
\n\
This offering is powered by Eclipse technology and includes\n\
Eclipse plug-ins that can be installed and used with other\n\
Eclipse (3.6)-based offerings.
