<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eventb</groupId>
		<artifactId>eventb-parent</artifactId>
		<version>3.0-SNAPSHOT</version>
	</parent>

	<groupId>org.eventb</groupId>
	<artifactId>org.rodinp.platform</artifactId>
	<version>2.8.0-SNAPSHOT</version>

	<packaging>eclipse-plugin</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>process-resources</phase>
						<goals>
							<goal>replace</goal>
						</goals>
						<configuration>
							<file>${project.artifactId}/plugin.properties</file>
							<regex>false</regex>
							<token>@version@</token>
							<value>${unqualifiedVersion}_${git-commit}</value>
						</configuration>
					</execution>
				</executions>
				<configuration>
					<file>${basedir}/plugin.properties</file>
					<token>@version@</token>
					<value>${unqualifiedVersion}_${git-commit}</value>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
