instructions.configure=\
  mkdir(path:${installFolder}/dropins);\
  addRepository(type:0,location:https${#58}//download.eclipse.org/releases/2024-12,name:Eclipse 2024-12);\
  addRepository(type:1,location:https${#58}//download.eclipse.org/releases/2024-12,name:Eclipse 2024-12);\
  addRepository(type:0,location:https${#58}//www.atelierb.eu/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:1,location:https${#58}//www.atelierb.eu/update_site/atelierb_provers,name:Atelier B Provers);\
  addRepository(type:0,location:https${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin Plug-ins);\
  addRepository(type:1,location:https${#58}//rodin-b-sharp.sourceforge.net/updates,name:Rodin Plug-ins);\
  addRepository(type:0,location:https${#58}//rodin-b-sharp.sourceforge.net/updates-archive,name:Rodin Plug-ins (archive));\
  addRepository(type:1,location:https${#58}//rodin-b-sharp.sourceforge.net/updates-archive,name:Rodin Plug-ins (archive));\
  addRepository(type:0,location:https${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:1,location:https${#58}//rodin-b-sharp.sourceforge.net/core-updates,name:Core Rodin Updates);\
  addRepository(type:0,location:https${#58}//stups.hhu-hosting.de/rodin/prob1/release/,name:ProB);\
  addRepository(type:1,location:https${#58}//stups.hhu-hosting.de/rodin/prob1/release/,name:ProB);\
  addRepository(type:0,location:https${#58}//stups.hhu-hosting.de/rodin/camille/release/,name:Camille);\
  addRepository(type:1,location:https${#58}//stups.hhu-hosting.de/rodin/camille/release/,name:Camille);
# BEWARE ! THE PREVIOUS LINE MUST NOT END WITH A BACKSLASH
