<?xml version="1.0" encoding="UTF-8"?>
<?pde version="3.1"?>

<product name="%productName" id="org.rodinp.platform.product" application="org.eclipse.ui.ide.workbench" useFeatures="true">

   <aboutInfo>
      <image path="/org.rodinp.platform/icons/about.gif"/>
      <text>
         %aboutText
      </text>
   </aboutInfo>

   <configIni use="default"/>

   <launcherArgs>
      <vmArgs>-Xmx512m</vmArgs>
   </launcherArgs>

   <windowImages i16="/org.rodinp.platform/icons/rodin16.gif" i32="/org.rodinp.platform/icons/rodin32.gif"/>

   <splash
      location="org.rodinp.platform"
      startupProgressRect="5,200,445,15"
      startupMessageRect="7,177,445,20"
      startupForegroundColor="000000" />
   <launcher name="rodin">
      <linux icon="/org.rodinp.platform/rodin32.xpm"/>
      <macosx icon="/org.rodinp.platform/rodin.icns"/>
      <solaris/>
      <win useIco="false">
         <bmp/>
      </win>
   </launcher>

   <intro introId="org.rodinp.platform.intro"/>

   <plugins>
   </plugins>

   <features>
      <feature id="org.rodinp.platform" version="0.8.2"/>
      <feature id="org.eventb.ide" version="0.8.2"/>
   </features>

</product>
