<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.eventb</groupId>
		<artifactId>parent</artifactId>
        <version>3.1.0-SNAPSHOT</version>
		<relativePath>../org.eventb.parent/pom.xml</relativePath>
	</parent>

	<groupId>org.eventb</groupId>
	<artifactId>org.rodinp.platform.repository</artifactId>
	<version>3.3.0-SNAPSHOT</version>

	<packaging>eclipse-repository</packaging>

	<build>
		<plugins>
			<plugin>
				<groupId>org.eclipse.tycho</groupId>
				<artifactId>tycho-p2-director-plugin</artifactId>
				<executions>
					<execution>
						<id>materialize-products</id>
						<goals>
							<goal>materialize-products</goal>
						</goals>
					</execution>
					<execution>
						<id>archive-products</id>
						<goals>
							<goal>archive-products</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<formats>
						<linux>tar.gz</linux>
						<macosx>tar.gz</macosx>
						<win32>zip</win32>
					</formats>
					<products>
						<product>
							<id>org.rodinp.platform.product</id>
							<archiveFileName>rodin-${unqualifiedVersion}.${buildQualifier}</archiveFileName>
							<rootFolder>rodin</rootFolder>
						</product>
					</products>
				</configuration>
			</plugin>

			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<version>1.7</version>
				<executions>
					<execution>
						<id>deploy-product</id>
						<phase>install</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<tasks>
								<copy includeemptydirs="false" todir="${www-basedir}/downloads">
									<fileset dir="target/products">
										<include name="*.zip" />
										<include name="*.tar.gz" />
									</fileset>
								</copy>
								<copy includeemptydirs="false" todir="${www-basedir}/update-site">
									<fileset dir="target/repository">
										<include name="**" />
									</fileset>
								</copy>
							</tasks>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
