<project name="org.eventb.core.ast" default="generate" basedir=".">
	<description>
        Generates derived files in the Predicate Prover.
	</description>
	<!-- set global properties for this build -->
	<property name="src" location="src" />
	<eclipse.convertPath fileSystemPath="${src}" property="srcPath"/>

	<property name="AST-lib" location="../org.eventb.core.ast" />
	<property name="tools" location="${AST-lib}/tools" />
	<property name="tom-home" location="${tools}/jtom-2.2" />
	
	<property name="translatorSrcDir"
		location="${src}/org/eventb/internal/pp/translator" />
	<eclipse.convertPath fileSystemPath="${translatorSrcDir}" property="translatorSrcPath"/>

	<target name="init">
		<!-- Create the time stamp -->
		<tstamp />
	</target>

	<target name="generate" depends="tomIdentityTranslator, tomTranslator, tomIdentifierDecomposition" description="Generate all Java files">
		<eclipse.incrementalBuild/>
	</target>

	<target name="tom-test" depends="init"
			description="Test if generated tom files are up to date">
		<uptodate property="tom.IdentityTranslator.notRequired" 
				targetfile="${translatorSrcDir}/IdentityTranslator.java" >
		    <srcfiles file= "${translatorSrcDir}/IdentityTranslator.t" />
		    <srcfiles file= "${translatorSrcDir}/Formula.tom" />
		</uptodate>
		<uptodate property="tom.IdentifierDecomposition.notRequired" 
				targetfile="${translatorSrcDir}/IdentifierDecomposition.java" >
		    <srcfiles file= "${translatorSrcDir}/IdentifierDecomposition.t" />
		    <srcfiles file= "${translatorSrcDir}/Formula.tom" />
		</uptodate>
		<uptodate property="tom.Translator.notRequired" 
				targetfile="${translatorSrcDir}/Translator.java" >
		    <srcfiles file= "${translatorSrcDir}/Translator.t" />
		    <srcfiles file= "${translatorSrcDir}/Formula.tom" />
		</uptodate>
		<!-- echoproperties prefix="tom" /-->
</target>

	<target name="tomTranslator" depends="init,tom-test"
		description="launch tom for Translator.t"
		unless="tom.Translator.notRequired" >
		<java classname="jtom.Tom" fork="true">
			<classpath>
				<fileset dir="${tom-home}/lib">
		        	<include name="*.jar"/>
				</fileset>
			</classpath>
			<sysproperty key="tom.home" value="${tom-home}" />
<!--			<arg value="-I" />
			<arg value="${tom-home}/share/jtom" />  !-->
			<arg value="-X" />
			<arg value="${tom-home}/Tom.xml" />
			<arg value="--output" />
			<arg value="${translatorSrcDir}/Translator.java" />
			<arg value="--pretty" />
			<arg value="--static" />
			<arg value="--optimize" />
			<arg value="--optimize2" />
			<arg value="${translatorSrcDir}/Translator.t" />
		</java>
		<eclipse.refreshLocal resource="${translatorSrcPath}" depth="one"/>
	</target>
	
	<target name="tomIdentityTranslator" depends="init,tom-test"
		description="launch tom for IdentityTranslator.t"
		unless="tom.IdentityTranslator.notRequired" >
		<java classname="jtom.Tom" fork="true">
			<classpath>
				<fileset dir="${tom-home}/lib">
		        	<include name="*.jar"/>
				</fileset>
			</classpath>
			<sysproperty key="tom.home" value="${tom-home}" />
<!--			<arg value="-I" />
			<arg value="${tom-home}/share/jtom" />  !-->
			<arg value="-X" />
			<arg value="${tom-home}/Tom.xml" />
			<arg value="--output" />
			<arg value="${translatorSrcDir}/IdentityTranslator.java" />
			<arg value="--pretty" />
			<arg value="--static" />
<!--			<arg value="- -optimize" />
			<arg value="- -optimize2" />-->
			<arg value="${translatorSrcDir}/IdentityTranslator.t" />
		</java>
		<eclipse.refreshLocal resource="${translatorSrcPath}" depth="one"/>
	</target>

	<target name="tomIdentifierDecomposition" depends="init,tom-test"
		description="launch tom for IdentifierDecomposition.t"
		unless="tom.IdentifierDecomposition.notRequired" >
		<java classname="jtom.Tom" fork="true">
			<classpath>
				<fileset dir="${tom-home}/lib">
		        	<include name="*.jar"/>
				</fileset>
			</classpath>
			<sysproperty key="tom.home" value="${tom-home}" />
<!--			<arg value="-I" />
			<arg value="${tom-home}/share/jtom" />  !-->
			<arg value="-X" />
			<arg value="${tom-home}/Tom.xml" />
			<arg value="--output" />
			<arg value="${translatorSrcDir}/IdentifierDecomposition.java" />
			<arg value="--pretty" />
			<arg value="--static" />
			<arg value="--optimize" />
			<arg value="--optimize2" />
			<arg value="${translatorSrcDir}/IdentifierDecomposition.t" />
		</java>
		<eclipse.refreshLocal resource="${translatorSrcPath}" depth="one"/>
	</target>

	<target name="clean" description="clean up">
		<delete file="${translatorSrcDir}/Translator.java" />
		<delete file="${translatorSrcDir}/IdentityTranslator.java" />
		<delete file="${translatorSrcDir}/IdentifierDecomposition.java" />
		<eclipse.refreshLocal resource="${srcPath}" depth="infinite"/>
	</target>
	
</project>