<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eventb</groupId>
    <artifactId>eventb-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eventb</groupId>
  <artifactId>fr.systerel.editor.tests</artifactId>
  <version>0.6.4-SNAPSHOT</version>
  
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <testRuntime>p2Installed</testRuntime>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
          <includes>
            <include>**/*.java</include>
          </includes>
     </configuration>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
         <environments>
           <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
           </environment>
         </environments>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
