# RodinCore

./: .gitattributes  .gitignore  pom.xml
fr.systerel.editor/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
fr.systerel.editor.tests/: build.properties  plugin.properties  pom.xml
fr.systerel.editor.tests/src/fr/systerel/editor/tests/: CaretRepositionTests.java  DocumentMapperTests.java  TestUtils.java
fr.systerel.editor.tests/test-files/: context.buc  context2.buc
fr.systerel.editor/src/fr/systerel/editor/: EditorPlugin.java
fr.systerel.editor/src/fr/systerel/editor/actions/: IRodinHistory.java  OperationTree.java
fr.systerel.explorer.tests/: .classpath  .project  plugin.properties  pom.xml
fr.systerel.explorer.tests/src/fr/systerel/explorer/tests/: Activator.java  ExplorerTest.java
org.eventb.core.ast/: .cvsignore  .gitignore  .project  build-gen.xml  build.properties  build.xml  customBuildCallbacks.xml  plugin.properties  pom.xml
org.eventb.core.ast/.externalToolBuilders/: File Generation.launch
org.eventb.core.ast/src/org/eventb/core/ast/: ASTProblem.java  Assignment.java  AssociativeExpression.java  AssociativeHelper.java  AssociativePredicate.java  AtomicExpression.java  BecomesEqualTo.java  BecomesMemberOf.java  BecomesSuchThat.java  BinaryExpression.java  BinaryPredicate.java  BoolExpression.java  BooleanType.java  BoundIdentDecl.java  BoundIdentifier.java  DefaultFilter.java  DefaultInspector.java  DefaultRewriter.java  DefaultSimpleVisitor.java  DefaultVisitor.java  Expression.java  ExtendedExpression.java  ExtendedPredicate.java  ExtensionHelper.java  Formula.java  FormulaFactory.java  FreeIdentifier.java  GenericType.java  GivenType.java  IAccumulator.java  IDatatypeTranslation.java  IExtensionTranslation.java  IFormulaFilter.java  IFormulaFilter2.java  IFormulaInspector.java  IFormulaRewriter.java  IFormulaRewriter2.java  IInferredTypeEnvironment.java  IParseResult.java  IPosition.java  (+45 more)
org.eventb.core.ast/tom/: Formula.tom  FormulaV2.tom  Type.tom  tom-task.xml
org.eventb.core.ast/tools/Coco-R/: Coco.manifest
org.eventb.core.ast/tools/Coco-R/Coco/: Coco.java  Parser.java  Tab.java  Trace.java
org.eventb.core.ast/tools/jflex/src/: build.xml
org.eventb.core.ast/tools/jflex/src/JFlex/: LexParse.cup  LexParse.java  LexScan.flex  LexScan.java  sym.java
org.eventb.core.ast/tools/scripts/: README  constr.txt  gen_accept  gen_ivisitor  gen_tests  tags.txt
org.eventb.core.tests/: .classpath  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.eventb.core.tests/projects/Bug805/: c.bpr  c.buc
org.eventb.core.tests/projects/ProofSerialization/: ae.bpr  ae_WD.bpr  contrapInHyp.bpr  contrapInHyp2.bpr  exF.bpr  partitionRewrite.bpr  reasonerStorage.bpr  unknownReasoner.bpr
org.eventb.core.tests/projects/Small/: c.bpr  c.buc  d.bpr  d.buc
org.eventb.core.tests/src/org/eventb/core/testpom/: AutoPOMTest.java  POUtil.java
org.eventb.core.tests/src/org/eventb/core/tests/: AllTests.java  BuilderTest.java  ComponentClauseTests.java  DeltaListener.java  EventBFileTest.java  EventBTest.java  GeneratedElementsTests.java  GenericContextTest.java  GenericEventTest.java  GenericMachineTest.java  GenericTest.java  IGenericElementTest.java  IGenericTest.java  MarkerMatcher.java  ProjectBuildTests.java  RelationsTests.java  ResourceUtils.java  SelfDescribingMarker.java  VariantTest.java
org.eventb.core.tests/xml-tests/: c.buc  c.html  m.bum  m.html
org.eventb.parent/: .project  eclipse.target  pom.xml
org.eventb.pp/: .classpath  .options  .project  build.properties  build.xml  plugin.properties  plugin.xml  pom.xml
org.eventb.pp/.externalToolBuilders/: PP File Generation.launch
org.eventb.pp/src/org/eventb/internal/pp/: AutoTactics.java  (+6 more)
org.eventb.pp/src/org/eventb/pp/: IPPMonitor.java  ITracer.java  PPCore.java  PPProof.java  PPResult.java  Translator.java
org.eventb.pptrans.tests/: .project  plugin.properties  pom.xml
org.eventb.ui.symboltable.tests/: .project  pom.xml
org.eventb.ui.symboltable.tests/OSGI-INF/l10n/: bundle.properties
org.eventb.ui.tests/: .project  plugin.properties  plugin.xml  pom.xml
org.eventb.ui.tests.integration/: .project  pom.xml
org.eventb.ui.tests/schema/: elementUISpecs.exsd
org.rodinp.core.tests/: .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.rodinp.core.tests/projects/Q/: a.mch  a.msc  x.csc  x.ctx
org.rodinp.core.tests/projects/Q2/: a.mch
org.rodinp.core.tests/projects/Q2/Q3/: b.mch  b.msc
org.rodinp.core.tests/projects/V01/: ff.tva  gg.tva
org.rodinp.core.tests/projects/V02/: ff.tvb
org.rodinp.core.tests/projects/V02a/: ff.tvb
org.rodinp.core.tests/projects/V03/: ff.tvc
org.rodinp.core.tests/projects/V04/: ff.tvd
org.rodinp.core.tests/projects/V04a/: ff.tvd
org.rodinp.core.tests/projects/V05/: ff.tve
org.rodinp.core.tests/projects/V06/: ff.tvf  gg.tvf  hh.tvf
org.rodinp.core.tests/projects/V07/: ff.tvg
org.rodinp.core.tests/projects/V08/: ff.tvh
org.rodinp.dev/: .project  category.xml  pom.xml
org.rodinp.platform/: .project  README  Rodin.p2.inf  Rodin.product  about.ini  about.mappings  about.properties  build.properties  introContent.xml  p2.inf  plugin.properties  plugin.xml  plugin_customization.ini  pom.xml  rodin  rodin.icns  rodin32.xpm  splash.README  splash.xcf
org.rodinp.platform.product/: .project  pom.xml
org.rodinp.platform.repository/: .project  Rodin.p2.inf  category.xml  org.rodinp.platform.product  org.rodinp.platform.product.product  pom.xml
org.rodinp.platform/html/: README.txt  Rodin_Platform_Welcome_Page.html  build_html.xml  root.html
org.rodinp.platform/html/contents/: rodin_platform_welcome_page.html  rodin_platform_welcome_page.xml
org.rodinp.platform/icons/: rodin.xcf
org.rodinp.platform/src/org/rodinp/platform/: PlatformPlugin.java
org.rodinp.releng/buildscripts/: build.properties  build.xml  customTargets.xml  readme.txt
org.rodinp.releng/buildscripts/p2-settings/: org.eclipse.equinox.p2.metadata.repository.prefs
org.rodinp.updateSite/: .project  pom.xml
(+6872 files in other folders)
