Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.editor; singleton:=true
Bundle-Version: 0.5.0
Bundle-Activator: fr.systerel.editor.EditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface.text,
 org.rodinp.keyboard;'bundle-version="1.1.0",
 org.rodinp.core.emf,
 org.eclipse.emf.edit,
 org.eventb.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.systerel.editor.internal.documentModel;x-friends:="fr.systerel.editor.tests"
