Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.editor; singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: fr.systerel.editor.EditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.jface.text,
 org.eclipse.ui.editors,
 org.eclipse.core.resources,
 org.rodinp.core,
 org.eventb.core,
 org.eclipse.ui.navigator,
 org.eclipse.ui.console,
 org.eclipse.core.expressions,
 org.rodinp.keyboard;bundle-version="1.1.0",
 org.rodinp.core.emf,
 org.eclipse.emf.edit,
 org.eventb.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Export-Package: fr.systerel.editor.internal.documentModel;x-friends:="fr.systerel.editor.tests"
