Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Rodin Keyboard Core Plug-in
Bundle-SymbolicName: org.rodinp.keyboard.core;singleton:=true
Bundle-Version: 1.2.0.qualifier
Bundle-Activator: org.rodinp.internal.keyboard.core.RodinKeyboardCorePlugin
Require-Bundle: org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.rodinp.internal.keyboard.core;x-friends:="org.rodinp.keyboard.core.tests",
 org.rodinp.internal.keyboard.core.symbols;x-friends:="org.rodinp.keyboard.core.tests",
 org.rodinp.keyboard.core;uses:="org.rodinp.internal.keyboard.core.symbols"
