<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Systerel and others.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Common Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/cpl-v10.html&#xA; &#xA;Contributors:&#xA;    Systerel - Initial API and implementation"
    modelDirectory="/org.rodinp.core.emf/src" modelPluginID="org.rodinp.core.emf"
    modelName="Api" suppressEMFMetaData="true" suppressEMFModelTags="true" codeFormatting="true"
    importerID="org.eclipse.emf.importer.ecore" suppressContainment="true" suppressNotification="true"
    complianceLevel="6.0" copyrightFields="false" language="" interfaceNamePattern=""
    classNamePattern="">
  <foreignModel>api.ecore</foreignModel>
  <genPackages prefix="Api" basePackage="org.rodinp.core.emf" adapterFactory="false"
      interfacePackageSuffix="itf" literalsInterface="false" multipleEditorPages="false"
      generateModelWizard="false" fileExtensions="" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//List">
      <genTypeParameters ecoreTypeParameter="api.ecore#//List/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="api.ecore#//ILElement">
      <genOperations ecoreOperation="api.ecore#//ILElement/getChildren"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
