<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Systerel and others.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Common Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/cpl-v10.html&#xA;&#xA;Contributors:&#xA;    Systerel - Initial API and implementation"
    modelDirectory="/org.rodinp.core.emf/src" modelPluginID="org.rodinp.core.emf"
    modelName="LightCore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>LightCore.ecore</foreignModel>
  <genPackages prefix="Lightcore" basePackage="org.rodinp.core.emf" disposableProviderFactory="true"
      ecorePackage="LightCore.ecore#/">
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightObject">
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getContaining">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getContaining/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getAllContained">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/eClass"/>
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/load"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/save"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eChildren"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/eRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/eRodinElement"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/getReferenceWithoutResolving"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/doSetReference">
        <genParameters ecoreParameter="LightCore.ecore#//LightElement/doSetReference/newReference"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/getElementsOfType">
        <genParameters ecoreParameter="LightCore.ecore#//LightElement/getElementsOfType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//StringToAttributeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//StringToAttributeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//StringToAttributeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/key"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//InternalElement"/>
    <genClasses ecoreClass="LightCore.ecore#//ImplicitElement"/>
  </genPackages>
  <genPackages prefix="Api" basePackage="org.rodinp.core.emf" adapterFactory="false"
      interfacePackageSuffix="itf" generateExampleClass="false" literalsInterface="false"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//List">
      <genTypeParameters ecoreTypeParameter="api.ecore#//List/T"/>
    </genDataTypes>
    <genClasses image="false" ecoreClass="api.ecore#//ILElement">
      <genOperations ecoreOperation="api.ecore#//ILElement/getChildren"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
