<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.rodinp.core.emf/src"
    modelPluginID="org.rodinp.core.emf" modelName="LightCore" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="6.0" copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>LightCore.ecore</foreignModel>
  <genPackages prefix="Lightcore" basePackage="org.rodinp.core.emf" disposableProviderFactory="true"
      ecorePackage="LightCore.ecore#/">
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightObject">
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getContaining">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getContaining/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getAllContained">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/eClass"/>
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/load"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/save"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/attributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/children"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/parent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/root"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/rodinElement"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/getReferenceWithoutResolving"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/doSetReference">
        <genParameters ecoreParameter="LightCore.ecore#//LightElement/doSetReference/newReference"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/getElementsOfType">
        <genParameters ecoreParameter="LightCore.ecore#//LightElement/getElementsOfType/type"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//StringToAttributeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//StringToAttributeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//StringToAttributeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/owner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/key"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//InternalElement"/>
    <genClasses ecoreClass="LightCore.ecore#//ImplicitElement"/>
  </genPackages>
</genmodel:GenModel>
