<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="Copyright (c) 2011 Systerel and others.&#xA;All rights reserved. This program and the accompanying materials &#xA;are made available under the terms of the Common Public License v1.0&#xA;which accompanies this distribution, and is available at&#xA;http://www.eclipse.org/legal/cpl-v10.html&#xA;&#xA;Contributors:&#xA;    Systerel - Initial API and implementation"
    modelDirectory="/org.rodinp.core.emf/src" modelPluginID="org.rodinp.core.emf"
    modelName="LightCore" importerID="org.eclipse.emf.importer.ecore" complianceLevel="6.0"
    copyrightFields="false" usedGenPackages="platform:/plugin/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore">
  <foreignModel>LightCore.ecore</foreignModel>
  <genPackages prefix="Lightcore" basePackage="org.rodinp.core.emf" disposableProviderFactory="true"
      ecorePackage="LightCore.ecore#/">
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightObject">
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getContaining">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getContaining/eClass"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/getAllContained">
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/eClass"/>
        <genParameters ecoreParameter="LightCore.ecore#//LightObject/getAllContained/resolve"/>
      </genOperations>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/load"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightObject/save"/>
    </genClasses>
    <genClasses image="false" ecoreClass="LightCore.ecore#//LightElement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eAttributes"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/eIsRoot"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eChildren"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eParent"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//LightElement/eRodinElement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EReference LightCore.ecore#//LightElement/eRoot"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/getReferenceWithoutResolving"/>
      <genOperations ecoreOperation="LightCore.ecore#//LightElement/doSetReference">
        <genParameters ecoreParameter="LightCore.ecore#//LightElement/doSetReference/newReference"/>
      </genOperations>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//StringToAttributeMapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//StringToAttributeMapEntry/key"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//StringToAttributeMapEntry/value"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//Attribute">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute LightCore.ecore#//Attribute/value"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/eOwner"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/entry"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference LightCore.ecore#//Attribute/key"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//InternalElement">
      <genOperations ecoreOperation="LightCore.ecore#//InternalElement/isImplicit"/>
    </genClasses>
    <genClasses ecoreClass="LightCore.ecore#//ImplicitElement">
      <genOperations ecoreOperation="LightCore.ecore#//ImplicitElement/isImplicit"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Api" basePackage="org.rodinp.core.emf" adapterFactory="false"
      interfacePackageSuffix="itf" generateExampleClass="false" literalsInterface="false"
      multipleEditorPages="false" generateModelWizard="false" ecorePackage="api.ecore#/">
    <genDataTypes ecoreDataType="api.ecore#//List">
      <genTypeParameters ecoreTypeParameter="api.ecore#//List/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType"/>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeValue"/>
    <genDataTypes ecoreDataType="api.ecore#//IInternalElement"/>
    <genDataTypes ecoreDataType="api.ecore#//IInternalElementType">
      <genTypeParameters ecoreTypeParameter="api.ecore#//IInternalElementType/T"/>
    </genDataTypes>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType_Boolean"/>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType_Handle"/>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType_Integer"/>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType_Long"/>
    <genDataTypes ecoreDataType="api.ecore#//IAttributeType_String"/>
    <genDataTypes ecoreDataType="api.ecore#//IRodinElement"/>
    <genClasses image="false" ecoreClass="api.ecore#//ILElement">
      <genOperations ecoreOperation="api.ecore#//ILElement/getChildren"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttributes"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute.1">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute.1/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute.2">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute.2/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute.3">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute.3/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute.4">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute.4/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getAttribute.5">
        <genParameters ecoreParameter="api.ecore#//ILElement/getAttribute.5/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/setAttribute">
        <genParameters ecoreParameter="api.ecore#//ILElement/setAttribute/value"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getElement"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/delete"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/moveChild">
        <genParameters ecoreParameter="api.ecore#//ILElement/moveChild/newPos"/>
        <genParameters ecoreParameter="api.ecore#//ILElement/moveChild/oldPos"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/isImplicit"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/getChildrenOfType">
        <genParameters ecoreParameter="api.ecore#//ILElement/getChildrenOfType/type"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getElementType"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/createChild">
        <genParameters ecoreParameter="api.ecore#//ILElement/createChild/type"/>
        <genParameters ecoreParameter="api.ecore#//ILElement/createChild/nextSibling"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/getParent"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/getRoot"/>
      <genOperations ecoreOperation="api.ecore#//ILElement/getChildPosition">
        <genParameters ecoreParameter="api.ecore#//ILElement/getChildPosition/element"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/addChild">
        <genParameters ecoreParameter="api.ecore#//ILElement/addChild/child"/>
        <genParameters ecoreParameter="api.ecore#//ILElement/addChild/position"/>
      </genOperations>
      <genOperations ecoreOperation="api.ecore#//ILElement/addChild.1">
        <genParameters ecoreParameter="api.ecore#//ILElement/addChild.1/toAdd"/>
        <genParameters ecoreParameter="api.ecore#//ILElement/addChild.1/nextSibling"/>
      </genOperations>
    </genClasses>
    <genClasses image="false" ecoreClass="api.ecore#//ILAttribute">
      <genOperations ecoreOperation="api.ecore#//ILAttribute/getOwner"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
