<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_gxlR8EZEEeCPhKV1SJapCg" type="EcoreTools" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_gxnuMEZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxnuM0ZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxnuNEZEEeCPhKV1SJapCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxoVQEZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxoVQUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxoVQkZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxoVQ0ZEEeCPhKV1SJapCg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gxsmsEZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightObject/getContaining"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxsmsUZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxsmskZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightObject/getAllContained"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxsms0ZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxub4kZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightObject/load"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxub40ZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxub5EZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightObject/save"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxub5UZEEeCPhKV1SJapCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxoVREZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxoVRUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxoVRkZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxnuMUZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//LightObject"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxnuMkZEEeCPhKV1SJapCg" x="385" y="75"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxsmtkZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxsmuUZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxtNwEZEEeCPhKV1SJapCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gxt01EZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//LightElement/reference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxt01UZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxt01kZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//LightElement/root"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxt010ZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxt02EZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//LightElement/rodinElement"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxt02UZEEeCPhKV1SJapCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxtNwUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxtNwkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxtNw0ZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxt00EZEEeCPhKV1SJapCg" type="5002">
      <children xmi:type="notation:Node" xmi:id="_gxt02kZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightElement/getReferenceWithoutResolving"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxt020ZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxub4EZEEeCPhKV1SJapCg" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightElement/doSetReference"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxub4UZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_vg_3UUpjEeCiPZAQGify6g" type="2002">
        <element xmi:type="ecore:EOperation" href="LightCore.ecore#//LightElement/getElementsOfType"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_vg_3UkpjEeCiPZAQGify6g"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxt00UZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxt00kZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxt000ZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxsmt0ZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//LightElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxsmuEZEEeCPhKV1SJapCg" x="370" y="400"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxvqBkZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxvqCUZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxvqCkZEEeCPhKV1SJapCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gxwRFEZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//StringToAttributeMapEntry/key"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxwRFUZEEeCPhKV1SJapCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxvqC0ZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxvqDEZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxvqDUZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxwREEZEEeCPhKV1SJapCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxwREUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxwREkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxwRE0ZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxvqB0ZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//StringToAttributeMapEntry"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxvqCEZEEeCPhKV1SJapCg" x="35" y="425"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxwRFkZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxwRGUZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxwRGkZEEeCPhKV1SJapCg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_gxw4IEZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//Attribute/type"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxw4IUZEEeCPhKV1SJapCg"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gxw4IkZEEeCPhKV1SJapCg" type="2001">
        <element xmi:type="ecore:EAttribute" href="LightCore.ecore#//Attribute/value"/>
        <layoutConstraint xmi:type="notation:Location" xmi:id="_gxw4I0ZEEeCPhKV1SJapCg"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxwRG0ZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxwRHEZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxwRHUZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxwRHkZEEeCPhKV1SJapCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxwRH0ZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxwRIEZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxwRIUZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxwRF0ZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//Attribute"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxwRGEZEEeCPhKV1SJapCg" x="305" y="260"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxw4JEZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxw4J0ZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxw4KEZEEeCPhKV1SJapCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxw4KUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxw4KkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxw4K0ZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxw4LEZEEeCPhKV1SJapCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxw4LUZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxw4LkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxw4L0ZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxw4JUZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//InternalElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxw4JkZEEeCPhKV1SJapCg" x="365" y="625"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_gxw4MEZEEeCPhKV1SJapCg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_gxxfMEZEEeCPhKV1SJapCg" type="4001"/>
    <children xmi:type="notation:Node" xmi:id="_gxxfMUZEEeCPhKV1SJapCg" type="5001">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxxfMkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxxfM0ZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxxfNEZEEeCPhKV1SJapCg"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxxfNUZEEeCPhKV1SJapCg" type="5002">
      <styles xmi:type="notation:DrawerStyle" xmi:id="_gxxfNkZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_gxxfN0ZEEeCPhKV1SJapCg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_gxxfOEZEEeCPhKV1SJapCg"/>
    </children>
    <styles xmi:type="notation:ShapeStyle" xmi:id="_gxw4MUZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10" fillColor="13761016" lineColor="8421504"/>
    <element xmi:type="ecore:EClass" href="LightCore.ecore#//ImplicitElement"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gxw4MkZEEeCPhKV1SJapCg" x="545" y="625"/>
  </children>
  <styles xmi:type="notation:DiagramStyle" xmi:id="_gxlR8UZEEeCPhKV1SJapCg"/>
  <element xmi:type="ecore:EPackage" href="LightCore.ecore#/"/>
  <edges xmi:type="notation:Edge" xmi:id="_gxxfOUZEEeCPhKV1SJapCg" type="3002" source="_gxsmtkZEEeCPhKV1SJapCg" target="_gxvqBkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_gxxfPUZEEeCPhKV1SJapCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxxfPkZEEeCPhKV1SJapCg" x="-23" y="-13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxxfP0ZEEeCPhKV1SJapCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxxfQEZEEeCPhKV1SJapCg" x="2" y="17"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxxfOkZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxxfO0ZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//LightElement/attributes"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxxfPEZEEeCPhKV1SJapCg" points="[0, -23, 242, -19]$[-149, -23, 93, -19]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyf38EZEEeCPhKV1SJapCg" id="(0.0034482758620689655,0.6818181818181818)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyf38UZEEeCPhKV1SJapCg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxyGQEZEEeCPhKV1SJapCg" type="3002" source="_gxsmtkZEEeCPhKV1SJapCg" target="_gxsmtkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_gxyGREZEEeCPhKV1SJapCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxyGRUZEEeCPhKV1SJapCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxyGRkZEEeCPhKV1SJapCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxyGR0ZEEeCPhKV1SJapCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxyGQUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxyGQkZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//LightElement/children"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxyGQ0ZEEeCPhKV1SJapCg" points="[144, 1, 144, 1]$[273, 1, 273, 1]$[273, 88, 273, 88]$[123, 88, 123, 88]$[123, 54, 123, 54]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT2dwEZGEeCPhKV1SJapCg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_fT2dwUZGEeCPhKV1SJapCg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxyGSEZEEeCPhKV1SJapCg" type="3002" source="_gxsmtkZEEeCPhKV1SJapCg" target="_gxsmtkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_gxyGTEZEEeCPhKV1SJapCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxyGTUZEEeCPhKV1SJapCg" x="-10" y="-10"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxyGTkZEEeCPhKV1SJapCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxyGT0ZEEeCPhKV1SJapCg" x="10" y="10"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxyGSUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxyGSkZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//LightElement/parent"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxyGS0ZEEeCPhKV1SJapCg" points="[123, 54, 123, 54]$[123, 88, 123, 88]$[273, 88, 273, 88]$[273, 1, 273, 1]$[144, 1, 144, 1]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJZc0EZGEeCPhKV1SJapCg" id="(0.5,0.5)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_eJZc0UZGEeCPhKV1SJapCg" id="(0.5,0.5)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxyGUEZEEeCPhKV1SJapCg" type="3003" source="_gxsmtkZEEeCPhKV1SJapCg" target="_gxnuMEZEEeCPhKV1SJapCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxyGUUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxyGUkZEEeCPhKV1SJapCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxyGU0ZEEeCPhKV1SJapCg" points="[-53, 0, 0, 280]$[-53, -280, 0, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhtIUZEEeCPhKV1SJapCg" id="(0.7517241379310344,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhtIkZEEeCPhKV1SJapCg" id="(0.5,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxyGVEZEEeCPhKV1SJapCg" type="3002" source="_gxvqBkZEEeCPhKV1SJapCg" target="_gxwRFkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_gxytUEZEEeCPhKV1SJapCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxytUUZEEeCPhKV1SJapCg" x="35" y="13"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxytUkZEEeCPhKV1SJapCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxytU0ZEEeCPhKV1SJapCg" x="40" y="-9"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxyGVUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxyGVkZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//StringToAttributeMapEntry/value"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxyGV0ZEEeCPhKV1SJapCg" points="[-25, -9, -250, 158]$[-25, -189, -250, -22]$[151, -189, -74, -22]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BidX9Ei_EeC5Yr0UC_yLYA" id="(0.6436170212765957,0.19607843137254902)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_BidX9Ui_EeC5Yr0UC_yLYA" id="(0.4967741935483871,0.8676470588235294)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxytVEZEEeCPhKV1SJapCg" type="3002" source="_gxwRFkZEEeCPhKV1SJapCg" target="_gxsmtkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_gxytWEZEEeCPhKV1SJapCg" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxytWUZEEeCPhKV1SJapCg" x="-6" y="-24"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_gxytWkZEEeCPhKV1SJapCg" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gxytW0ZEEeCPhKV1SJapCg" x="-11" y="16"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxytVUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxytVkZEEeCPhKV1SJapCg" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//Attribute/owner"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxytV0ZEEeCPhKV1SJapCg" points="[3, 0, -84, -129]$[3, 129, -84, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyf38kZEEeCPhKV1SJapCg" id="(0.8193548387096774,1.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gygfAEZEEeCPhKV1SJapCg" id="(0.5,0.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxytXEZEEeCPhKV1SJapCg" type="3003" source="_gxwRFkZEEeCPhKV1SJapCg" target="_gxnuMEZEEeCPhKV1SJapCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxytXUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxytXkZEEeCPhKV1SJapCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxytX0ZEEeCPhKV1SJapCg" points="[0, 0, -86, 130]$[0, -65, -86, 65]$[141, -65, 55, 65]$[141, -130, 55, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhGFEZEEeCPhKV1SJapCg" id="(0.4967741935483871,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhtIEZEEeCPhKV1SJapCg" id="(0.087248322147651,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxytYEZEEeCPhKV1SJapCg" type="3003" source="_gxw4JEZEEeCPhKV1SJapCg" target="_gxsmtkZEEeCPhKV1SJapCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxytYUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxytYkZEEeCPhKV1SJapCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxytY0ZEEeCPhKV1SJapCg" points="[1, 0, 2, 62]$[1, -25, 2, 37]$[90, -25, 91, 37]$[90, -62, 91, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhGEkZEEeCPhKV1SJapCg" id="(0.5,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhGE0ZEEeCPhKV1SJapCg" id="(0.1896551724137931,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gxzUYEZEEeCPhKV1SJapCg" type="3003" source="_gxw4MEZEEeCPhKV1SJapCg" target="_gxsmtkZEEeCPhKV1SJapCg">
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_gxzUYUZEEeCPhKV1SJapCg" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gxzUYkZEEeCPhKV1SJapCg" fontName="Sans"/>
    <element xsi:nil="true"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gxzUY0ZEEeCPhKV1SJapCg" points="[1, 0, 1, 62]$[1, -25, 1, 37]$[-88, -25, -88, 37]$[-88, -62, -88, 0]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhGEEZEEeCPhKV1SJapCg" id="(0.4957983193277311,0.0)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_gyhGEUZEEeCPhKV1SJapCg" id="(0.8103448275862069,1.0)"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_LnoP8UilEeC5Yr0UC_yLYA" type="3002" source="_gxwRFkZEEeCPhKV1SJapCg" target="_gxvqBkZEEeCPhKV1SJapCg">
    <children xmi:type="notation:Node" xmi:id="_LnqsMEilEeC5Yr0UC_yLYA" type="4011">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_LnrTQEilEeC5Yr0UC_yLYA" x="35" y="-22"/>
    </children>
    <children xmi:type="notation:Node" xmi:id="_Lnr6UEilEeC5Yr0UC_yLYA" type="4012">
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Lnr6UUilEeC5Yr0UC_yLYA" x="35" y="15"/>
    </children>
    <styles xmi:type="notation:ConnectorStyle" xmi:id="_LnoP8kilEeC5Yr0UC_yLYA" routing="Rectilinear" lineColor="4210752"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_LnoP80ilEeC5Yr0UC_yLYA" fontColor="4210752" fontName="Sans" fontHeight="10"/>
    <element xmi:type="ecore:EReference" href="LightCore.ecore#//Attribute/key"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Lno3AEilEeC5Yr0UC_yLYA" points="[-74, -22, 151, -189]$[-250, -22, -25, -189]$[-250, 158, -25, -9]"/>
    <sourceAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6B00EilEeC5Yr0UC_yLYA" id="(0.4967741935483871,0.8676470588235294)"/>
    <targetAnchor xmi:type="notation:IdentityAnchor" xmi:id="_O6B00UilEeC5Yr0UC_yLYA" id="(0.6436170212765957,0.19607843137254902)"/>
  </edges>
</notation:Diagram>
