Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.editor; singleton:=true
Bundle-Version: 0.6.5.qualifier
Bundle-Activator: fr.systerel.editor.EditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface.text,
 org.rodinp.keyboard,
 org.rodinp.core.emf,
 org.eventb.ui
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.systerel.editor.internal.documentModel;x-friends:="fr.systerel.editor.tests"
