Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.editor; singleton:=true
Bundle-Version: 0.6.5.qualifier
Bundle-Activator: fr.systerel.editor.EditorPlugin
Bundle-Vendor: %providerName
Require-Bundle: org.eclipse.jface.text,
 org.rodinp.keyboard.ui,
 org.rodinp.core.emf,
 org.eventb.ui,
 org.rodinp.core,
 org.eclipse.core.resources,
 org.eclipse.core.runtime,
 org.eclipse.swt,
 org.eventb.core,
 org.eclipse.ui,
 org.eclipse.emf.common,
 org.eclipse.emf.ecore,
 org.eclipse.ui.editors,
 org.eclipse.core.expressions,
 org.eclipse.ui.ide
Bundle-ActivationPolicy: lazy
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: fr.systerel.editor.internal.documentModel;x-friends:="fr.systerel.editor.tests",
 fr.systerel.editor.internal.editors;x-friends:="fr.systerel.editor.tests",
 fr.systerel.editor.internal.presentation.updaters
