src.includes = epl-v10.html,\
               feature.xml,\
               license.html,\
               feature.properties,\
               build.xml,\
               build.properties
bin.includes = epl-v10.html,\
               feature.xml,\
               license.html,\
               feature.properties,\
               build.xml,\
               build.properties
