<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.contextFile version="3" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="com ∈ L ↔ L"/>
<org.eventb.core.axiom name="internal_axm2A" org.eventb.core.label="axm2" org.eventb.core.predicate="com∩(L ◁ id)=∅"/>
<org.eventb.core.axiom name="internal_axm3A" org.eventb.core.label="axm3" org.eventb.core.predicate="exit ∈ L∖{outside} → L"/>
<org.eventb.core.axiom name="internal_axm4A" org.eventb.core.label="axm4" org.eventb.core.predicate="exit ⊆ com"/>
<org.eventb.core.axiom name="internal_axm5A" org.eventb.core.label="axm5" org.eventb.core.predicate="∀s·s⊆exit∼[s] ⇒ s=∅"/>
<org.eventb.core.axiom name="internal_axm6A" org.eventb.core.label="axm6" org.eventb.core.predicate="aut ⩥ {outside} ⊆ (aut ; exit∼) "/>
<org.eventb.core.axiom name="internal_axm7A" org.eventb.core.label="axm7" org.eventb.core.predicate="∃l·l∈L∖{outside} ∧ outside↦l∈com ∧ P×{l}⊆aut "/>
<org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="com"/>
<org.eventb.core.constant name="internal_cst2" org.eventb.core.identifier="exit"/>
<org.eventb.core.extendsContext name="internal_extends1" org.eventb.core.target="doors_ctx1"/>
</org.eventb.core.contextFile>
