<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.machineFile org.eventb.core.configuration="org.eventb.core.fwd" version="5">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="sit ≔ P×{outside}" org.eventb.core.label="act1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pass">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="sit(p) ≔ l" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="p ↦ l ∈ aut"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd12" org.eventb.core.predicate="sit(p)↦l ∈ com"/>
<org.eventb.core.parameter name="internal_var1" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="internal_var2" org.eventb.core.identifier="l"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="pass"/>
</org.eventb.core.event>
<org.eventb.core.refinesMachine name="internal_refines1" org.eventb.core.target="doors_0"/>
<org.eventb.core.seesContext name="internal_sees2" org.eventb.core.target="doors_ctx2"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="sit"/>
<org.eventb.core.invariant name="internal_refines2" org.eventb.core.label="DLF" org.eventb.core.predicate="∃q,m·(q↦m∈aut∧sit(q)↦m∈com)" org.eventb.core.theorem="true"/>
</org.eventb.core.machineFile>
