<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.poIdentifier name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="outside" org.eventb.core.type="L"/>
<org.eventb.core.poPredicate name="outsidf" org.eventb.core.predicate="aut∈P ↔ L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidg" org.eventb.core.predicate="outside∈L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsidh" org.eventb.core.predicate="P × {outside}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="outsidi" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poIdentifier name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.poIdentifier name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.poPredicate name="outsidj" org.eventb.core.predicate="com∈L ↔ L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidk" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsidl" org.eventb.core.predicate="exit∈L ∖ {outside} → L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="outsidm" org.eventb.core.predicate="exit⊆com" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poPredicate name="outsidn" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm5A"/>
<org.eventb.core.poPredicate name="outsido" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm6A"/>
<org.eventb.core.poPredicate name="outsidp" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm7A"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.poIdentifier name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.poPredicate name="outsidq" org.eventb.core.predicate="org∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidr" org.eventb.core.predicate="dst∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsids" org.eventb.core.predicate="com=org∼;dst" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poPredicate name="mCare" org.eventb.core.predicate="sit∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="mCarf" org.eventb.core.predicate="sit⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="mCarg" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poPredicate name="mCarh" org.eventb.core.predicate="∃q⦂P,m⦂L·q ↦ m∈aut∧sit(q) ↦ m∈com" org.eventb.core.source="/Doors/doors_1.bum|org.eventb.core.machineFile#doors_1|org.eventb.core.invariant#internal_refines2"/>
<org.eventb.core.poPredicate name="mCari" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="mCarj" org.eventb.core.predicate="dap;org⊆sit" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="mCark" org.eventb.core.predicate="dap;dst⊆aut" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="mCarl" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv4I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D×P))∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))=dom(∅ ⦂ ℙ(D×P))∪ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(∅ ⦂ ℙ(D×P))∩(ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx@"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩(ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctx@" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctx@" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctx@" org.eventb.core.poStamp="5"/>
<org.eventb.core.poSequent name="pass/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap ⩥ {d})∪red∪(mAckn∪{d})" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#pass\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard)∩(ran(dap ⩥ {d})∪red∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#pass\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxA"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap ⩥ {d})∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#pass\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxA" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxA" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxA" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="accept/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mCard ∖ {d ↦ p}∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#accept\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR=dom(mCard ∖ {d ↦ p})∪ran(dap{p ↦ d})∪red∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#accept\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard ∖ {d ↦ p})∩(ran(dap{p ↦ d})∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#accept\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAckn∩(ran(dap{p ↦ d})∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#accept\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept/grd1/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxB"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∉red∪ran(dap)" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#accept\/grd1\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxB" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxB" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxB" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sit(p)=org(d)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ dst(d)∈aut" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="refuse/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mCard ∖ {d ↦ p}∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#refuse\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR=dom(mCard ∖ {d ↦ p})∪ran(dap)∪(red∪{d})∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#refuse\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard ∖ {d ↦ p})∩(ran(dap)∪(red∪{d})∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#refuse\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAckn∩(ran(dap)∪(red∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#refuse\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/grd12/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxC"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∉red∪ran(dap)" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#refuse\/grd12\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxC" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxC" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxC" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬(sit(p)=org(d)∧p ↦ dst(d)∈aut∧p∉dom(dap))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_grn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap ⩥ {d})∪red∪(mAckn∪{d})" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_grn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard)∩(ran(dap ⩥ {d})∪red∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_grn\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxD"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap ⩥ {d})∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_grn\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxD" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxD" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxD" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_red/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪(red ∖ {d})∪(mAckn∪{d})" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_red\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪(red ∖ {d})∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_red\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxE"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap)∪(red ∖ {d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#off_red\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxE" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxE" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxE" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈red" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="CARD/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mCard∪{d ↦ p}∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#CARD\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CARD/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR∪{d}=dom(mCard∪{d ↦ p})∪ran(dap)∪red∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#CARD\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="CARD/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxF"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard∪{d ↦ p})∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt7"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#CARD\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxF" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxF" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxF" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈D ∖ BLR" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ACKN/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="BLR ∖ {d}=dom(mCard)∪ran(dap)∪red∪(mAckn ∖ {d})" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#ACKN\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ACKN/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪(mAckn ∖ {d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#ACKN\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ACKN/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAckn ∖ {d})∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt8"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poSequent#ACKN\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxG" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxG" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxG" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Doors/doors_3.bpo|org.eventb.core.poFile#doors_3|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="mCard∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mAckn⊆D" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
