<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="accept/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ml" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p4,p3,p5,p6,p7,p8,p9,p11,p10,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26,p27,p28,p29">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="exit⊆com"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ dst(d)∈aut"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sit(p)=org(d)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="exit∈L ∖ {outside} → L"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="p∉dom(dap)"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="com∈L ↔ L"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="com∩(L ◁ id)=(∅ ⦂ ℙ(L×L))"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="dap;org⊆sit"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="dap;dst⊆aut"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mCard ∖ {d ↦ p}∈D ⇸ P"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refuse/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p3,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mAckn∩(ran(dap)∪(red∪{d}))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit∈P → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sit⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="P × {outside}⊆aut">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dst∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="com=org∼;dst">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="org∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_grn/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard)∩(ran(dap ⩥ {d})∪red∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ACKN/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪(mAckn ∖ {d}))=(∅ ⦂ ℙ(D))"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_red/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈red"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪(red ∖ {d})∪(mAckn∪{d})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ACKN/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p5,p6,p2,p7,p8,p4,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d∈mAckn"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR ∖ {d}=dom(mCard)∪ran(dap)∪red∪(mAckn ∖ {d})"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p3,p7,p8,p9"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))">
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap ⩥ {d})∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refuse/grd12/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p2,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="d∉red∪ran(dap)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit∈P → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sit⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P × {outside}⊆aut">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="com=org∼;dst">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="org∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accept/grd1/GRD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p2,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="d∉red∪ran(dap)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit∈P → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sit⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="P × {outside}⊆aut">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="com=org∼;dst">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="org∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refuse/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="D,P" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mCard ∖ {d ↦ p}∈D ⇸ P"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CARD/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sit∈P → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="P × {outside}⊆aut">
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="dst∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR∪{d}=dom(mCard∪{d ↦ p})∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="org∈D → L">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_grn/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p3,p7,p8,p9"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))">
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap ⩥ {d})∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refuse/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR=dom(mCard ∖ {d ↦ p})∪ran(dap)∪(red∪{d})∪mAckn"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_grn/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap ⩥ {d})∪red∪(mAckn∪{d})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard)∩(ran(dap ⩥ {d})∪red∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_red/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p3,p7,p8,p9"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈red"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))">
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(mAckn∪{d})∩(ran(dap)∪(red ∖ {d}))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="off_red/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈red"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪(red ∖ {d})∪(mAckn∪{d}))=(∅ ⦂ ℙ(D))"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="refuse/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3" org.eventb.core.prSets="D,P" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p1,p15,p16,p17,p18,p19,p20"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sit∈P → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sit⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P × {outside}⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn">
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard ∖ {d ↦ p})∩(ran(dap)∪(red∪{d})∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="dst∈D → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="com=org∼;dst">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="org∈D → L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="org.eventb.core.seqprover.mngHyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p3,p4,p5,p6,p7,p8,p9,p10"/>
<org.eventb.core.prRule name="org.eventb.internal.pp.ui.PPReasoner" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="newPP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="mAckn⊆D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="dap;org⊆sit">
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="mCard∈D ⇸ P">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap ⩥ {d})∪red∪(mAckn∪{d})"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dap∈P ⤔ D">
<org.eventb.core.prIdent name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="dap;dst⊆aut">
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.prPred>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p8,p6,p2,p7,p10,p11,p13,p9,p4,p1,p3,p5,p12">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(D×P))∈D ⇸ P"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="com∈L ↔ L"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="com∩(L ◁ id)=(∅ ⦂ ℙ(L×L))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="exit∈L ∖ {outside} → L"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="exit⊆com"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="com∩(id ⦂ ℙ(L×L))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(D))=dom(∅ ⦂ ℙ(D×P))∪ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="com∩(id ⦂ ℙ(L×L))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(∅ ⦂ ℙ(D×P))∩(ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p3">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p3" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="com∩(id ⦂ ℙ(L×L))=(∅ ⦂ ℙ(L×L))">
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩(ran(∅ ⦂ ℙ(P×D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CARD/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p21,p17,p4,p16,p9,p11,p25,p20,p6,p3,p5,p15,p10,p14,p13,p22,p19,p7,p2,p23,p26,p18,p24,p12,p8,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈D ∖ BLR"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dap;dst⊆aut"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈P"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="com∩(L ◁ id)=(∅ ⦂ ℙ(L×L))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="exit∈L ∖ {outside} → L"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mCard∪{d ↦ p}∈D ⇸ P"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="com∈L ↔ L"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dap;org⊆sit"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="exit⊆com"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="CARD/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25,p26" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p21,p17,p4,p16,p9,p11,p25,p20,p6,p3,p5,p15,p10,p14,p13,p22,p19,p7,p2,p23,p26,p18,p24,p12,p8,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d∈D ∖ BLR"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="dap;dst⊆aut"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈P"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="com∩(L ◁ id)=(∅ ⦂ ℙ(L×L))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="exit∈L ∖ {outside} → L"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard∪{d ↦ p})∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="com∈L ↔ L"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="dap;org⊆sit"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="exit⊆com"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="ACKN/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23,p24,p25" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p19,p15,p3,p14,p7,p9,p24,p18,p5,p2,p4,p13,p8,p12,p11,p20,p17,p6,p1,p21,p25,p16,p23,p10,p22">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="dap;dst⊆aut"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="(mAckn ∖ {d})∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="com∩(L ◁ id)=(∅ ⦂ ℙ(L×L))"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="exit∈L ∖ {outside} → L"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="com∈L ↔ L"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dap;org⊆sit"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))"/>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="d∈mAckn"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="exit⊆com"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accept/inv5/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p5" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p9,p1,p2,p3,p4,p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ dst(d)∈aut"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p∉dom(dap)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬p∈dom(dap)"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="mAckn∩(ran(dap{p ↦ d})∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sit(p)=org(d)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.b4free.rodin.core.externalPP"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewrites:4"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accept/inv4/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="l,l0" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8,p9,p10,p11,p12,p13,p14,p15,p16,p17,p18,p19,p20,p21,p22,p23" org.eventb.core.prSets="D,L,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p1,p2,p3,p5,p7,p9,p8,p10,p11,p12,p13,p15,p14,p18,p19,p20,p21,p23"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p24" org.eventb.core.prInfHyps="p25"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p24"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p26"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with com=org∼;dst" org.eventb.core.prHyps="p18">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p2" org.eventb.core.prInfHyps="p27"/>
<org.eventb.core.prHypAction name="DESELECT1" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃l·l∈L ∖ {outside}∧P × {l}⊆aut)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p28,p29">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p28,p29"/>
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃l·l∈L ∖ {outside}∧outside ↦ l∈org∼;dst∧P × {l}⊆aut)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p27" org.eventb.core.prInfHyps="p30,p31,p32">
<org.eventb.core.prIdent name="l0" org.eventb.core.type="L"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p27"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p30,p31,p32"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p31,p1,p5,p7,p29,p9,p13,p18,p32,p19,p26,p21,p23,p30,p4,p28,p8,p10,p11,p12,p14,p15,p16,p17,p20,p22"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p31" org.eventb.core.predicate="P × {l0}⊆aut">
<org.eventb.core.prIdent name="l0" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p29" org.eventb.core.predicate="l∈L ∖ {outside}">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="org∈D → L"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼"/>
<org.eventb.core.prPred name="p25" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="dap;dst⊆aut"/>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="com=org∼;dst"/>
<org.eventb.core.prPred name="p32" org.eventb.core.predicate="outside ↦ l0∈org∼;dst">
<org.eventb.core.prIdent name="l0" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="dom(mCard ∖ {d ↦ p})∩(ran(dap{p ↦ d})∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p26" org.eventb.core.predicate="¬p∈dom(dap)"/>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p23" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p30" org.eventb.core.predicate="l0∈L ∖ {outside}">
<org.eventb.core.prIdent name="l0" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p28" org.eventb.core.predicate="P × {l}⊆aut">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∉dom(dap)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="dst∈D → L"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p24" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="dap;org⊆sit"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="dap∈P ⤔ D"/>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="mCard∈D ⇸ P"/>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="p ↦ dst(d)∈aut"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))"/>
<org.eventb.core.prPred name="p27" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈org∼;dst∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="mAckn⊆D"/>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="sit(p)=org(d)"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="com.b4free.rodin.core.externalPP"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewrites:4"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="accept/inv3/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p7"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prHypAction name="FORWARD_INF2" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE3" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="eh with BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8,p1,p4,p2,p5"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="d" org.eventb.core.type="D"/>
<org.eventb.core.prIdent name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.prIdent name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.prIdent name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ dst(d)∈aut"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="dom(mCard)∪ran(dap)∪red∪mAckn=dom(mCard ∖ {d ↦ p})∪ran(dap{p ↦ d})∪red∪mAckn"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d ↦ p∈mCard"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="p∉dom(dap)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="¬p∈dom(dap)"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="BLR=dom(mCard ∖ {d ↦ p})∪ran(dap{p ↦ d})∪red∪mAckn"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sit(p)=org(d)"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.b4free.rodin.core.externalPP"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewrites:4"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.eq:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
