<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="INITIALISATION/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0" org.eventb.core.prSets="P">
<org.eventb.core.prRule name="org.eventb.core.seqprover.hyp" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="hyp" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p0"/>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P × {outside}⊆aut"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="INITIALISATION/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p4,p3,p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="P × {outside}∈P → L"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="aut∈P ↔ L"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/grd12/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="p6,p4,p3,p2,p7,p5,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="org.eventb.core.seqprover.isFunGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p7"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ l∈aut"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈dom(sit)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="p∈dom(sit)∧sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sit∈P → L"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/inv1/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6,p7,p8" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p6" org.eventb.core.prInfHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p11"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p3,p2,p8,p5,p1,p4,p7,p9">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="¬sit(p)=l"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ l∈aut"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p∈dom(sit)"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="sit{p ↦ l}∈P → L"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sit(p)≠l"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="sit∈P ⇸ L"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalML:0"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm1/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,l" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p,l)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p3,p2,p1,p6,p4,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="org.eventb.core.seqprover.isFunGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p ↦ l∈aut">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈dom(sit)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P,l⦂L·p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sit∈P → L"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="org.eventb.core.seqprover.autoRewrites" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="auto rewrite" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p1"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,l" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4,p5,p6" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="org.eventb.core.seqprover.allI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p,l)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p7">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prRule name="org.eventb.core.seqprover.impI" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="p8">
<org.eventb.core.prRule name="org.eventb.core.seqprover.conj" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="0" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p5,p3,p2,p1,p6,p4,p8">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="1" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="org.eventb.core.seqprover.isFunGoal" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="p6"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p ↦ l∈aut">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="p∈dom(sit)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P,l⦂L·p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="sit∈P → L"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="pass/inv2/INV" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p3" org.eventb.core.prInfHyps="p4"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p5"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p6"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R500"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="¬sit(p)=l"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="p ↦ l∈aut"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="sit{p ↦ l}⊆aut"/>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="outside∈L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sit(p)≠l"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="DLF/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="l,x" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2,p3,p4" org.eventb.core.prSets="L,P" org.eventb.core.psManual="true">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p5">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ah (∃x·x∈P)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p3,p4">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p7">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃x·x∈P)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p7" org.eventb.core.prInfHyps="p10">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p7"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst x,_)" org.eventb.core.prGoal="p5" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p11">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ hyp (∃l·l∈L ∖ {outside}∧P × {l}⊆aut)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p1" org.eventb.core.prInfHyps="p12,p13">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prHypAction>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p1"/>
<org.eventb.core.prHypAction name="SELECT2" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r7" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="dc (sit(x)=l)" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p14">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p14" org.eventb.core.prHyps="p4,p3,p10,p12,p13">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prHyps="p15">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst outside)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p3,p10,p12,p13,p15">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p16">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p8"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p9"/>
<org.eventb.core.prHypAction name="HIDE2" org.eventb.core.prHyps="p10"/>
<org.eventb.core.prRule name="r8" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="he with sit(x)=l" org.eventb.core.prHyps="p15">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="FORWARD_INF0" org.eventb.core.prHyps="p12" org.eventb.core.prInfHyps="p17"/>
<org.eventb.core.prHypAction name="FORWARD_INF1" org.eventb.core.prHyps="p13" org.eventb.core.prInfHyps="p18"/>
<org.eventb.core.prHypAction name="DESELECT2" org.eventb.core.prHyps="p12,p13"/>
<org.eventb.core.prRule name="r9" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p16" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p19">
<org.eventb.core.prRule name="r10" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="sl/ds" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="SELECT0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p19" org.eventb.core.prHyps="p4,p3,p15,p17,p18,p2">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p20">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p20" org.eventb.core.prHyps="p4,p3,p15,p17,p18">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name=")" org.eventb.core.prHyps="p21">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∃ goal (inst l)" org.eventb.core.prGoal="p11" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p4,p3,p10,p12,p13,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p22">
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="PP" org.eventb.core.prGoal="p22" org.eventb.core.prHyps="p4,p3,p10,p12,p13,p21">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="R30000"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e1"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p15"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prExprRef name=".exprs" org.eventb.core.prRef="e2,"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prPredRef name=".pred" org.eventb.core.prRef="p7"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p20" org.eventb.core.predicate="¬sit(x)=outside">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="x∈P">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p18" org.eventb.core.predicate="P × {sit(x)}⊆aut">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut"/>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="∃x⦂P·x∈P"/>
<org.eventb.core.prPred name="p13" org.eventb.core.predicate="P × {l}⊆aut">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="P × {outside}⊆aut"/>
<org.eventb.core.prPred name="p12" org.eventb.core.predicate="l∈L ∖ {outside}">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p22" org.eventb.core.predicate="x ↦ l∈aut∧¬sit(x)=l">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="outside∈L"/>
<org.eventb.core.prPred name="p11" org.eventb.core.predicate="∃l⦂L·x ↦ l∈aut∧¬sit(x)=l">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p14" org.eventb.core.predicate="x∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p21" org.eventb.core.predicate="¬sit(x)=l">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
<org.eventb.core.prPred name="p17" org.eventb.core.predicate="sit(x)∈L ∖ {outside}">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p15" org.eventb.core.predicate="sit(x)=l">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p19" org.eventb.core.predicate="x ↦ outside∈aut">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p16" org.eventb.core.predicate="x ↦ outside∈aut∧¬sit(x)=outside">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="sit⊆aut"/>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prExpr name="e1" org.eventb.core.expression="l">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
</org.eventb.core.prExpr>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="outside"/>
<org.eventb.core.prExpr name="e2" org.eventb.core.expression="x">
<org.eventb.core.prIdent name="x" org.eventb.core.type="P"/>
</org.eventb.core.prExpr>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.exF"/>
<org.eventb.core.prReas name="r9" org.eventb.core.prRID="org.eventb.core.seqprover.conj"/>
<org.eventb.core.prReas name="r7" org.eventb.core.prRID="org.eventb.core.seqprover.doCase"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="com.clearsy.atelierb.provers.core.externalPP:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.cut"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewrites:4"/>
<org.eventb.core.prReas name="r8" org.eventb.core.prRID="org.eventb.core.seqprover.he:1"/>
<org.eventb.core.prReas name="r10" org.eventb.core.prRID="org.eventb.core.seqprover.mngHyp"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.exI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/WD" org.eventb.core.confidence="1000" org.eventb.core.prFresh="p,l" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1" org.eventb.core.prSets="L,P">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∀ goal (frees p,l)" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p4">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prRule name="r2" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⇒ goal" org.eventb.core.prGoal="p4" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="p5">
<org.eventb.core.prRule name="r3" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="∧ goal" org.eventb.core.prGoal="p6" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p7">
<org.eventb.core.prRule name="r4" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="total function dom substitution in goal" org.eventb.core.prGoal="p7" org.eventb.core.prHyps="p1">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p8">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prGoal="p8" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p9">
<org.eventb.core.prRule name="r5" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="⊤ goal" org.eventb.core.prGoal="p9" org.eventb.core.prHyps=""/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prString name=".pos" org.eventb.core.prSValue="1"/>
<org.eventb.core.prExprRef name=".subst" org.eventb.core.prRef="e0"/>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
<org.eventb.core.prAnte name="(" org.eventb.core.prGoal="p10">
<org.eventb.core.prRule name="r6" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="functional goal" org.eventb.core.prGoal="p10" org.eventb.core.prHyps="p1"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p9" org.eventb.core.predicate="⊤"/>
<org.eventb.core.prPred name="p5" org.eventb.core.predicate="p ↦ l∈aut">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p7" org.eventb.core.predicate="p∈dom(sit)">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p4" org.eventb.core.predicate="p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="l" org.eventb.core.type="L"/>
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p6" org.eventb.core.predicate="p∈dom(sit)∧sit∈P ⇸ L">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="outside∈L">
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aut∈P ↔ L"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∀p⦂P,l⦂L·p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p10" org.eventb.core.predicate="sit∈P ⇸ L"/>
<org.eventb.core.prPred name="p8" org.eventb.core.predicate="p∈P">
<org.eventb.core.prIdent name="p" org.eventb.core.type="P"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="sit∈P → L"/>
<org.eventb.core.prExpr name="e0" org.eventb.core.expression="P"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.allI"/>
<org.eventb.core.prReas name="r4" org.eventb.core.prRID="org.eventb.core.seqprover.totalDom:2"/>
<org.eventb.core.prReas name="r5" org.eventb.core.prRID="org.eventb.core.seqprover.trueGoal"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
<org.eventb.core.prReas name="r6" org.eventb.core.prRID="org.eventb.core.seqprover.isFunGoal"/>
<org.eventb.core.prReas name="r3" org.eventb.core.prRID="org.eventb.core.seqprover.conj"/>
<org.eventb.core.prReas name="r2" org.eventb.core.prRID="org.eventb.core.seqprover.impI"/>
</org.eventb.core.prProof>
<org.eventb.core.prProof name="inv3/THM" org.eventb.core.confidence="0" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prRule name="r0" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="simplification rewrites" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'" org.eventb.core.prGoal="p1">
<org.eventb.core.prRule name="r1" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="type rewrites" org.eventb.core.prHyps="">
<org.eventb.core.prAnte name="'">
<org.eventb.core.prHypAction name="HIDE0" org.eventb.core.prHyps="p2"/>
<org.eventb.core.prHypAction name="HIDE1" org.eventb.core.prHyps="p3"/>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
</org.eventb.core.prAnte>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prIdent name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.prPred name="p3" org.eventb.core.predicate="outside∈L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="outside" org.eventb.core.type="L"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="aut∈P ↔ L">
<org.eventb.core.prIdent name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.prIdent name="P" org.eventb.core.type="ℙ(P)"/>
</org.eventb.core.prPred>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧¬sit(p)=l"/>
<org.eventb.core.prReas name="r0" org.eventb.core.prRID="org.eventb.core.seqprover.autoRewritesL2:0"/>
<org.eventb.core.prReas name="r1" org.eventb.core.prRID="org.eventb.core.seqprover.typeRewrites:1"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
