<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.refinesMachine#internal_refines1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/Doors/doors_ctx3.bcc" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.seesContext#internal_sees1"/>
<org.eventb.core.scInternalContext name="doors_ctx1">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="aut∈P ↔ L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="outside∈L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="P × {outside}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm4" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.carrierSet#internal_set2" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.scCarrierSet name="P" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.scConstant name="aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.scConstant name="outside" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.constant#internal_cst2" org.eventb.core.type="L"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="doors_ctx2">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Doors/doors_ctx1.bcc|org.eventb.core.scContextFile#doors_ctx1" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.extendsContext#internal_extends1"/>
<org.eventb.core.scAxiom name="doors_ctx2" org.eventb.core.label="axm1" org.eventb.core.predicate="com∈L ↔ L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx3" org.eventb.core.label="axm2" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx4" org.eventb.core.label="axm3" org.eventb.core.predicate="exit∈L ∖ {outside} → L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx5" org.eventb.core.label="axm4" org.eventb.core.predicate="exit⊆com" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx6" org.eventb.core.label="axm5" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm5A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx7" org.eventb.core.label="axm6" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx8" org.eventb.core.label="axm7" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm7A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="com" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.scConstant name="exit" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.constant#internal_cst2" org.eventb.core.type="ℙ(L×L)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="doors_ctx3">
<org.eventb.core.scExtendsContext name="'" org.eventb.core.scTarget="/Doors/doors_ctx2.bcc|org.eventb.core.scContextFile#doors_ctx2" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.extendsContext#internal_extends1"/>
<org.eventb.core.scAxiom name="doors_ctx3" org.eventb.core.label="axm1" org.eventb.core.predicate="org∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx4" org.eventb.core.label="axm2" org.eventb.core.predicate="dst∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="doors_ctx5" org.eventb.core.label="axm3" org.eventb.core.predicate="com=org∼;dst" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="D" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scConstant name="dst" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.constant#internal_cst2" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.scConstant name="org" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℙ(D×L)"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="doors_ctx2" org.eventb.core.label="inv1" org.eventb.core.predicate="sit∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx3" org.eventb.core.label="inv2" org.eventb.core.predicate="sit⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx4" org.eventb.core.label="DLF" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="doors_ctx5" org.eventb.core.label="DLF" org.eventb.core.predicate="∃q⦂P,m⦂L·q ↦ m∈aut∧sit(q) ↦ m∈com" org.eventb.core.source="/Doors/doors_1.bum|org.eventb.core.machineFile#doors_1|org.eventb.core.invariant#internal_refines2" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="doors_ctx6" org.eventb.core.label="inv1" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx7" org.eventb.core.label="inv2" org.eventb.core.predicate="dap;org⊆sit" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx8" org.eventb.core.label="inv3" org.eventb.core.predicate="dap;dst⊆aut" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx9" org.eventb.core.label="inv4" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx:" org.eventb.core.label="inv1" org.eventb.core.predicate="mCard∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx;" org.eventb.core.label="inv2" org.eventb.core.predicate="mAckn⊆D" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx=" org.eventb.core.label="inv3" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx&gt;" org.eventb.core.label="inv4" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx?" org.eventb.core.label="inv5" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctx@" org.eventb.core.label="inv1" org.eventb.core.predicate="ran(dap)=mAccept∪GRN∪mPass∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxA" org.eventb.core.label="inv2" org.eventb.core.predicate="mAccept∩(GRN∪mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxB" org.eventb.core.label="inv3" org.eventb.core.predicate="GRN∩(mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxC" org.eventb.core.label="inv4" org.eventb.core.predicate="mPass∩mOff_grn=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxD" org.eventb.core.label="inv5" org.eventb.core.predicate="red=mRefuse∪RED∪mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxE" org.eventb.core.label="inv6" org.eventb.core.predicate="mRefuse∩(RED∪mOff_red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="doors_ctxF" org.eventb.core.label="inv7" org.eventb.core.predicate="RED∩mOff_red=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="BLR" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var4" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="GRN" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var8" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="RED" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var12" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="dap" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.scVariable name="mAccept" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var7" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mAckn" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var6" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mCard" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var5" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.scVariable name="mOff_grn" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var10" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mOff_red" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var13" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mPass" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var9" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="mRefuse" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var11" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="red" org.eventb.core.abstract="true" org.eventb.core.concrete="false" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.scVariable name="sit" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.scEvent name="doors_ctxG" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctx@" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="sit ≔ P × {outside}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="dap ≔ ∅ ⦂ ℙ(P×D)" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="BLR ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act4" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="mCard ≔ ∅ ⦂ ℙ(D×P)" org.eventb.core.label="act5" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="mAckn ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act6" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="mAccept ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act7" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act7"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="GRN ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act3" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="mPass ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act8" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act8"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="mOff_grn ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act9" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act9"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="mRefuse ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act10" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act10"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="RED ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act11"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="mOff_red ≔ ∅ ⦂ ℙ(D)" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act12"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxH" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pass" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxA" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mPass" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.parameter#internal_var2" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="sit ≔ sit{dap∼(d) ↦ dst(d)}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="h" org.eventb.core.assignment="mPass ≔ mPass ∖ {d}" org.eventb.core.label="act3" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxI" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxB" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="sit(p)=org(d)" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd12" org.eventb.core.predicate="p ↦ dst(d)∈aut" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd13" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.parameter#internal_var2" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.parameter#internal_var1" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="dap ≔ dap{p ↦ d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="s" org.eventb.core.assignment="mAccept ≔ mAccept∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxJ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxC" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd12" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(sit(p)=org(d)∧p ↦ dst(d)∈aut∧p∉dom(dap))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.parameter#internal_var2" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.parameter#internal_var1" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="mCard ≔ mCard ∖ {d ↦ p}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mRefuse ≔ mRefuse∪{d}" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxK" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxD" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="g" org.eventb.core.assignment="mOff_grn ≔ mOff_grn ∖ {d}" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxL" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="mAckn ≔ mAckn∪{d}" org.eventb.core.label="act1" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_red ≔ mOff_red ∖ {d}" org.eventb.core.label="act2" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxM" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="CARD" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxF" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="p∈P" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd12" org.eventb.core.predicate="d∈D ∖ BLR" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.parameter#internal_var2" org.eventb.core.type="D"/>
<org.eventb.core.scParameter name="p" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.parameter#internal_var1" org.eventb.core.type="P"/>
<org.eventb.core.scAction name="q" org.eventb.core.assignment="BLR ≔ BLR∪{d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="r" org.eventb.core.assignment="mCard ≔ mCard∪{d ↦ p}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxN" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACKN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/Doors/doors_3.bcm|org.eventb.core.scMachineFile#doors_3|org.eventb.core.scEvent#doors_ctxG" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mAckn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="BLR ≔ BLR ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAckn ≔ mAckn ∖ {d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxO" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ACCEPT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mAccept" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN∪{d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mAccept ≔ mAccept ∖ {d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxP" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="REFUSE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈mRefuse" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="RED ≔ RED∪{d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mRefuse ≔ mRefuse ∖ {d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxQ" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="PASS" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mPass ≔ mPass∪{d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxR" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_GRN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="GRN ≔ GRN ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_grn ≔ mOff_grn∪{d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="doors_ctxS" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="OFF_RED" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈RED" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scParameter name="d" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13|org.eventb.core.parameter#internal_var1" org.eventb.core.type="D"/>
<org.eventb.core.scAction name="e" org.eventb.core.assignment="RED ≔ RED ∖ {d}" org.eventb.core.label="act11" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="f" org.eventb.core.assignment="mOff_red ≔ mOff_red∪{d}" org.eventb.core.label="act12" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
