<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.poIdentifier name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="outside" org.eventb.core.type="L"/>
<org.eventb.core.poPredicate name="outsidf" org.eventb.core.predicate="aut∈P ↔ L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidg" org.eventb.core.predicate="outside∈L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsidh" org.eventb.core.predicate="P × {outside}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="outsidi" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm4A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="sit" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="DLF/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Theorem" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∀p⦂P,l⦂L·p ↦ l∈aut⇒p∈dom(sit)∧sit∈P ⇸ L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="DLF/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P × {outside}∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx5"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="P × {outside}⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctx5" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="4">
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctx5" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctx5" org.eventb.core.poStamp="4"/>
<org.eventb.core.poSequent name="pass/grd12/WD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Well-definedness of Guard" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTHYPdoors_ctx6'"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="p∈dom(sit)∧sit∈P ⇸ L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTHYPdoors_ctx6'"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sit{p ↦ l}∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poSequent#pass\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctx6"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="sit{p ↦ l}⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poSequent#pass\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctx6" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="l" org.eventb.core.type="L"/>
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTHYPdoors_ctx6'" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctx6" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p ↦ l∈aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctx6" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#EVTHYPdoors_ctx6'" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="HYPdoors_ctx3" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="sit∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sit⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Doors/doors_0.bpo|org.eventb.core.poFile#doors_0|org.eventb.core.poPredicateSet#HYPdoors_ctx3" org.eventb.core.poStamp="4">
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
