<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="CTXHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poIdentifier name="L" org.eventb.core.type="ℙ(L)"/>
<org.eventb.core.poIdentifier name="P" org.eventb.core.type="ℙ(P)"/>
<org.eventb.core.poIdentifier name="aut" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="outside" org.eventb.core.type="L"/>
<org.eventb.core.poPredicate name="outsidf" org.eventb.core.predicate="aut∈P ↔ L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidg" org.eventb.core.predicate="outside∈L" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsidh" org.eventb.core.predicate="P × {outside}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="outsidi" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx1.buc|org.eventb.core.contextFile#doors_ctx1|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poIdentifier name="com" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.poIdentifier name="exit" org.eventb.core.type="ℙ(L×L)"/>
<org.eventb.core.poPredicate name="outsidj" org.eventb.core.predicate="com∈L ↔ L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidk" org.eventb.core.predicate="com∩(L ◁ (id ⦂ ℙ(L×L)))=(∅ ⦂ ℙ(L×L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsidl" org.eventb.core.predicate="exit∈L ∖ {outside} → L" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm3A"/>
<org.eventb.core.poPredicate name="outsidm" org.eventb.core.predicate="exit⊆com" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poPredicate name="outsidn" org.eventb.core.predicate="∀s⦂ℙ(L)·s⊆exit∼[s]⇒s=(∅ ⦂ ℙ(L))" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm5A"/>
<org.eventb.core.poPredicate name="outsido" org.eventb.core.predicate="aut ⩥ {outside}⊆aut;exit∼" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm6A"/>
<org.eventb.core.poPredicate name="outsidp" org.eventb.core.predicate="∃l⦂L·l∈L ∖ {outside}∧outside ↦ l∈com∧P × {l}⊆aut" org.eventb.core.source="/Doors/doors_ctx2.buc|org.eventb.core.contextFile#doors_ctx2|org.eventb.core.axiom#internal_axm7A"/>
<org.eventb.core.poIdentifier name="D" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dst" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.poIdentifier name="org" org.eventb.core.type="ℙ(D×L)"/>
<org.eventb.core.poPredicate name="outsidq" org.eventb.core.predicate="org∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="outsidr" org.eventb.core.predicate="dst∈D → L" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="outsids" org.eventb.core.predicate="com=org∼;dst" org.eventb.core.source="/Doors/doors_ctx3.buc|org.eventb.core.contextFile#doors_ctx3|org.eventb.core.axiom#internal_axm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="BLR" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="GRN" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="RED" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mAccept" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAckn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mCard" org.eventb.core.type="ℙ(D×P)"/>
<org.eventb.core.poIdentifier name="mOff_grn" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mPass" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mRefuse" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="sit" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poPredicate name="mOff_ree" org.eventb.core.predicate="sit∈P → L" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="mOff_ref" org.eventb.core.predicate="sit⊆aut" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="mOff_reg" org.eventb.core.predicate="∃p⦂P,l⦂L·p ↦ l∈aut∧sit(p)≠l" org.eventb.core.source="/Doors/doors_0.bum|org.eventb.core.machineFile#doors_0|org.eventb.core.invariant#internal_sees2"/>
<org.eventb.core.poPredicate name="mOff_reh" org.eventb.core.predicate="∃q⦂P,m⦂L·q ↦ m∈aut∧sit(q) ↦ m∈com" org.eventb.core.source="/Doors/doors_1.bum|org.eventb.core.machineFile#doors_1|org.eventb.core.invariant#internal_refines2"/>
<org.eventb.core.poPredicate name="mOff_rei" org.eventb.core.predicate="dap∈P ⤔ D" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="mOff_rej" org.eventb.core.predicate="dap;org⊆sit" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="mOff_rek" org.eventb.core.predicate="dap;dst⊆aut" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="mOff_rel" org.eventb.core.predicate="red∩ran(dap)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_2.bum|org.eventb.core.machineFile#doors_2|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="mOff_rem" org.eventb.core.predicate="mCard∈D ⇸ P" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="mOff_ren" org.eventb.core.predicate="mAckn⊆D" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="mOff_reo" org.eventb.core.predicate="BLR=dom(mCard)∪ran(dap)∪red∪mAckn" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="mOff_rep" org.eventb.core.predicate="dom(mCard)∩(ran(dap)∪red∪mAckn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="mOff_req" org.eventb.core.predicate="mAckn∩(ran(dap)∪red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.invariant#internal_inv5I"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="INITIALISATION/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(∅ ⦂ ℙ(P×D))=(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩((∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩((∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩(∅ ⦂ ℙ(D))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))=(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩((∅ ⦂ ℙ(D))∪(∅ ⦂ ℙ(D)))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  establishment" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))∩(∅ ⦂ ℙ(D))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="INITIALISATION/act4/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxG"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(∅ ⦂ ℙ(D))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#INITIALISATION\/act4\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxG" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#CTXHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="GRN'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mRefuse'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="RED'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_grn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mPass'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAccept'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxG" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxG" org.eventb.core.poStamp="5"/>
<org.eventb.core.poSequent name="pass/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap ⩥ {d})=mAccept∪GRN∪(mPass ∖ {d})∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#pass\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAccept∩(GRN∪(mPass ∖ {d})∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#pass\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GRN∩((mPass ∖ {d})∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#pass\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mPass ∖ {d})∩mOff_grn=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#pass\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="pass/grd11/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxH"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#pass\/grd11\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxH" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="sit'" org.eventb.core.type="ℙ(P×L)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mPass'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxH" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxH" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mPass" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="accept/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap{p ↦ d})=(mAccept∪{d})∪GRN∪mPass∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#accept\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="accept/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxI"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAccept∪{d})∩(GRN∪mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#accept\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxI" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="mAccept'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxI" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxI" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd4"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="sit(p)=org(d)" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="p ↦ dst(d)∈aut" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="p∉dom(dap)" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd3"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="refuse/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red∪{d}=(mRefuse∪{d})∪RED∪mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#refuse\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mRefuse∪{d})∩(RED∪mOff_red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#refuse\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="refuse/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxJ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mCard ∖ {d ↦ p}=mCard ∖ {d ↦ p}" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#refuse\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxJ" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="mRefuse'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxJ" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxJ" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d ↦ p∈mCard" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬(sit(p)=org(d)∧p ↦ dst(d)∈aut∧p∉dom(dap))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_grn/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap ⩥ {d})=mAccept∪GRN∪mPass∪(mOff_grn ∖ {d})" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_grn\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAccept∩(GRN∪mPass∪(mOff_grn ∖ {d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_grn\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="GRN∩(mPass∪(mOff_grn ∖ {d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_grn\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mPass∩(mOff_grn ∖ {d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_grn\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_grn/grd11/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxK"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈ran(dap)" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_grn\/grd11\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxK" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_grn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="dap'" org.eventb.core.type="ℙ(P×D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxK" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxK" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="off_red/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red ∖ {d}=mRefuse∪RED∪(mOff_red ∖ {d})" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_red\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mRefuse∩(RED∪(mOff_red ∖ {d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_red\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="RED∩(mOff_red ∖ {d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_red\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYV" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/grd11/GRD" org.eventb.core.accurate="true" org.eventb.core.poDesc="Guard strengthening (split)" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="d∈red" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_red\/grd11\/GRD|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="off_red/act1/SIM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Action simulation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxL"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAckn∪{d}=mAckn∪{d}" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="ABSTRACT" org.eventb.core.source="/Doors/doors_3.bum|org.eventb.core.machineFile#doors_3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
<org.eventb.core.poSource name="SEQHYT" org.eventb.core.poRole="CONCRETE" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#off_red\/act1\/SIM|org.eventb.core.poPredicateSet#SEQHYP"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxL" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="red'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_red'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxL" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxL" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxM" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="p" org.eventb.core.type="P"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mCard'" org.eventb.core.type="ℙ(D×P)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxM" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxM" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="p∈P" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="d∈D ∖ BLR" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxN" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="mAckn'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="BLR'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxN" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxN" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mAckn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="ACCEPT/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap)=(mAccept ∖ {d})∪(GRN∪{d})∪mPass∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#ACCEPT\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ACCEPT/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mAccept ∖ {d})∩((GRN∪{d})∪mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#ACCEPT\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="ACCEPT/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxO"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(GRN∪{d})∩(mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#ACCEPT\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxO" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="GRN'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mAccept'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxO" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxO" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mAccept" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="REFUSE/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=(mRefuse ∖ {d})∪(RED∪{d})∪mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#REFUSE\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REFUSE/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mRefuse ∖ {d})∩((RED∪{d})∪mOff_red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#REFUSE\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="REFUSE/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxP"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(RED∪{d})∩mOff_red=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#REFUSE\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="mRefuse'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="RED'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈mRefuse" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="PASS/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap)=mAccept∪(GRN ∖ {d})∪(mPass∪{d})∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#PASS\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PASS/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAccept∩((GRN ∖ {d})∪(mPass∪{d})∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#PASS\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PASS/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(GRN ∖ {d})∩((mPass∪{d})∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#PASS\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="PASS/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxQ"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(mPass∪{d})∩mOff_grn=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#PASS\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxQ" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="GRN'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mPass'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxQ" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxQ" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="OFF_GRN/inv1/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="ran(dap)=mAccept∪(GRN ∖ {d})∪mPass∪(mOff_grn∪{d})" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_GRN\/inv1\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD0"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OFF_GRN/inv2/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mAccept∩((GRN ∖ {d})∪mPass∪(mOff_grn∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_GRN\/inv2\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD1"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OFF_GRN/inv3/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(GRN ∖ {d})∩(mPass∪(mOff_grn∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_GRN\/inv3\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD2"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OFF_GRN/inv4/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxR"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mPass∩(mOff_grn∪{d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_GRN\/inv4\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD3"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxR" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="GRN'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_grn'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxR" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxR" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈GRN" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="OFF_RED/inv5/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="red=mRefuse∪(RED ∖ {d})∪(mOff_red∪{d})" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_RED\/inv5\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD4"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OFF_RED/inv6/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="mRefuse∩((RED ∖ {d})∪(mOff_red∪{d}))=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_RED\/inv6\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD5"/>
</org.eventb.core.poSequent>
<org.eventb.core.poSequent name="OFF_RED/inv7/INV" org.eventb.core.accurate="true" org.eventb.core.poDesc="Invariant  preservation" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTALLHYPdoors_ctxS"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="(RED ∖ {d})∩(mOff_red∪{d})=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13"/>
<org.eventb.core.poSource name="SEQHYS" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
<org.eventb.core.poSelHint name="SEQHYT" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poSelHintSnd="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poSequent#OFF_RED\/inv7\/INV|org.eventb.core.poPredicateSet#SEQHYP"/>
<org.eventb.core.poSelHint name="SEQHYU" org.eventb.core.poSelHintFst="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP|org.eventb.core.poPredicate#PRD6"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="EVTIDENTdoors_ctxS" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ALLHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="d" org.eventb.core.type="D"/>
<org.eventb.core.poIdentifier name="RED'" org.eventb.core.type="ℙ(D)"/>
<org.eventb.core.poIdentifier name="mOff_red'" org.eventb.core.type="ℙ(D)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="EVTALLHYPdoors_ctxS" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#EVTIDENTdoors_ctxS" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="d∈RED" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Doors/doors_4.bpo|org.eventb.core.poFile#doors_4|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="5">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="ran(dap)=mAccept∪GRN∪mPass∪mOff_grn" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv1I"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="mAccept∩(GRN∪mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv2I"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="GRN∩(mPass∪mOff_grn)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv3I"/>
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="mPass∩mOff_grn=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv4I"/>
<org.eventb.core.poPredicate name="PRD4" org.eventb.core.predicate="red=mRefuse∪RED∪mOff_red" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv5I"/>
<org.eventb.core.poPredicate name="PRD5" org.eventb.core.predicate="mRefuse∩(RED∪mOff_red)=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv6I"/>
<org.eventb.core.poPredicate name="PRD6" org.eventb.core.predicate="RED∩mOff_red=(∅ ⦂ ℙ(D))" org.eventb.core.source="/Doors/doors_4.bum|org.eventb.core.machineFile#doors_4|org.eventb.core.invariant#internal_inv7I"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
