<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.contextFile version="3" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="aut ∈ P ↔ L"/>
<org.eventb.core.axiom name="internal_axm2A" org.eventb.core.label="axm2" org.eventb.core.predicate="outside ∈ L"/>
<org.eventb.core.axiom name="internal_axm3A" org.eventb.core.label="axm3" org.eventb.core.predicate="P×{outside} ⊆ aut"/>
<org.eventb.core.axiom name="internal_axm4A" org.eventb.core.comment="" org.eventb.core.label="axm4" org.eventb.core.predicate="∃l·l∈L∖{outside} ∧ P×{l}⊆aut"/>
<org.eventb.core.carrierSet name="internal_set1" org.eventb.core.identifier="P"/>
<org.eventb.core.carrierSet name="internal_set2" org.eventb.core.identifier="L"/>
<org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="aut"/>
<org.eventb.core.constant name="internal_cst2" org.eventb.core.identifier="outside"/>
</org.eventb.core.contextFile>
