<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.contextFile version="3" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="org ∈ D → L"/>
<org.eventb.core.axiom name="internal_axm2A" org.eventb.core.label="axm2" org.eventb.core.predicate="dst ∈ D → L"/>
<org.eventb.core.axiom name="internal_axm3A" org.eventb.core.label="axm3" org.eventb.core.predicate="com = (org∼ ; dst)"/>
<org.eventb.core.carrierSet name="internal_set1" org.eventb.core.identifier="D"/>
<org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="org"/>
<org.eventb.core.constant name="internal_cst2" org.eventb.core.identifier="dst"/>
<org.eventb.core.extendsContext name="internal_extends1" org.eventb.core.target="doors_ctx2"/>
</org.eventb.core.contextFile>
