<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.machineFile version="5" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="sit ≔ P×{outside}" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="dap ≔ ∅" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="red ≔ ∅" org.eventb.core.label="act3"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="pass">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="sit(dap∼(d)) ≔ dst(d) " org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ran(dap)"/>
<org.eventb.core.parameter name="internal_var2" org.eventb.core.identifier="d"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="pass"/>
<org.eventb.core.witness name="internal_wit1" org.eventb.core.label="l" org.eventb.core.predicate="l=dst(d)"/>
<org.eventb.core.witness name="internal_wit2" org.eventb.core.label="p" org.eventb.core.predicate="p=dap∼(d)"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt3" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="accept">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="dap(p) ≔ d" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="sit(p) = org(d)"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd12" org.eventb.core.predicate="p↦dst(d) ∈ aut"/>
<org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd13" org.eventb.core.predicate="p ∉ dom(dap)"/>
<org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd1" org.eventb.core.predicate="d ∉ (red ∪ ran(dap))"/>
<org.eventb.core.parameter name="internal_var1" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="internal_var2" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt4" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="refuse">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="red ≔ red ∪ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="¬(sit(p) = org(d) ∧ p↦dst(d) ∈ aut ∧ p∉dom(dap))"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd12" org.eventb.core.predicate="d ∉ (red ∪ ran(dap))"/>
<org.eventb.core.parameter name="internal_var1" org.eventb.core.identifier="p"/>
<org.eventb.core.parameter name="internal_var2" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt5" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_grn">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="dap ≔ dap ⩥ {d}" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈ ran(dap)"/>
<org.eventb.core.parameter name="internal_var1" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt6" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="off_red">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="red ≔ red∖{d}" org.eventb.core.label="act11"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="d∈red"/>
<org.eventb.core.parameter name="internal_var1" org.eventb.core.identifier="d"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="dap ∈ P ⤔ D "/>
<org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="(dap;org) ⊆ sit"/>
<org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv3" org.eventb.core.predicate="(dap;dst)⊆ aut"/>
<org.eventb.core.invariant name="internal_inv4I" org.eventb.core.label="inv4" org.eventb.core.predicate="red ∩ ran(dap) = ∅ "/>
<org.eventb.core.refinesMachine name="internal_refines1" org.eventb.core.target="doors_1"/>
<org.eventb.core.seesContext name="internal_sees1" org.eventb.core.target="doors_ctx3"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.identifier="sit"/>
<org.eventb.core.variable name="internal_var2" org.eventb.core.identifier="dap"/>
<org.eventb.core.variable name="internal_var3" org.eventb.core.identifier="red"/>
</org.eventb.core.machineFile>
