Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.keyboard.ui;singleton:=true
Bundle-Version: 2.4.0.qualifier
Bundle-Activator: org.rodinp.keyboard.ui.RodinKeyboardUIPlugin
Require-Bundle: org.rodinp.keyboard.core,
 org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.help
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-11
Bundle-Vendor: %providerName
Export-Package: org.rodinp.internal.keyboard.ui.translators;x-internal:=true,
 org.rodinp.keyboard.ui,
 org.rodinp.keyboard.ui.preferences
Bundle-Localization: plugin
Automatic-Module-Name: org.rodinp.keyboard.ui
