Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.keyboard;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: org.rodinp.keyboard.RodinKeyboardPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.help;bundle-version="3.3";visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Vendor: %providerName
Export-Package: org.rodinp.keyboard,
 org.rodinp.keyboard.preferences
Bundle-Localization: plugin
