Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.keyboard;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.rodinp.keyboard.RodinKeyboardPlugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.help;visibility:=reexport
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.rodinp.internal.keyboard.translators;x-friends:="org.rodinp.keyboard.tests",
 org.rodinp.keyboard,
 org.rodinp.keyboard.preferences
Bundle-Localization: plugin
