<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="S" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.poIdentifier name="T" org.eventb.core.type="ℙ(T)"/>
<org.eventb.core.poIdentifier name="U" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.poIdentifier name="a" org.eventb.core.type="ℙ(S×T)"/>
<org.eventb.core.poIdentifier name="b" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.poIdentifier name="c" org.eventb.core.type="ℙ(S×U)"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poSequent name="thm1/THM" org.eventb.core.accurate="true" org.eventb.core.poDesc="Theorem" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="SEQHYP" org.eventb.core.parentSet="/Galois/Galois.bpo|org.eventb.core.poFile#Galois|org.eventb.core.poPredicateSet#HYP)"/>
<org.eventb.core.poPredicate name="SEQHYQ" org.eventb.core.predicate="a;b⊆c⇔b⊆(T × U) ∖ (a∼;((S × U) ∖ c))" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_thm1T"/>
<org.eventb.core.poSource name="SEQHYR" org.eventb.core.poRole="DEFAULT" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_thm1T"/>
<org.eventb.core.poSelHint name="SEQHYS" org.eventb.core.poSelHintFst="/Galois/Galois.bpo|org.eventb.core.poFile#Galois|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poSelHintSnd="/Galois/Galois.bpo|org.eventb.core.poFile#Galois|org.eventb.core.poPredicateSet#HYP)"/>
</org.eventb.core.poSequent>
<org.eventb.core.poPredicateSet name="HYP)" org.eventb.core.parentSet="/Galois/Galois.bpo|org.eventb.core.poFile#Galois|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="a∈S ↔ T" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="b∈T ↔ U" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm2A"/>
<org.eventb.core.poPredicate name="PRD2" org.eventb.core.predicate="c∈S ↔ U" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm3A"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/Galois/Galois.bpo|org.eventb.core.poFile#Galois|org.eventb.core.poPredicateSet#HYP)" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD3" org.eventb.core.predicate="a;b⊆c⇔b⊆(T × U) ∖ (a∼;((S × U) ∖ c))" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_thm1T"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
