<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="a∈S ↔ T" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="b∈T ↔ U" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm3" org.eventb.core.predicate="c∈S ↔ U" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="thm1" org.eventb.core.predicate="a;b⊆c⇔b⊆(T × U) ∖ (a∼;((S × U) ∖ c))" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.axiom#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="S" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(S)"/>
<org.eventb.core.scCarrierSet name="T" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.carrierSet#internal_set2" org.eventb.core.type="ℙ(T)"/>
<org.eventb.core.scCarrierSet name="U" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.carrierSet#internal_set3" org.eventb.core.type="ℙ(U)"/>
<org.eventb.core.scConstant name="a" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℙ(S×T)"/>
<org.eventb.core.scConstant name="b" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.constant#internal_cst2" org.eventb.core.type="ℙ(T×U)"/>
<org.eventb.core.scConstant name="c" org.eventb.core.source="/Galois/Galois.buc|org.eventb.core.contextFile#Galois|org.eventb.core.constant#internal_cst3" org.eventb.core.type="ℙ(S×U)"/>
</org.eventb.core.scContextFile>
