<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eventb</groupId>
    <artifactId>eventb-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eventb</groupId>
  <artifactId>org.eventb.ui.symboltable.tests</artifactId>
  <version>1.2.0-SNAPSHOT</version>
  
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
          <useUIHarness>true</useUIHarness>
          <useUIThread>true</useUIThread>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
