<?xml version="1.0" encoding="UTF-8"?>
<project>
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eventb</groupId>
    <artifactId>parent</artifactId>
    <version>3.3.0-SNAPSHOT</version>
    <relativePath>../org.eventb.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.eventb</groupId>
  <artifactId>org.eventb.pptrans.tests</artifactId>
  <version>0.8.0-SNAPSHOT</version>
  
  <packaging>eclipse-test-plugin</packaging>

  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-surefire-plugin</artifactId>
        <configuration>
          <includes>
            <include>**/*.java</include>
          </includes>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
