<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="fr.systerel.explorer">
<annotation>
      <appInfo>
         <meta.schema plugin="fr.systerel.explorer" id="masterDetails" name="%point.masterDetails"/>
      </appInfo>
      <documentation>
         &lt;p&gt;This extension point allows plug-in writers to add new content to the details part of the Rodin Navigator master/details pattern by adding new tabs.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="detailsTab" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="detailsTab">
      <annotation>
         <documentation>
            This element is used for adding a new Tab to the details part of the Rodin Navigator master/details pattern.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="Class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class which will be used to invoke the detailsTab. The class must implement &lt;samp&gt;fr.systerel.explorer.masterDetails.INavigatorDetailsTab&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn=":fr.systerel.explorer.masterDetails.INavigatorDetailsTab"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name to identify this detailsTab.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following example defines a details tab that displays statistics.
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
   &lt;extension
         point=&quot;fr.systerel.explorer.masterDetails&quot;&gt;
      &lt;detailsTab
            Class=&quot;fr.systerel.explorer.masterDetails.Statistics.StatisticsTab&quot;
            id=&quot;fr.systerel.explorer.masterDetails.statistics&quot;&gt;
      &lt;/detailsTab&gt;
   &lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
Plug-in developers are suggested to have a look at &lt;samp&gt;fr.systerel.explorer.masterDetails.statistics.StatisticsTab&lt;/samp&gt;, which is an implementation of &lt;samp&gt;fr.systerel.explorer.masterDetails.INavigatorDetailsTab&lt;/samp&gt;. That implementation creates a tab containing table viewers for statistics.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2008 Systerel and others.
All rights reserved. This program and the accompanying materials are made available under the terms of the Eclipse Public License  v1.0 which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
&lt;br&gt;
Contributors:
Systerel - initial API and implementation
      </documentation>
   </annotation>

</schema>
