Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.core; singleton:=true
Bundle-Version: 0.8.0
Bundle-Activator: org.rodinp.core.RodinCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.rodinp.core,
 org.rodinp.core.basis,
 org.rodinp.core.builder,
 org.rodinp.internal.core.version;x-friends:="org.rodinp.core.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
