Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.core; singleton:=true
Bundle-Version: 1.3.0.qualifier
Bundle-Activator: org.rodinp.core.RodinCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.rodinp.core,
 org.rodinp.core.basis,
 org.rodinp.core.builder,
 org.rodinp.core.indexer,
 org.rodinp.core.location,
 org.rodinp.core.version,
 org.rodinp.internal.core;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.builder;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.debug,
 org.rodinp.internal.core.indexer;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.indexer.persistence;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.indexer.persistence.xml;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.indexer.sort;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.indexer.tables;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.location;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.util;x-friends:="org.rodinp.core.tests",
 org.rodinp.internal.core.version;x-friends:="org.rodinp.core.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
