Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.ui; singleton:=true
Bundle-Version: 0.7.3
Bundle-Activator: org.eventb.ui.EventBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eclipse.ui.forms;visibility:=reexport,
 org.eclipse.ui.views;visibility:=reexport,
 org.eventb.eventBKeyboard;visibility:=reexport,
 org.eventb.core;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eventb.internal.ui.eventbeditor;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.prover;x-friends:="org.eventb.ui.tests",
 org.eventb.ui,
 org.eventb.ui.eventbeditor,
 org.eventb.ui.prover
Bundle-RequiredExecutionEnvironment: J2SE-1.5
