Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.ui; singleton:=true
Bundle-Version: 3.1.0.qualifier
Bundle-Activator: org.eventb.ui.EventBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eventb.core,
 org.eclipse.ui.views.properties.tabbed,
 org.eclipse.ui.editors,
 org.eventb.keyboard,
 org.rodinp.keyboard.ui,
 org.eclipse.core.resources,
 org.eventb.core.seqprover,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eclipse.core.expressions
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.internal.ui;x-friends:="org.eventb.ui.tests,fr.systerel.explorer",
 org.eventb.internal.ui.autocompletion;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor;x-friends:="org.eventb.ui.tests,org.eventb.ui.tests.integration",
 org.eventb.internal.ui.eventbeditor.dialogs;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.editpage;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.elementdesc;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.handlers.rename;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.htmlpage;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.imageprovider;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.manipulation;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.operations;x-friends:="org.eventb.ui.tests,org.eventb.ui.tests.integration",
 org.eventb.internal.ui.eventbeditor.wizards;x-friends:="org.eventb.ui.tests.integration",
 org.eventb.internal.ui.preferences;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.preferences.tactics;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.projectexplorer.actions;x-internal:=true,
 org.eventb.internal.ui.proofSkeletonView;x-internal:=true,
 org.eventb.internal.ui.proofcontrol;x-friends:="fr.systerel.explorer",
 org.eventb.internal.ui.proofpurger;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.prooftreeui;x-friends:="fr.systerel.explorer",
 org.eventb.internal.ui.prover;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.prover.registry;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.refine;x-internal:=true,
 org.eventb.internal.ui.utils;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.wizards;x-friends:="fr.systerel.explorer,org.eventb.ui.tests",
 org.eventb.ui,
 org.eventb.ui.autocompletion,
 org.eventb.ui.eventbeditor,
 org.eventb.ui.itemdescription,
 org.eventb.ui.manipulation,
 org.eventb.ui.prettyprint,
 org.eventb.ui.prover
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
