Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.ui; singleton:=true
Bundle-Version: 0.5.5
Bundle-Activator: org.eventb.internal.ui.EventBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 org.eclipse.ui.workbench.texteditor,
 org.eclipse.ui.forms,
 org.eclipse.ui.views,
 org.eventb.eventBKeyboard,
 org.eventb.core
Eclipse-AutoStart: true
Export-Package: org.eventb.internal.ui.eventbeditor;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.prover;x-friends:="org.eventb.ui.tests",
 org.eventb.ui.eventbeditor,
 org.eventb.ui.prover
