Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.ui; singleton:=true
Bundle-Version: 2.3.0.qualifier
Bundle-Activator: org.eventb.ui.EventBUIPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui;visibility:=reexport,
 org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.ui.ide;visibility:=reexport,
 org.eclipse.ui.workbench.texteditor;visibility:=reexport,
 org.eventb.core;visibility:=reexport,
 org.eclipse.ui.views.properties.tabbed;visibility:=reexport,
 org.eclipse.ui.editors;visibility:=reexport,
 org.eventb.keyboard;visibility:=reexport,
 org.rodinp.keyboard
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.internal.ui;x-friends:="org.eventb.ui.tests,fr.systerel.explorer",
 org.eventb.internal.ui.autocompletion;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.actions,
 org.eventb.internal.ui.eventbeditor.editpage;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.elementdesc;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.htmlpage;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.eventbeditor.imageprovider,
 org.eventb.internal.ui.eventbeditor.manipulation,
 org.eventb.internal.ui.eventbeditor.operations;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.preferences;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.preferences.tactics;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.proofcontrol;x-friends:="fr.systerel.explorer",
 org.eventb.internal.ui.proofpurger;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.prooftreeui;x-friends:="fr.systerel.explorer",
 org.eventb.internal.ui.prover;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.utils;x-friends:="org.eventb.ui.tests",
 org.eventb.internal.ui.wizards;x-friends:="fr.systerel.explorer,org.eventb.ui.tests",
 org.eventb.ui,
 org.eventb.ui.eventbeditor,
 org.eventb.ui.prettyprint,
 org.eventb.ui.prover
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
