Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.core.emf;singleton:=true
Bundle-Version: 1.0.0
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core,
 org.eclipse.emf.ecore;bundle-version="2.6.1"
Bundle-ActivationPolicy: lazy
Export-Package: org.rodinp.core.emf.lightcore,
 org.rodinp.core.emf.lightcore.impl,
 org.rodinp.core.emf.lightcore.sync,
 org.rodinp.core.emf.lightcore.util
Bundle-Activator: org.rodinp.core.emf.lightcore.LightCorePlugin
