javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.properties
customBuildCallbacks = customBuildCallbacks.xml
customBuildCallbacks.failonerror = true
src.includes = build-gen.xml,\
               customBuildCallbacks.xml
