Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventBKeyboard Plug-in
Bundle-SymbolicName: org.eventb.eventBKeyboard; singleton:=true
Bundle-Version: 2.5.3
Bundle-Activator: org.eventb.eventBKeyboard.EventBKeyboardPlugin
Bundle-Vendor: ETH RODIN Group
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.junit
Eclipse-AutoStart: true
Export-Package: org.eventb.eventBKeyboard,
 org.eventb.eventBKeyboard.preferences,
 org.eventb.eventBKeyboard.translators
