Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: EventBKeyboard Plug-in
Bundle-SymbolicName: org.eventb.eventBKeyboard; singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.eventb.eventBKeyboard.EventBKeyboardPlugin
Bundle-Vendor: ETH Zurich
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.eventBKeyboard,
 org.eventb.eventBKeyboard.internal.views;x-friends:="org.eventb.eventBKeyboard.tests",
 org.eventb.eventBKeyboard.preferences
Bundle-RequiredExecutionEnvironment: J2SE-1.5
