###############################################################################
# Copyright (c) 2005, 2011 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     Systerel - maintenance
###############################################################################

pluginName= Test Plug-in for Event-B Keyboard (standard)
providerName= ETH Zurich