Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Sequent Prover Plug-in
Bundle-SymbolicName: org.eventb.core.seqprover
Bundle-Version: 0.0.0
Bundle-Activator: org.eventb.core.prover.SequentProverPlugin
Bundle-Vendor: ETH Zurich
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.ast;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.eventb.core.prover,
 org.eventb.core.prover.externalReasoners;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.core.prover.externalReasoners.classicB;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.core.prover.rules,
 org.eventb.core.prover.sequent,
 org.eventb.core.prover.tactics
