Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core.seqprover; singleton:=true
Bundle-Version: 0.7.2
Bundle-Activator: org.eventb.core.seqprover.SequentProver
Bundle-Vendor: %pluginProvider
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.ast;visibility:=reexport
Eclipse-LazyStart: true
Export-Package: org.eventb.core.seqprover,
 org.eventb.core.seqprover.eventbExtensions,
 org.eventb.core.seqprover.proofBuilder,
 org.eventb.core.seqprover.reasonerInputs,
 org.eventb.core.seqprover.tactics,
 org.eventb.internal.core.seqprover;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.internal.core.seqprover.eventbExtensions;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.internal.core.seqprover.eventbExtensions.rewriters;x-friends:="org.eventb.core.seqprover.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
