Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Event-B Sequent Prover Plug-in
Bundle-SymbolicName: org.eventb.core.seqprover; singleton:=true
Bundle-Version: 0.5.5
Bundle-Activator: org.eventb.core.seqprover.SequentProver
Bundle-Vendor: ETH Zurich
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.ast;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.eventb.core.prover.reasoners.classicB;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.core.seqprover,
 org.eventb.core.seqprover.reasonerInputs,
 org.eventb.core.seqprover.reasoners,
 org.eventb.core.seqprover.reasoners.rewriter;x-friends:="org.eventb.core.seqprover.tests",
 org.eventb.core.seqprover.sequent,
 org.eventb.core.seqprover.tactics
