Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.rodinp.core.emf;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core,
 org.eclipse.emf.ecore;bundle-version="[2.7.0,3.0.0)",
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.rodinp.core.emf.api.itf,
 org.rodinp.core.emf.lightcore;x-friends:="org.rodinp.core.emf.tests",
 org.rodinp.core.emf.lightcore.adapters.dboperations;x-friends:="org.rodinp.core.emf.tests",
 org.rodinp.core.emf.lightcore.sync;x-friends:="org.rodinp.core.emf.tests",
 org.rodinp.core.emf.lightcore.childproviders;x-friends:="org.rodinp.core.emf.tests"
Bundle-Activator: org.rodinp.core.emf.lightcore.LightCorePlugin
