###############################################################################
# Copyright (c) 2006, 2009 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
###############################################################################
# feature.properties
# contains externalized strings for feature.xml
# "%foo" in feature.xml corresponds to the key "foo" in this file
# java.io.Properties file (ISO 8859-1 with "\" escapes)
# This file should be translated.

# "featureName" property - name of the feature
featureName=Event-B Modeling Environment

# "providerName" property - name of the company that provides the feature
providerName=ETH Zurich

# "updateSiteName" property - label for the update site
#updateSiteName=SourceForge update site

# "description" property - description of the feature
description=\
The Event-B Modeling Environment provides tools for effective use of the\n\
event-B formal method, which provides natural support for refinement and\n\
mathematical proof.\n

# "copyright" property - copyright of the feature
copyright=Copyright (c) 2006, 2009 ETH Zurich and others. All rights reserved.

# "licenseURL" property - URL of the "Feature License"
# do not translate value - just change to point to a locale-specific HTML page
licenseURL=license.html

# "license" property - text of the "Feature Update License"
# should be plain text version of license agreement pointed to be "licenseURL"
license=\
RODIN SOFTWARE USER AGREEMENT\n\
June 1, 2006\n\
\n\
Usage Of Content\n\
\n\
THE RODIN PROJECT MAKES AVAILABLE SOFTWARE, DOCUMENTATION, INFORMATION\n\
AND/OR OTHER MATERIALS FOR OPEN SOURCE PROJECTS (COLLECTIVELY\n\
"CONTENT").  USE OF THE CONTENT IS GOVERNED BY THE TERMS AND\n\
CONDITIONS OF THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  BY USING\n\
THE CONTENT, YOU AGREE THAT YOUR USE OF THE CONTENT IS GOVERNED BY\n\
THIS AGREEMENT AND/OR THE TERMS AND CONDITIONS OF ANY APPLICABLE\n\
LICENSE AGREEMENTS OR NOTICES INDICATED OR REFERENCED BELOW.  IF YOU\n\
DO NOT AGREE TO THE TERMS AND CONDITIONS OF THIS AGREEMENT AND THE\n\
TERMS AND CONDITIONS OF ANY APPLICABLE LICENSE AGREEMENTS OR NOTICES\n\
INDICATED OR REFERENCED BELOW, THEN YOU MAY NOT USE THE CONTENT.\n\
\n\
Applicable Licenses\n\
\n\
Unless otherwise indicated, all Content made available by the Rodin\n\
Project is provided to you under the terms and conditions of the\n\
Eclipse Public License Version 1.0 ("EPL").  A copy of the EPL is\n\
provided with this Content and is also available at\n\
http://www.eclipse.org/legal/epl-v10.html.  For purposes of the EPL,\n\
"Program" will mean the Content.\n\
\n\
Content includes, but is not limited to, source code, object code,\n\
documentation and other files maintained in the Rodin SourceForge CVS\n\
repository ("Repository") in CVS modules ("Modules") and made\n\
available as downloadable archives ("Downloads").\n\
\n\
  - Content may be structured and packaged into modules to facilitate\n\
    delivering, extending, and upgrading the Content.  Typical modules\n\
    may include plug-ins ("Plug-ins"), plug-in fragments\n\
    ("Fragments"), and features ("Features").\n\
  - Each Plug-in or Fragment may be packaged as a sub-directory or JAR\n\
    (Java(TM) ARchive) in a directory named "plugins".\n\
  - A Feature is a bundle of one or more Plug-ins and/or Fragments and\n\
    associated material.  Each Feature may be packaged as a\n\
    sub-directory in a directory named "features".  Within a Feature,\n\
    files named "feature.xml" may contain a list of the names and\n\
    version numbers of the Plug-ins and/or Fragments associated with\n\
    that Feature.\n\
  - Features may also include other Features ("Included\n\
    Features"). Within a Feature, files named "feature.xml" may\n\
    contain a list of the names and version numbers of Included\n\
    Features.\n\
\n\
The terms and conditions governing Plug-ins and Fragments should be\n\
contained in files named "about.html" ("Abouts"). The terms and\n\
conditions governing Features and Included Features should be\n\
contained in files named "license.html" ("Feature Licenses").  Abouts\n\
and Feature Licenses may be located in any directory of a Download or\n\
Module including, but not limited to the following locations:\n\
\n\
  - The top-level (root) directory\n\
  - Plug-in and Fragment directories\n\
  - Inside Plug-ins and Fragments packaged as JARs\n\
  - Sub-directories of the directory named "src" of certain Plug-ins\n\
  - Feature directories\n\
\n\
Note: if a Feature made available by the Rodin Project is installed\n\
using the Eclipse Update Manager, you must agree to a license\n\
("Feature Update License") during the installation process.  If the\n\
Feature contains Included Features, the Feature Update License should\n\
either provide you with the terms and conditions governing the\n\
Included Features or inform you where you can locate them.  Feature\n\
Update Licenses may be found in the "license" property of files named\n\
"feature.properties" found within a Feature.  Such Abouts, Feature\n\
Licenses, and Feature Update Licenses contain the terms and conditions\n\
(or references to such terms and conditions) that govern your use of\n\
the associated Content in that directory.\n\
\n\
THE ABOUTS, FEATURE LICENSES, AND FEATURE UPDATE LICENSES MAY REFER TO\n\
THE EPL OR OTHER LICENSE AGREEMENTS, NOTICES OR TERMS AND CONDITIONS.\n\
SOME OF THESE OTHER LICENSE AGREEMENTS MAY INCLUDE (BUT ARE NOT\n\
LIMITED TO):\n\
\n\
  - Common Public License Version 1.0 (available at http://www.eclipse.org/legal/cpl-v10.html)\n\
\n\
  - Apache Software License 1.1 (available at http://www.apache.org/licenses/LICENSE)\n\
\n\
  - Apache Software License 2.0 (available at http://www.apache.org/licenses/LICENSE-2.0)\n\
\n\
  - IBM Public License 1.0 (available at http://oss.software.ibm.com/developerworks/opensource/license10.html)\n\
\n\
  - Metro Link Public License 1.00 (available at http://www.opengroup.org/openmotif/supporters/metrolink/license.html)\n\
\n\
  - Mozilla Public License Version 1.1 (available at http://www.mozilla.org/MPL/MPL-1.1.html)\n\
\n\
IT IS YOUR OBLIGATION TO READ AND ACCEPT ALL SUCH TERMS AND CONDITIONS\n\
PRIOR TO USE OF THE CONTENT.  If no About, Feature License, or Feature\n\
Update License is provided, please contact the Rodin Project to\n\
determine what terms and conditions govern that particular\n\
Content.\n\
\n\
Cryptography\n\
\n\
Content may contain encryption software. The country in which you are\n\
currently may have restrictions on the import, possession, and use,\n\
and/or re-export to another country, of encryption software. BEFORE\n\
using any encryption software, please check the country's laws,\n\
regulations and policies concerning the import, possession, or use,\n\
and re-export of encryption software, to see if this is permitted.\n\
\n\
Java and all Java-based trademarks are trademarks of Sun Microsystems,\n\
Inc. in the United States, other countries, or both.\n
########### end of license property ##########################################

