<project name="build-eclipse" default="product-build" >

<target name="product-build">

    <java jar="${baseLocation}/plugins/org.eclipse.equinox.launcher_1.0.101.R34x_v20081125.jar"
          fork="true">
      <arg line="-Dbuilder=${buildFolder}/${projectName}/buildscripts"/>
      <arg line="-application org.eclipse.ant.core.antRunner"/>
      <arg line="-buildfile ${baseLocation}/plugins/org.eclipse.pde.build_3.4.1.R34x_v20081217/scripts/productBuild/productBuild.xml"/>

      <arg line="-DbaseLocation=${baseLocation}"/>
      <arg line="-DbuildDirectory=${buildFolder}/${projectName}"/>
      <arg line="-DbuildFolder=${buildFolder}/${projectName}/buildscripts"/>
      <arg line="-DprojectName=${projectName}"/>
      <arg line="-DpluginPath=${pluginPath}"/>
    </java>

</target>

</project>
