javacDefaultEncoding.. = UTF-8
source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               plugin.properties,\
               utils/,\
               .options
src.includes = dtd/,\
               schema/,\
               utils/
