###############################################################################
# Copyright (c) 2005, 2022 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     University of Dusseldorf - added theorem attribute
#     Systerel - added Unselected Hypotheses
#     Systerel - added PR Reasoners
#     Systerel - added Hidden Hypotheses
###############################################################################
pluginName=Event-B Core Plugin
providerName=ETH Zurich

eventBMachineFile=Event-B Machine File
eventBContextFile=Event-B Context File
eventBCarrierSet=Event-B Carrier Set
eventBConstant=Event-B Constant
eventBAxiom=Event-B Axiom
eventBVariable=Event-B Variable 
eventBInvariant=Event-B Invariant 
eventBEvent=Event-B Event 
eventBGuard=Event-B Guard 
eventBAction=Event-B Action 
eventBSCMachineFile=Event-B Statically Checked Machine File
eventBSCContextFile=Event-B Statically Checked Context File
eventBpoIdentifier=Event-B PO Free Identifier
eventBpoFile=Event-B Proof Obligation File
eventBpoPredicateSet=Event-B PO Predicate Set
eventBpoPredicate=Event-B PO Predicate
eventBpoSequent=Event-B PO Sequent
eventBpoStamp=Event-B PO Stamp
eventBpoSelHintFst=Event-B PO Selection Hint (First)
eventBpoSelHintSnd=Event-B PO Selection Hint (Second)
eventBaccuracy=Event-B Accuracy (of Derived Elements)
eventBSeesContext=Event-B Sees Context Relationship
eventBExtendsContext=Event-B Extends Context Relationship
eventBscEvent=Event-B SC Event
eventBscAction=Event-B SC Action
eventBscAxiom=Event-B SC Axiom
eventBscInvariant=Event-B SC Invariant
eventBscGuard=Event-B SC Guard
eventBscVariant=Event-B SC Variant
eventBscInternalContext=Event-B SC Internal Context
eventBscInternalMachine=Event-B SC Internal Machine
eventBscRefinesEvent=Event-B SC Refines Event
eventBscRefinesMachine=Event-B SC Refines Machine Relationship
eventBscExtendsContext=Event-B SC Extends Context Relationship
eventBscSeesContext=Event-B SC Sees Context Relationship
eventBscWitness=Event-B SC Witness
eventBscVariable=Event-B SC Variable
eventBscConstant=Event-B SC Constant
eventBscCarrierSet=Event-B SC Carrier Set
eventBRefinesEvent=Event-B Refines Event Relationship
eventBRefinesMachine=Event-B Refines Machine Relationship
eventBWitness=Event-B Witness
eventBVariant=Event-B Variant
eventBParameter=Event-B Event Parameter
eventBscParameter=Event-B SV Event Parameter
eventBConfigurationAttribute=Event-B Configuration Attribute
eventBLabelAttribute=Event-B Label Attribute
eventBIdentifierAttribute=Event-B Identifier Attribute
eventBabstractVariableAttribute=Event-B Abstract Variable Attribute
eventBconcreteVariableAttribute=Event-B Concrete Variable Attribute
eventBextendedEventAttribute=Event-B Extended Event Attribute
eventBSourceAttribute=Event-B Traceable Source Attribute
eventBCommentAttribute=Event-B Comment Attribute
eventBForbiddenNameAttribute=Event-B Forbidden Name Attribute
eventBInheritedEventAttribute=Event-B Inherited Event Attribute
eventBpreservedVariableAttribute=Event-B Preserved Variable Attribute
eventBpoDescriptionAttribute=Proof Obligation Description
eventBpoSourceRoleAttribute=Proof Obligation Source Role Attribute
eventBConvergenceAttribute=Event-B Convergence Attribute
eventBTypeAttribute=Event-B Type Attribute
eventBParentSetAttribute=Event-B Parent Set Attribute
eventBPredicateAttribute=Event-B Predicate Attribute
eventBAssignmentAttribute=Event-B Assignment Attribute
eventBscTargetAttribute=Event-B SC Target Attribute
eventBTargetAttribute=Event-B Target Attribute
eventBExpressionAttribute=Event-B Expression Attribute
eventBtheoremAttribute=Event-B Theorem Attribute
eventBgeneratedAttribute=Event-B Generated Attribute
contextSCTool=Context Static Checker
contextSCExtractor=Context Extractor of Static Checker
machineSCTool=Machine Static Checker
machineSCExtractor=Machine Extractor of Static Checker
contextPOG=Context Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
contextPOGExtractor=Context Extractor of Proof Obligation Generator
machinePOG=Machine Proof Obligation Generator
machinePOGExtractor=Machine Extractor of Proof Obligation Generator
eventBpoDescription=Event-B PO Description
eventBpoSource=Event-B PO Source
eventBpoSelectionHint=Event-B PO Hint
eventBLang = Event-B Language Variant

# Properties for the SC and POG extension points

scModuleTypes=Event-B Static Checker Modules
pogModuleTypes=Event-B Proof Obligation Generator Modules

scStateTypes=State Types for the Event-B Static Checker
pogStateTypes=State Types for the Event-B Proof Obligation Generator
scContextModuleTypes=Event-B Context Static Checker Modules
pogContextModuleTypes=Event-B Context Proof Obligation Generator Modules
scMachineModuleTypes=Event-B Machine Static Checker Modules
scEventModuleTypes=Event-B Machine Event Static Checker Modules
pogMachineModuleTypes=Event-B Machine Proof Obligation Generator Modules
pogEventModuleTypes=Event-B Machine Event Proof Obligation Generator Modules
configurations=Configuration definitions for the Event-B Static Checker and Proof Obligation Generator
postTactics = Post-Tactics (executed after every proof step)
pomTactics = POM-Tactics (tactics that are run automatically in POM)
# Properties for the core tool configurations

ctxSC=Context static checker root module
ctxPOG=Context proof obligation generator root module
mchSC=Machine static checker root module
mchPOG=Machine proof obligation generator root module
ctxBase=Context base (SC only)
mchBase=Machine base (SC only)
ctx=Context base (SC and POG)
fwd=Machine base: forward (SC and POG)

# Properties for the SC state extensions

abstractEventInfo=Abstract Event Information
abstractEventTable=Abstract Event Table
abstractMachineInfo=Abstract Machine Information
contextLabelSymbolTable=Context Label-Symbol Table
contextPointerArray=Context Pointer Array
contextTable=Context Table
eventLabelSymbolTable=Event Label-Symbol Table
concreteEventInfo=Concrete Event Information
concreteEventTable=Concrete Event Table
identifierSymbolTable=Identifier-Symbol Table
machineLabelSymbolTable=Machine Label-Symbol Table
parsedFormula=Parsed Formula
variantPresentInfo=Variant Presence Information
variantUsedInfo=Variant Usage Information
contextAccuracyInfo=Context Accuracy Info
machineAccuracyInfo=Machine Accuracy Info
reservedNameTable=Reserved Name Table

# Properties for the SC module extensions

scContextModule=Context SC Root Module
scContextExtendsModule=Context SC Extends Module
scContextAxiomModule=Context SC Axiom Module
scContextAxiomFreeIdentsModule=Context SC Axiom Free Idents Module
scContextAxiomTheoremModule=Context SC Axiom Theorem Module
scContextCarrierSetModule=Context SC Carrier Set Module
scContextConstantModule=Context SC Constant Module
scContextCommitIdentsModule=Context SC Commit Idents Module

scMachineModule=Machine SC Root Module
scMachineRefinesModule=Machine SC Refines Module
scMachineSeesContextModule=Machine SC Sees Context Module
scMachineContextClosureModule=Machine SC Context Closure Module
scMachineVariableModule=Machine SC Variable Module
scMachineVariableFromParameterModule=Machine SC Variable From Parameter Module
scMachineInvariantModule=Machine SC Invariant Module
scMachineInvariantFreeIdentsModule=Machine SC Invariant Free Idents Module
scMachineInvariantTheoremModule=Machine SC Invariant Theorem Module
scMachinePreviousEventLabelModule=Machine SC Previous Event Label Module
scMachineCommitIdentsModule=Machine SC Commit Idents Module
scMachineVariantModule=Machine SC Variant Module
scMachineVariantFreeIdentsModule=Machine SC Variant Free Idents Module
scMachineEventModule=Machine SC Event Module
scMachineEventConvergenceModule=Machine SC Event Convergence Module

scMachineEventRefinesModule=Machine SC Event Refines Module
scMachineEventExtendedModule=Machine SC Event Extended Module
scMachineEventCopyParametersModule=Machine SC Event Copy Parameters Module
scMachineEventCopyGuardsModule=Machine SC Event Copy Guards Module
scMachineEventCopyActionsModule=Machine SC Event Copy Actions Module
scMachineEventCommitRefinesModule=Machine SC Event Commit Refines Module
scMachineEventParameterModule=Machine SC Event Parameter Module
scMachineEventGuardModule=Machine SC Event Guard Module
scMachineEventGuardFreeIdentsModule=Machine SC Event Guard Free Idents Module
scMachineEventGuardTheoremModule=Machine SC Event Guard Theorem Module
scMachineEventCommitIdentsModule=Machine SC Event Commit Idents Module
scMachineEventWitnessModule=Machine SC Event Witness Module
scMachineEventWitnessFreeIdentsModule=Machine SC Event Witness Free Idents Module
scMachineEventActionModule=Machine SC Event Action Module
scMachineEventActionFreeIdentsModule=Machine SC Event Action Free Idents Module

# Properties for the POG state extensions

machineInfo=Machine Refinement Information
abstractEventActionTable=Abstract Event Action Table
abstractEventGuardList=Abstract Event Guard List
abstractEventGuardTable=Abstract Event Guard Table
concreteEventActionTable=Concrete Event Action Table
concreteEventGuardTable=Concrete Event Guard Table
contextAxiomTable=Context Axiom-Table
contextHypothesisManager=Context Hypothesis-Manager
eventHypothesisManager=Event Hypothesis-Manager
machineHypothesisManager=Machine Hypothesis-Manager
machineInvariantTable=Machine Invariant-Table
machineVariableTable=Machine Variable-Table
machineVariantInfo=Machine Variant-Information
eventWitnessTable=Event Witness Table

# Properties for the POG module extensions

pogContextModule=Context POG Root Module
pogContextHypothesesModule=Context POG Hypotheses Module
pogContextAxiomModule=Context POG Axiom Module
pogContextCommitHypothesesModule=Context POG Commit Hypotheses Module

pogMachineModule=Machine POG Root Module
pogFwdMachineRefinementModule=Machine POG Forward Refinement Module
pogFwdMachineHypothesesModule=Machine POG Forward Hypotheses Module
pogFwdMachineInvariantModule=Machine POG Forward Invariant Module
pogFwdMachineCommitHypothesesModule=Machine POG Forward Commit Hypotheses Module
pogFwdMachineVariantModule=Machine POG Forward Variant Module
pogFwdMachineEventModule=Machine POG Forward Event Module

pogFwdMachineEventHypothesesModule=Machine POG Forward Event Hypotheses Module
pogFwdMachineEventGuardModule=Machine POG Forward Event Guard Module
pogFwdMachineEventCommitHypothesesModule=Machine POG Forward Event Commit Hypotheses Module
pogFwdMachineEventWitnessModule=Machine POG Forward Event Witness Module
pogFwdMachineEventActionModule=Machine POG Forward Event Action Module
pogFwdMachineNewEventInvariantModule=Machine POG Forward New Event Invariant Module
pogFwdMachineEventStrengthenGuardModule=Machine POG Forward Event Strengthen Guard Module
pogFwdMachineEventActionBodySimModule=Machine POG Forward Event Action Body Simulation Module
pogFwdMachineEventActionFrameSimModule=Machine POG Forward Event Action Frame Simulation Module
pogFwdMachineEventVariantModule=Machine POG Forward Event Variant Module
pogFwdMachineRefEventInvariantModule=Machine POG Forward Refined Event Invariant Module

# Properties for the Event-B core Proof Obligation Manager

autoPOM=Automatic Proof Obligation Manager
autoPOMExtractor=Extractor of Automatic Proof Obligation Manager

# Properties for the Event-B core Proof Status File
eventBpsFile=Event-B Proof Status File

eventBpsStatus=Event-B PS Status
eventBpsBroken=Event-B Broken Proof Attribute
eventBpsManual=Event-B Manual Proof Attribute

# Properties common to the Proof Status and Proof Files
eventBprConfidence=Reasoning Confidence Attribute

# Properties for the Event-B core Proof File
eventBprFile=Event-B Proof File

eventBprProof=Event-B PR Proof
eventBprIdent=Event-B PR Free Identifier
eventBprRule=Event-B PR Proof Rule
eventBprAnte=Event-B PR Rule Antecedent
eventBprHypAction=Event-B PR Hypotheses Action
eventBprString=Event-B PR String

eventBprSets=Event-B PR Stored Carrier Sets
eventBprPred=Event-B PR Stored Predicate
eventBprExpr=Event-B PR Stored Expression
eventBprPredRef=Event-B PR Predicates Reference
eventBprExprRef=Event-B PR Expressions Reference
eventBprReasoner = Event-B PR Reasoner

eventBprFresh=Event-B PR Fresh Identifiers
eventBprGoal=Event-B PR Goal Reference
eventBprRef=Event-B PR Store Reference
eventBprHyps=Event-B PR Hypotheses References
eventBprUnsel=Event-B PR Unselected Hypotheses References
eventBprHidden=Event-B PR Hidden Hypotheses References
eventBprInfHyps=Event-B PR Inferred Hypotheses References
eventBprDisplay=Event-B PR Rule Display
eventBprSValue=Event-B PR String Value
eventBprRIDAttribute = Event-B PR Reasoner ID Attribute
contextDependentAttribute = Event-B Context Dependent Attribute

# Properties for the Event-B indexers extensions
contextIndexerName = Event-B Context Indexer
machineIndexerName = Event-B Machine Indexer
declarationKindName = Declaration
referenceKindName = Reference
modificationKindName = Modification
redeclarationKindName = Redeclaration

# Properties for the extension provider extension points
formulaExtensionProviders = Formula extension providers

# Properties for the tactic profile extension point
tacticProfiles = Tactic Profiles