###############################################################################
# Copyright (c) 2006, 2016 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
# 
# Contributors:
#     ETH Zurich - initial API and implementation
#     Systerel - added FunOvrGoalTac and FunOvrHypTac tactics
#     Systerel - added partitionRewriteTac
#     Systerel - added onePointRule, arithRewrites, finiteHypBoundedGoal
#     Systerel - moved findContrHypsTac to Discharge section, added contrHyps
#     Systerel - added DT Distinct Case
###############################################################################

pluginName = Event-B Sequent Prover Plug-in
pluginProvider = ETH Zurich

point.reasoners = Reasoners
point.autoTactics = Auto Tactics
point.tacticParameterizers = Tactic Parameterizers
point.tacticCombinators = Tactic Combinators

# Reasoners
allDName=Universal instantiation
allmpDName=Universal instantiation & mp
allmtDName=Universal instantiation & mt
allIName=Universal introduction
conjName=Conjunction elimination / introduction
cutName=Cut rule
contrName=Contradiction
contrHypsName=Contradicting hypotheses
disjEName=Disjunction elimination
doCaseName=Case distinction on a predicate
eqName=Apply equality from left to right
exEName=Existential elimination (deprecated)
exIName=Existential introduction
falseHypName=False hypothesis
hypName=Hyp rule
impEName=Implication Elimination
impCaseName=Case distinction from implication
impIName=Implication Introduction
mngHypName=Manage Hypotheses
reviewName=Manual review
trueGoalName=True goal
autoImpEname=Automatic Implication Elimination
genMPName=Generalized Modus Ponens
exFName=Existential forward inference
conjFName=Conjunction forward inference
isFunGoalName=Is functional goal
onePointRuleName=One Point Rule
funImgGoalName= Functional Image Goal
dtDistinctCaseName = Datatype Distinct Case
dtInductionName = Datatype Induction
mbGoalName = Membership in goal
aeName = Abstract Expression
doubleImplGoalRewritesName = Contraposition in Hypothesis
locEqName = Local rewrites equality

# Simple rewriters
removeNegationName = Remove Negation
disjToImplName = Transform a disjunction to implication
trivialName = Simplify trivial predicates
typePredName = Simplify type predicates

autoRewritesName = Automatic rewrites
typeRewritesName = Automatic type rewrites
doubleImplHypRewritesName = Double implication in hyp rewrites
disjToImplRewritesName = Disjunction to implication rewrites in hypothesis 
negEnumName = Negation with enumerated set
funOvrName = Function Overriding
heName= Apply equality from right to left
mtName= Modus Tollens
rnName= Remove Negation
rmName= Remove Membership
riName= Remove Inclusion
sirName= Remove Strict Inclusion
inclusionSetMinusLeftRewritesName= Rewrites inclusion with set minus on the left 
inclusionSetMinusRightRewritesName= Rewrites inclusion with set minus on the right 
riUniversalName= Remove Inclusion (Universal)
hypOrName = Disjunctive goal with hypothesis
impAndRewritesName = Implication with conjunctive right predicate
impOrRewritesName = Implication with disjunctive left predicate
typeRewritesName = Type Rewrites
relImgUnionRightRewritesName = Relational image with union right rewrites
relImgUnionLeftRewritesName = Relational image with union left rewrites
setEqlRewritesName = Set equality rewrites
eqvRewritesName = Equivalence rewrites
funInterImgName = Function apply to intersection image
funSetMinusImgName = Function apply to set minus image
funSingletonImgName = Function apply to singleton set image
funCompImgName = Function composition image
convRewritesName = Converse relation rewrites
domDistLeftRewritesName = Domain distribution left rewrites
domDistRightRewritesName = Domain distribution right rewrites
ranDistLeftRewritesName = Range distribution left rewrites
ranDistRightRewritesName = Range distribution right rewrites
setMinusRewritesName = Set minus rewrites
andOrDistRewritesName = And/Or distribution rewrites
unionInterDistRewritesName = Union/Intersection distribution rewrites
compUnionDistRewritesName = Composition/Union distribution rewrites
domRanUnionDistRewritesName = Domain/Union or Range/Union distribution rewrites
relOvrRewritesName = Relation overriding rewrites
compImgRewritesName = Composition image rewrites
domCompRewritesName = Domain manipulation with composition rewrites
ranCompRewritesName = Range manipulation with composition rewrites
finiteSetName = Finiteness of set
finiteInterName = Finiteness of intersection
finiteSetMinusName = Finiteness of set minus
finiteRelationName = Finiteness of relation
finiteRelImgName = Finiteness of relational image
finiteDomName = Finiteness of domain
finiteRanName = Finiteness of range
finiteFunctionName = Finiteness of function
finiteFunConvName = Finiteness of function converse
finiteFunRelImgName = Finiteness of relational image of a function
finiteFunRanName = Finiteness of range of a function
finiteFunDomName = Finiteness of domain of a function
finiteMinName = Existence of minimum to finiteness
finiteMaxName = Existence of maximum to finiteness
finiteNegativeName = Finiteness of set of non-positive numbers
finitePositiveName = Finiteness of set of non-negative numbers
cardComparisonName = Arithmetic comparison of cardinality
cardUpToName = Cardinality of range of numbers
partitionRewritesName = Partition rewrites
arithRewritesName = Arithmetic rewrites
totalDomName=Total Domain Substitution
funImgSimplifiesName=Functional Image Simplification
finiteDefRewritesName = Finite definition
mapOvrGName = Remove maplet overriding total function
eqvLRName = Apply equivalence from left to right
eqvRLName = Apply equivalence from right to left

# AutoTactics

# Discharge

trueGoalTacName = True Goal (Discharge)
trueGoalTacDesc = Discharges any sequent whose goal is 'true'.

falseHypTacName = False Hypothesis (Discharge)
falseHypTacDesc = Discharges any sequent containing a 'false' hypothesis.

goalInHypTacName = Goal in Hypotheses (Discharge)
goalInHypTacDesc = Discharges any sequent whose goal is contained in its hypotheses.

goalDisjInHypName = Goal Disjunct in Hypotheses (Discharge)
goalDisjInHypDesc = Discharges any sequent whose goal is a disjunction and one of whose disjuncts is present in the hypotheses.

funGoalTacName = Functional Goal (Discharge)
funGoalTacDesc = Tries to discharge a sequent whose goal states that an expression is a function (i.e. 'E : T1 -/-> T2', where T1 and T2 are type expressions).

finiteHypBoundedGoalDesc = Discharges a sequent whose goal states the existence of a bound on an expression known to be finite
finiteHypBoundedGoalName = Bounded Goal with finite Hypothesis (Discharge)

finiteInclusionTacName = Finite Goal (Discharge)
finiteInclusionTacDesc = Discharges a sequent whose goal is of the form 'finite(S)' where S is a subset of a finite set.

findContrHypsTacName = Find Contradictory Hypotheses (Discharge)
findContrHypsTacDesc = Discharges a sequent by finding contradictory hypotheses. This tactic tries to find a contradiction using each selected hypothesis that is a negation.

inDomGoalTacName = Belongs to domain (Discharge) 
inDomGoalTacDesc = Discharges any sequent whose goal denotes a membership to a domain the value of which is known. 

funImgInGoalTacName = Functional image membership (Discharge) 
funImgInGoalTacDesc = Discharges any sequent whose goal denotes that a functional image belongs to a set when this can be derived from the function properties. 

dtDestrWDTacName = Datatype Destructor WD (Discharge)
dtDestrWDTacDesc = Discharges a goal that takes the form of a datatype destructor WD.

mbGoalTacName = Membership in Goal (Discharge)
mbGoalTacDesc = Discharges a goal which is a membership predicate that can be derived from several hypotheses using monotonicity of inclusion.

funAppInDomGoalTacName = Rewrites function application in domain (Discharge)
funAppInDomGoalTacDesc = If the goal is an inclusion of a function application \
in a domain, it rewrites the domain iff it discharges the goal. 

# Simplify

autoRewriteTacName = Simplification Rewriter (Simplify)
autoRewriteTacDesc = Tries to simplify all predicates in a sequent using pre-defined simplification rewritings.

typeRewriteTacName = Type Rewriter (Simplify)
typeRewriteTacDesc = Simplifies predicates containing type expressions such as 'E:Ty' to 'true' and 'Ty={}' to 'false'.

impGoalTacName = Implicative Goal (Simplify)
impGoalTacDesc = Simplifies any sequent with an implicative goal by adding the left hand side of the implication to the hypotheses and making its right hand side the new goal.

forallGoalTacName = For-all Goal (Simplify)
forallGoalTacDesc = Simplifies any sequent with a universally quantified goal by freeing all its bound variables.

existsHypTacName = Exists Hypotheses (Simplify)
existsHypTacDesc = Simplifies any sequent containing existentially quantified hypotheses by freeing their bound variables.

eqHypTacName = Use Equals Hypotheses (Simplify)
eqHypTacDesc = Simplifies a sequent by rewriting all selected hypotheses and the goal using a (selected) hypothesis that is an equality between a free variable and an expression that does not contain the free variable. The used equality remains in the selected hypotheses to be used again.

shrinkImpHypTacName = Shrink Implicative Hypotheses (Simplify)
shrinkImpHypTacDesc = Simplifies the implicative hypotheses in a sequent by removing predicates from their left hand sides that are hypotheses. 

shrinkEnumHypTacName = Shrink Enumerated Set (Simplify)
shrinkEnumHypTacDesc = Simplifies selected hypotheses of the form 'E={a,b,c}' to 'E={a,c}' after finding the hypothesis 'not(E=b)'.

splitRightConjImpHypTacName = Implicative Hypotheses with Conjunctive RHS (Simplify)
splitRightConjImpHypTacDesc = Simplifies all selected hypotheses of the form 'P => Q /\ R' into multiple implications: 'P => Q' , 'P => R'.

splitLeftDisjImpHypTacName = Implicative Hypotheses with Disjunctive LHS (Simplify)
splitLeftDisjImpHypTacDesc = Simplifies all selected hypotheses of the form 'P \/ Q => R' into multiple implications: 'P => R' , 'Q => R'.

partitionRewriteTacName = Partition Rewriter (Simplify)
partitionRewriteTacDesc = Expands predicates "partition(...)" in visible hypotheses and goal.

funImgSimpTacName = Functional Image (Simplify)
funImgSimpTacDesc = Simplifies functional image

rmiHypTacName = Remove all Membership/Inclusion in hypotheses
rmiHypTacDesc = Removes all memberships and inclusions from the selected hypotheses.

rmiGoalOnceTacName = Remove top Membership/Inclusion in goal
rmiGoalOnceTacDesc = Removes the top membership or inclusion operator in the goal.

rmiGoalTacName = Remove all Membership/Inclusion in goal
rmiGoalTacDesc = Removes all the memberships and inclusions in the goal.

eqvHypTacName = Remove all equivalences in hypotheses
eqvHypTacDesc = Rewrites all equivalences into implications conjunction in hypotheses.

eqvGoalTacName = Remove all equivalences in goal
eqvGoalTacDesc = Rewrites all equivalences into implications conjunction in goal.

DisjGoalTacName = Remove disjunction in a disjunctive goal (Simplify).
DisjGoalTacDesc = When the goal is a disjunction, puts the negation of all \
but the last disjuncts as hypothesis and leaves the last disjunct in the goal.

totalDomToCProdTacName = Rewrite domain to Cartesian product in goal (Simplify)
totalDomToCProdTacDesc = If the function or relation is total and if its domain is \
a Cartesian product, than re-writing is proceeded.


# Split

conjGoalTacName = Conjunctive Goal (Split)
conjGoalTacDesc = Splits a conjunctive goal into multiple subgoals.

funOvrGoalTacName=Functional Overriding in Goal (Split)
funOvrGoalTacDesc=Performs case splitting for each functional overriding \
occurring in goal. Expressions (f<+g)(x) are rewritten as f(x) and g(x) in the \
two subgoals. Case splitting is repeated recursively until the goal does not \
contain any functional overriding.

funOvrHypTacName=Functional Overriding in Hypothesis (Split)
funOvrHypTacDesc=Performs case splitting for each functional overriding \
occurring in a selected hypothesis. Expressions (f<+g)(x) are rewritten as \
f(x) and g(x) in the new hypotheses generated in place of the original \
hypothesis. Case splitting is repeated recursively until no selected hypothesis \
contains any functional overriding.

onePointGoalTacName=One Point Rule in Goal (Split)
onePointGoalTacDesc=Performs One Point Rule repeatedly on goal until it cannot be applied anymore.

onePointHypTacName=One Point Rule in Hypotheses (Split)
onePointHypTacDesc=Performs One Point Rule repeatedly on each selected hypothesis, \
until it cannot be applied anymore on any selected hypothesis.

NNFTacName = Put in Negation Normal Form (Split)
NNFTacDesc = Put all hypotheses and goal in Negation Normal Form
 
mapOvrGoalTacName = Remove maplet overriding relation (Split)
mapOvrGoalTacDesc = Remove overriding in the goal if the relation is overrides by \
a maplet and if the result relation is either a relation, or a total relation, \
or a partial function or a total function.
 
# Mixed

clarifyGoalTacName = Clarify Goal (Mixed)
clarifyGoalTacDesc = Clarifies the goal of the sequent by repeatedly splitting conjunctions, simplifying implications and universal quantifiers, and discharging sequents with a true goal, a false hypothesis, and where the goal is contained in the hypotheses.

GenMPTacName = Generalized Modus Ponens (Mixed)
GenMPTacDesc = Simplifies the visible hypotheses and goal in a sequent by replacing \
 sub-predicates P by true (or false) if P (or not P) appears as hypothesis (global and local).

# Selection
lassoName = Lasso
lassoDescription = selects all hypotheses that have free identifiers in common with the current goal and currently selected hypotheses

# Combinators
loopOnAllPendingName = Loop on All Pending
loopOnAllPendingDescription = Equivalent to\nLoop(OnAllPending(ComposeUntilSuccess(...)))\n\n\
Apply tactics in the given order until one succeeds, then restart from first tactic on next pending node.

sequenceName = Sequence
sequenceDescription = applies all tactics unconditionnally
compSuccDescription = Composition of a sequence of tactics till success
compSuccName = Compose Until Success
compFailDescription = Composition of a sequence of tactics till failure
compFailName = Compose Until Failure
loopDescription = loops given tactic until it fails
loopName = Loop
onAllPendingDescription = applies the given tactic on all pending nodes
onAllPendingName = On All Pending
attemptDescription = Attempts to discharge the current proof node using the given tactic
attemptName = Attempt
attemptLassoDescription = Attempts given tactic after a lasso
attemptLassoName = Attempt after Lasso