###############################################################################
# Copyright (c) 2009 ETH Zurich
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich
###############################################################################

pluginName= Event-B Keyboard (LaTeX-style)
providerName= ETH Zurich

#--- Symbol names: Constants
NATName=Set of natural numbers
NAT1Name=Set of positive natural numbers
INTName=Set of integers

#--- Symbol names: Propositional calculus
landName=Conjunction
limpName=Implication
leqvName=Equivalent
lnotName=Negation
lorName=Disjunction
btrueName=Truth
bfalseName=Falsify

#--- Symbol names: Predicate calculus
forallName=Universal quantifier
existsName=Existential quantifier
qdotName=Quantifier dot

#--- Symbol names: Basic set theory
inName=Element of
notinName=Not element of
POWName=Power set
POW1Name=Non-empty power set
cprodName=Cartesian product
mapstoName=Maps to
midName=Separator
subseteqName= Subset or equal
notsubseteqName=Not subset or equal
subsetName=(Strictly) Subset
notsubsetName=Not (strictly) subset
neqName=Not equal

#--- Symbol names: Elementary set theory
bunionName=Union
binterName=Intersection
setminusName=Set minus
emptysetName=Empty set
UNIONName=Generalised union
INTERName=Generalised intersection

#--- Symbol names: Binary relation
relName=Binary relation
convName=Converse
fcompName = Forward composition
bcompName=Backward composition
trelName=Total relation
srelName=Surjective relation
strelName=Surjective, total relation
domresName=Domain restriction
ranresName=Range restriction
domsubName=Domain subtraction
ransubName=Range subtraction
ovlName=Relation override
dprodName=Direct product
pprodName=Parallel product
lambdaName=Lambda abstraction

#--- Symbol names: Function operator
pfunName=Partial function
tfunName=Total function
pinjName=Partial injective function
tinjName=Total injective function
psurName=Partial surjective function
tsurName=Total surjective function
tbijName=Total bijective function

#--- Symbol names: Arithmetic 
uptoName=Up to
leqName=Less than or equal
geqName=Greater than or equal
minusName=Minus
timesName=Multiply
divName=Divide
expnName = Exponent

#--- Symbol names: Assignment
bcmeqName=Becomes equal
bcminName=Becomes in
bcmsuchName=Becomes such that

#--- Symbol names: Other
oftypeName=Oftype operator
