Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core.ast;singleton:=true
Bundle-Version: 3.3.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eventb.core.ast,
 org.eventb.core.ast.datatype,
 org.eventb.core.ast.expanders,
 org.eventb.core.ast.extension,
 org.eventb.internal.core.ast;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.ast.datatype;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.ast.extension;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.ast.wd;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.lexer;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.parser;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.parser.operators;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.typecheck;x-friends:="org.eventb.core.ast.tests"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Activator: org.eventb.internal.core.ast.ASTPlugin
Require-Bundle: org.eclipse.core.runtime
Eclipse-ExtensibleAPI: true
