Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core.ast
Bundle-Version: 1.0.0
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.eventb.core.ast,
 org.eventb.core.ast.expanders,
 org.eventb.internal.core.ast;x-friends:="org.eventb.core.ast.tests",
 org.eventb.internal.core.parser;x-friends:="org.eventb.core.ast.tests"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Bundle-Activator: org.eventb.internal.core.ast.ASTPlugin
Require-Bundle: org.eclipse.core.runtime
