<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.prFile version="1">
<org.eventb.core.prProof name="thm1/THM" org.eventb.core.confidence="1000" org.eventb.core.prFresh="" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p1,p2">
<org.eventb.core.prRule name="com.b4free.rodin.core.externalML" org.eventb.core.confidence="1000" org.eventb.core.prDisplay="ML" org.eventb.core.prGoal="p0" org.eventb.core.prHyps="p2,p1">
<org.eventb.core.prString name=".arg" org.eventb.core.prSValue="0;1:2000"/>
</org.eventb.core.prRule>
<org.eventb.core.prIdent name="d" org.eventb.core.type="ℤ"/>
<org.eventb.core.prPred name="p1" org.eventb.core.predicate="d&gt;0"/>
<org.eventb.core.prPred name="p0" org.eventb.core.predicate="d+1∈ℕ"/>
<org.eventb.core.prPred name="p2" org.eventb.core.predicate="d∈ℕ"/>
</org.eventb.core.prProof>
</org.eventb.core.prFile>
