<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Color" org.eventb.core.type="ℙ(Color)"/>
<org.eventb.core.poIdentifier name="green" org.eventb.core.type="Color"/>
<org.eventb.core.poIdentifier name="red" org.eventb.core.type="Color"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ch2_car/COLOR.bpo|org.eventb.core.poFile#COLOR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Color={green,red}" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm4A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="green≠red" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm3A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
