<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.machineFile version="5" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal_act4" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt3" org.eventb.core.comment="leaving mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="c=0"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.comment="entering island" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="b≔b+1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="a&gt;0"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt5" org.eventb.core.comment="leaving island" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_out">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;b"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a=0"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt4" org.eventb.core.comment="entering mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="c≔c−1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="c&gt;0"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_in"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="a ∈ ℕ "/>
<org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="b ∈ ℕ "/>
<org.eventb.core.invariant name="internal_inv3I" org.eventb.core.label="inv3" org.eventb.core.predicate="c ∈ ℕ "/>
<org.eventb.core.invariant name="internal_inv4I" org.eventb.core.comment="Gluing invariant connecting the concrete variables &#10;(a, b, c) to the abstract one (n)" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c"/>
<org.eventb.core.invariant name="internal_inv5I" org.eventb.core.comment="The bridge is one−way" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0 ∨ c=0"/>
<org.eventb.core.refinesMachine name="internal_refines1" org.eventb.core.target="m0"/>
<org.eventb.core.seesContext name="internal_sees1" org.eventb.core.target="cd"/>
<org.eventb.core.invariant org.eventb.core.theorem="true" name="internal_thm1T" org.eventb.core.label="thm1" org.eventb.core.predicate="a+b+c∈ℕ "/>
<org.eventb.core.variable name="internal_var2" org.eventb.core.comment="number of cars on bridge going to island" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="internal_var4" org.eventb.core.comment="number of cars on island" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="internal_var3" org.eventb.core.comment="number of cars on bridge going to mainland" org.eventb.core.identifier="c"/>
<org.eventb.core.variant name="internal_variant1" org.eventb.core.expression="2∗a+b"/>
</org.eventb.core.machineFile>
