<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.machineFile version="5" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.event name="internal_evt1" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION">
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal_act4" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4"/>
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ml_tl≔red" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act5" org.eventb.core.assignment="il_tl≔red" org.eventb.core.label="act5"/>
<org.eventb.core.action name="internal_act6" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act6"/>
<org.eventb.core.action name="internal_act7" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act7"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt2" org.eventb.core.comment="leaving mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out1">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act2"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.comment="traffic light is green" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.comment="more cars can enter" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt3" org.eventb.core.comment="leaving mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out2">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a≔a+1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_tl≔red" org.eventb.core.comment="traffic light becomes red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔1" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.comment="traffic light is green" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=green"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.comment="maximum is reached" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt4" org.eventb.core.comment="leaving island" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out1">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.comment="traffic light is green" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.comment="more cars in island" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt5" org.eventb.core.comment="leaving island" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out2">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="b≔b−1" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_tl≔red" org.eventb.core.comment="traffic light becomes red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="c≔c+1" org.eventb.core.label="act3"/>
<org.eventb.core.action name="internal_act4" org.eventb.core.assignment="il_pass≔1" org.eventb.core.label="act4"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.comment="traffic light is green" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=green"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.comment="island will be empty" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_out"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt6" org.eventb.core.comment="turning mainland traffic light to green" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="ml_tl≔green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="il_tl≔red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="ml_pass≔0" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d"/>
<org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0"/>
<org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt7" org.eventb.core.comment="turning island traffic light to green" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="il_tl≔green" org.eventb.core.label="act1"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="ml_tl≔red" org.eventb.core.label="act2"/>
<org.eventb.core.action name="internal_act3" org.eventb.core.assignment="il_pass≔0" org.eventb.core.label="act3"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red"/>
<org.eventb.core.guard name="internal_grd2" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b"/>
<org.eventb.core.guard name="internal_grd3" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0"/>
<org.eventb.core.guard name="internal_grd4" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt8" org.eventb.core.comment="entering island" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="a ≔ a−1" org.eventb.core.label="act11"/>
<org.eventb.core.action name="internal_act2" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act12"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd11" org.eventb.core.predicate="0&lt;a"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="IL_in"/>
</org.eventb.core.event>
<org.eventb.core.event name="internal_evt9" org.eventb.core.comment="entering mainland" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in">
<org.eventb.core.action name="internal_act1" org.eventb.core.assignment="c ≔ c−1" org.eventb.core.label="act1"/>
<org.eventb.core.guard name="internal_grd1" org.eventb.core.label="grd1" org.eventb.core.predicate="0&lt;c"/>
<org.eventb.core.refinesEvent name="internal_refines1" org.eventb.core.target="ML_in"/>
</org.eventb.core.event>
<org.eventb.core.invariant name="internal_inv1I" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl ∈ Color"/>
<org.eventb.core.invariant name="internal_inv2I" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl ∈ Color"/>
<org.eventb.core.invariant name="internal_inv3I" org.eventb.core.comment=" &#10;When mainland traffic light is green &#10;there is no car on bridge going to mainland&#10; " org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green ⇒ c=0"/>
<org.eventb.core.invariant name="internal_inv12I" org.eventb.core.comment=" &#10;When mainland traffic light is green &#10;the maximum has not been reached&#10; " org.eventb.core.label="inv12" org.eventb.core.predicate="ml_tl=green ⇒ a+b+c&lt;d"/>
<org.eventb.core.invariant name="internal_inv4I" org.eventb.core.comment=" &#10;When island traffic light is green &#10;there is no car on bridge going to island&#10; " org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green ⇒ a=0"/>
<org.eventb.core.invariant name="internal_inv11I" org.eventb.core.comment=" &#10;when island traffic light is green &#10;there are cars in island&#10; " org.eventb.core.label="inv11" org.eventb.core.predicate="il_tl=green ⇒ b&gt;0"/>
<org.eventb.core.invariant name="internal_inv6I" org.eventb.core.label="inv6" org.eventb.core.predicate="il_pass ∈ 0‥1"/>
<org.eventb.core.invariant name="internal_inv7I" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_pass ∈ 0‥1"/>
<org.eventb.core.invariant name="internal_inv8I" org.eventb.core.comment="" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red ⇒ ml_pass=1"/>
<org.eventb.core.invariant name="internal_inv9I" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red ⇒ il_pass=1"/>
<org.eventb.core.invariant name="internal_element1I" org.eventb.core.label="inv5" org.eventb.core.predicate="il_tl=red ∨ ml_tl=red"/>
<org.eventb.core.refinesMachine name="internal_refines1" org.eventb.core.target="m1"/>
<org.eventb.core.seesContext name="internal_sees1" org.eventb.core.target="cd"/>
<org.eventb.core.seesContext name="internal_sees2" org.eventb.core.target="COLOR"/>
<org.eventb.core.variable name="internal_var2" org.eventb.core.comment="as in previous abstaction" org.eventb.core.identifier="a"/>
<org.eventb.core.variable name="internal_var4" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="b"/>
<org.eventb.core.variable name="internal_var3" org.eventb.core.comment="as in previous abstraction" org.eventb.core.identifier="c"/>
<org.eventb.core.variable name="internal_var1" org.eventb.core.comment="mainland traffic light" org.eventb.core.identifier="ml_tl"/>
<org.eventb.core.variable name="internal_var5" org.eventb.core.comment="island traffic light" org.eventb.core.identifier="il_tl"/>
<org.eventb.core.variable name="internal_var6" org.eventb.core.comment="technical boolean" org.eventb.core.identifier="il_pass"/>
<org.eventb.core.variable name="internal_var7" org.eventb.core.comment="technical boolean" org.eventb.core.identifier="ml_pass"/>
<org.eventb.core.variant name="internal_variant1" org.eventb.core.expression="ml_pass+il_pass"/>
</org.eventb.core.machineFile>
