<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scMachineFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scRefinesMachine name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.refinesMachine#internal_refines1"/>
<org.eventb.core.scSeesContext name="(" org.eventb.core.scTarget="/ch2_car/cd.bcc" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#internal_sees1"/>
<org.eventb.core.scSeesContext name=")" org.eventb.core.scTarget="/ch2_car/COLOR.bcc" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#internal_sees2"/>
<org.eventb.core.scSeesContext name="*" org.eventb.core.scTarget="/ch2_car/SENSOR.bcc" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.seesContext#internal_sees3"/>
<org.eventb.core.scInternalContext name="cd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="d∈ℕ" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="d&gt;0" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scConstant name="d" org.eventb.core.source="/ch2_car/cd.buc|org.eventb.core.contextFile#cd|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℤ"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="COLOR">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm4" org.eventb.core.predicate="Color={green,red}" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm4A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm3" org.eventb.core.predicate="green≠red" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.axiom#internal_axm3A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Color" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(Color)"/>
<org.eventb.core.scConstant name="green" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.constant#internal_cst1" org.eventb.core.type="Color"/>
<org.eventb.core.scConstant name="red" org.eventb.core.source="/ch2_car/COLOR.buc|org.eventb.core.contextFile#COLOR|org.eventb.core.constant#internal_cst2" org.eventb.core.type="Color"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInternalContext name="SENSOR">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm2" org.eventb.core.predicate="¬on=off" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#internal_axm2A" org.eventb.core.theorem="false"/>
<org.eventb.core.scCarrierSet name="Sensor" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.scConstant name="off" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#internal_cst2" org.eventb.core.type="Sensor"/>
<org.eventb.core.scConstant name="on" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.constant#internal_cst1" org.eventb.core.type="Sensor"/>
</org.eventb.core.scInternalContext>
<org.eventb.core.scInvariant name="ce" org.eventb.core.label="inv1" org.eventb.core.predicate="n∈ℕ" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cf" org.eventb.core.label="inv2" org.eventb.core.predicate="n≤d" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cg" org.eventb.core.label="thm1" org.eventb.core.predicate="n&gt;0∨n&lt;d" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="ch" org.eventb.core.label="inv1" org.eventb.core.predicate="a∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ci" org.eventb.core.label="inv2" org.eventb.core.predicate="b∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cj" org.eventb.core.label="inv3" org.eventb.core.predicate="c∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="ck" org.eventb.core.label="inv4" org.eventb.core.predicate="n=a+b+c" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cl" org.eventb.core.label="inv5" org.eventb.core.predicate="a=0∨c=0" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="cm" org.eventb.core.label="thm1" org.eventb.core.predicate="a+b+c∈ℕ" org.eventb.core.source="/ch2_car/m1.bum|org.eventb.core.machineFile#m1|org.eventb.core.invariant#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scInvariant name="COLOS" org.eventb.core.label="inv1" org.eventb.core.predicate="ml_tl∈Color" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOT" org.eventb.core.label="inv2" org.eventb.core.predicate="il_tl∈Color" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOU" org.eventb.core.label="inv3" org.eventb.core.predicate="ml_tl=green⇒c=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOV" org.eventb.core.label="inv12" org.eventb.core.predicate="ml_tl=green⇒a+b+c&lt;d" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv12I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOW" org.eventb.core.label="inv4" org.eventb.core.predicate="il_tl=green⇒a=0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOX" org.eventb.core.label="inv11" org.eventb.core.predicate="il_tl=green⇒b&gt;0" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv11I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOY" org.eventb.core.label="inv6" org.eventb.core.predicate="il_pass∈0 ‥ 1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLOZ" org.eventb.core.label="inv7" org.eventb.core.predicate="ml_pass∈0 ‥ 1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLO[" org.eventb.core.label="inv8" org.eventb.core.predicate="ml_tl=red⇒ml_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLO\" org.eventb.core.label="inv9" org.eventb.core.predicate="il_tl=red⇒il_pass=1" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_inv9I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="COLO]" org.eventb.core.label="inv5" org.eventb.core.predicate="il_tl=red∨ml_tl=red" org.eventb.core.source="/ch2_car/m2.bum|org.eventb.core.machineFile#m2|org.eventb.core.invariant#internal_element1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOS" org.eventb.core.label="inv1" org.eventb.core.predicate="IL_IN_SR=on⇒A&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv1I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOT" org.eventb.core.label="inv2" org.eventb.core.predicate="IL_OUT_SR=on⇒B&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv2I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOU" org.eventb.core.label="inv3" org.eventb.core.predicate="ML_IN_SR=on⇒C&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv3I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOV" org.eventb.core.label="inv4" org.eventb.core.predicate="ml_out_10=TRUE⇒ml_tl=green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv4I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOW" org.eventb.core.label="inv5" org.eventb.core.predicate="il_out_10=TRUE⇒il_tl=green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv5I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOX" org.eventb.core.label="inv6" org.eventb.core.predicate="IL_IN_SR=on⇒il_in_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv6I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOY" org.eventb.core.label="inv7" org.eventb.core.predicate="IL_OUT_SR=on⇒il_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv7I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOZ" org.eventb.core.label="inv8" org.eventb.core.predicate="ML_IN_SR=on⇒ml_in_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv8I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO[" org.eventb.core.label="inv9" org.eventb.core.predicate="ML_OUT_SR=on⇒ml_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv9I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO\" org.eventb.core.label="inv10" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=TRUE⇒A=a" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv10I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO]" org.eventb.core.label="inv11" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=TRUE⇒A=a+1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv11I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO^" org.eventb.core.label="inv12" org.eventb.core.predicate="il_in_10=TRUE∧ml_out_10=FALSE⇒A=a − 1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv12I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO_" org.eventb.core.label="inv13" org.eventb.core.predicate="il_in_10=FALSE∧ml_out_10=FALSE⇒A=a" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv13I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSO`" org.eventb.core.label="inv14" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=TRUE⇒B=b" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv14I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOa" org.eventb.core.label="inv15" org.eventb.core.predicate="il_in_10=TRUE∧il_out_10=FALSE⇒B=b+1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv15I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOb" org.eventb.core.label="inv16" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=TRUE⇒B=b − 1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv16I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOc" org.eventb.core.label="inv17" org.eventb.core.predicate="il_in_10=FALSE∧il_out_10=FALSE⇒B=b" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv17I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOd" org.eventb.core.label="inv18" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=TRUE⇒C=c" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv18I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOe" org.eventb.core.label="inv19" org.eventb.core.predicate="il_out_10=TRUE∧ml_in_10=FALSE⇒C=c+1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv19I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOf" org.eventb.core.label="inv20" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=TRUE⇒C=c − 1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv20I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOg" org.eventb.core.label="inv21" org.eventb.core.predicate="il_out_10=FALSE∧ml_in_10=FALSE⇒C=c" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv21I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOh" org.eventb.core.label="inv22" org.eventb.core.predicate="A=0∨C=0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv22I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOi" org.eventb.core.label="inv23" org.eventb.core.predicate="A+B+C≤d" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv23I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOj" org.eventb.core.label="inv24" org.eventb.core.predicate="A∈ℕ" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv24I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOk" org.eventb.core.label="inv25" org.eventb.core.predicate="B∈ℕ" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv25I" org.eventb.core.theorem="false"/>
<org.eventb.core.scInvariant name="SENSOl" org.eventb.core.label="inv26" org.eventb.core.predicate="C∈ℕ" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.invariant#internal_inv26I" org.eventb.core.theorem="false"/>
<org.eventb.core.scVariable name="A" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var8" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="B" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var9" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="C" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var10" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="IL_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var14" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="IL_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var13" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="ML_IN_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var12" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="ML_OUT_SR" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var11" org.eventb.core.type="Sensor"/>
<org.eventb.core.scVariable name="a" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var2" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="b" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var4" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="c" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var3" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var18" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="il_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var16" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="il_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var6" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="il_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var5" org.eventb.core.type="Color"/>
<org.eventb.core.scVariable name="ml_in_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var17" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ml_out_10" org.eventb.core.abstract="false" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var15" org.eventb.core.type="BOOL"/>
<org.eventb.core.scVariable name="ml_pass" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var7" org.eventb.core.type="ℤ"/>
<org.eventb.core.scVariable name="ml_tl" org.eventb.core.abstract="true" org.eventb.core.concrete="true" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.variable#internal_var1" org.eventb.core.type="Color"/>
<org.eventb.core.scVariable name="n" org.eventb.core.abstract="false" org.eventb.core.concrete="false" org.eventb.core.source="/ch2_car/m0.bum|org.eventb.core.machineFile#m0|org.eventb.core.variable#internal_var1" org.eventb.core.type="ℤ"/>
<org.eventb.core.scEvent name="ml_out_11" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="INITIALISATION" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasu" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="a ≔ 0" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="b ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ 0" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act5" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act5"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act6" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act6"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act7" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act7"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act15" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act8"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="qct16" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act9"/>
<org.eventb.core.scAction name="1" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act17" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act10"/>
<org.eventb.core.scAction name="2" org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act18" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act11"/>
<org.eventb.core.scAction name="3" org.eventb.core.assignment="A ≔ 0" org.eventb.core.label="act8" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act12"/>
<org.eventb.core.scAction name="4" org.eventb.core.assignment="B ≔ 0" org.eventb.core.label="act9" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act13"/>
<org.eventb.core.scAction name="5" org.eventb.core.assignment="C ≔ 0" org.eventb.core.label="act10" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act14"/>
<org.eventb.core.scAction name="6" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act11" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act15"/>
<org.eventb.core.scAction name="7" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act12" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act16"/>
<org.eventb.core.scAction name="8" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act13" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act17"/>
<org.eventb.core.scAction name="9" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act14" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt1|org.eventb.core.action#internal_act18"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_12" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasv" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1&lt;d" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt2|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_13" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_out2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasw" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_out_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b+1=d" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a+1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="ml_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="ml_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt3|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_14" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasx" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b&gt;1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt4|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_15" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_out2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasy" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_out_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="b=1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="b ≔ b − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="c ≔ c+1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="-" org.eventb.core.assignment="il_pass ≔ 1" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act4"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_out_10 ≔ FALSE" org.eventb.core.label="act5" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt5|org.eventb.core.action#internal_act5"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_16" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="ML_tl_green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pasz" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_tl=red" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="a+b&lt;d" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="c=0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="il_pass=1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="ml_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="il_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="ml_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt6|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_17" org.eventb.core.accurate="true" org.eventb.core.convergence="1" org.eventb.core.extended="false" org.eventb.core.label="IL_tl_green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas{" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_tl=red" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;b" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="*" org.eventb.core.label="grd3" org.eventb.core.predicate="a=0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="+" org.eventb.core.label="grd4" org.eventb.core.predicate="ml_pass=1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd4" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="," org.eventb.core.label="grd5" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd5" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="-" org.eventb.core.label="grd6" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.guard#internal_grd6" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="." org.eventb.core.assignment="il_tl ≔ green" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="/" org.eventb.core.assignment="ml_tl ≔ red" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="0" org.eventb.core.assignment="il_pass ≔ 0" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt7|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_18" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_in" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas}" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="ml_in_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="c&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="c ≔ c − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="ml_in_10 ≔ FALSE" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt8|org.eventb.core.action#internal_act2"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_19" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_in" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9">
<org.eventb.core.scRefinesEvent name="'" org.eventb.core.scTarget="/ch2_car/m2.bcm|org.eventb.core.scMachineFile#m2|org.eventb.core.scEvent#ml_pas\|" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.refinesEvent#internal_refines1"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd1" org.eventb.core.predicate="il_in_10=TRUE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd2" org.eventb.core.predicate="0&lt;a" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="a ≔ a − 1" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="b ≔ b+1" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="il_in_10 ≔ FALSE" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt9|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1:" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_ARR" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=off" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt10|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_ARR" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=off" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_in_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="C&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ML_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt11|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1=" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_ARR" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=off" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_in_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="A&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_IN_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt12|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1&gt;" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_AR" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=off" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_out_10=FALSE" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name=")" org.eventb.core.label="grd3" org.eventb.core.predicate="B&gt;0" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.guard#internal_grd3" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="IL_OUT_SR ≔ on" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt13|org.eventb.core.action#internal_act1"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1?" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_OUT_DEP" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_OUT_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="ml_tl=green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ML_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="ml_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="A ≔ A+1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt14|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1@" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="ML_IN_DEP" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="ML_IN_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="ML_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="ml_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="C ≔ C − 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt15|org.eventb.core.action#internal_act3"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1A" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_IN_DEP" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_IN_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name="(" org.eventb.core.assignment="IL_IN_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="il_in_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="A ≔ A − 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B+1" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt16|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
<org.eventb.core.scEvent name="ml_out_1B" org.eventb.core.accurate="true" org.eventb.core.convergence="0" org.eventb.core.extended="false" org.eventb.core.label="IL_OUT_DEP" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17">
<org.eventb.core.scGuard name="'" org.eventb.core.label="grd1" org.eventb.core.predicate="IL_OUT_SR=on" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd1" org.eventb.core.theorem="false"/>
<org.eventb.core.scGuard name="(" org.eventb.core.label="grd2" org.eventb.core.predicate="il_tl=green" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.guard#internal_grd2" org.eventb.core.theorem="false"/>
<org.eventb.core.scAction name=")" org.eventb.core.assignment="IL_OUT_SR ≔ off" org.eventb.core.label="act1" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act1"/>
<org.eventb.core.scAction name="*" org.eventb.core.assignment="il_out_10 ≔ TRUE" org.eventb.core.label="act2" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act2"/>
<org.eventb.core.scAction name="+" org.eventb.core.assignment="B ≔ B − 1" org.eventb.core.label="act3" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act3"/>
<org.eventb.core.scAction name="," org.eventb.core.assignment="C ≔ C+1" org.eventb.core.label="act4" org.eventb.core.source="/ch2_car/m3.bum|org.eventb.core.machineFile#m3|org.eventb.core.event#internal_evt17|org.eventb.core.action#internal_act4"/>
</org.eventb.core.scEvent>
</org.eventb.core.scMachineFile>
