<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.poFile org.eventb.core.poStamp="1">
<org.eventb.core.poPredicateSet name="ABSHYP" org.eventb.core.poStamp="0">
<org.eventb.core.poIdentifier name="Sensor" org.eventb.core.type="ℙ(Sensor)"/>
<org.eventb.core.poIdentifier name="off" org.eventb.core.type="Sensor"/>
<org.eventb.core.poIdentifier name="on" org.eventb.core.type="Sensor"/>
</org.eventb.core.poPredicateSet>
<org.eventb.core.poPredicateSet name="ALLHYP" org.eventb.core.parentSet="/ch2_car/SENSOR.bpo|org.eventb.core.poFile#SENSOR|org.eventb.core.poPredicateSet#ABSHYP" org.eventb.core.poStamp="1">
<org.eventb.core.poPredicate name="PRD0" org.eventb.core.predicate="Sensor={on,off}" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#internal_axm1A"/>
<org.eventb.core.poPredicate name="PRD1" org.eventb.core.predicate="¬on=off" org.eventb.core.source="/ch2_car/SENSOR.buc|org.eventb.core.contextFile#SENSOR|org.eventb.core.axiom#internal_axm2A"/>
</org.eventb.core.poPredicateSet>
</org.eventb.core.poFile>
