###############################################################################
# Copyright (c) 2005-2009 ETH Zurich
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich
###############################################################################

pluginName= RODIN Keyboard Plug-in
providerName= ETH Zurich

RODINCategoryName= RODIN
RODINKeyboardViewName= RODIN Keyboard View

#--- presentation
rodinPresentation.label= RODIN

rodinKeyboardFontDefinition.label= Event-B Keyboard Text Font
rodinKeyboardFontDefinition.description= The text font used by the Text area in Event-B Keyboard view.

rodinKeyboardBraveSansMono.label= Brave Sans Mono Roman, Regular, 10pt
rodinKeyboardBraveSansMono.description= The default text font used by the Text area in Event-B Keyboard view.