<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eventb.ui" id="contextPages" name="Event-B Context Form Page"/>
      </appInfo>
      <documentation>
         [Enter description of this extension point.]
      </documentation>
   </annotation>

    <element name="extension">
      <complexType>
         <sequence>
	         <element ref="page" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <complexType>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified name of the class that implements 
    &lt;samp&gt;org.eventb.eventBKeyboard.views.IEventBKeyboardTranslator&lt;/samp&gt;
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Event-B Keyboard 2.4.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of the extension point:
&lt;br&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eventb.eventBKeyboard.translators&quot;&gt;
&lt;translator
class=&quot;org.eventb.eventBKeyboard.views.EventBKeyboardTextTranslator&quot;&gt;
&lt;/translator&gt;
&lt;translator
class=&quot;org.eventb.eventBKeyboard.views.EventBKeyboardMathTranslator&quot;&gt;
&lt;/translator&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute must be a 
fully qualified name of the class that implements 
&lt;samp&gt;org.eventb.eventBKeyboard.views.IEventBKeyboardTranslator&lt;/samp&gt;.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The implementation of &lt;samp&gt;org.eventb.eventBKeyboard.views.IEventBKeyboardTranslator&lt;/samp&gt; class
         must implement the abstract method &lt;samp&gt;translate(Text widget)&lt;/samp&gt;.
         This will give the opportunity for developers to have their own symbols
         translated here. For example of a translator, one can have a look at
         &lt;samp&gt;org.eventb.eventBKeyboard.views.EventBKeyboardTextTranslator&lt;/samp&gt;
         or &lt;samp&gt;org.eventb.eventBKeyboard.views.EventBKeyboardMathTranslator&lt;/samp&gt; class
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005 ETH-Zurich
	&lt;br&gt;
	All rights reserved. This program and the accompanying materials
	are made available under the terms of the Eclipse Public License v1.0
	which accompanies this distribution, and is available at &lt;a 
	href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
	&lt;br&gt;
	Contributors: ETH RODIN Group
      </documentation>
   </annotation>

</schema>
