<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eventb.ui" id="machinePages" name="Event-B Form Page"/>
      </appInfo>
      <documentation>
         This extension point is used to add new form page to the Event-B Editor. An Event-B editor is an editor used specifically for browsing and editting Event-B components. To open an editor, the user will typically double click on an Event-B component or an internal element in the &lt;i&gt;Project Explorer View&lt;/i&gt;.
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="page" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="page">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="name"/>
         </appInfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="target" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this page
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this page
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string">
            <annotation>
               <documentation>
                  the name of a class which will be used to create the page. The class must extend &lt;samp&gt;org.eventb.ui.eventbeditor.EventBEditorPage&lt;/samp&gt; and also must have a default contructor since the Event-B Editor used this to create the page
               </documentation>
               <appInfo>
                  <meta.attribute kind="java"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  the priority for organising the page in an Event-B Editor. The priority must be a natural number and the highest priority is 0.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="target">
      <annotation>
         <documentation>
            Advertises that the page will be added to the given Event-B Editor.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" use="required">
            <annotation>
               <documentation>
                  a unique name corresponding to the kind of the Event-B Editor which is the target of the page. It is either &lt;samp&gt;org.eventb.ui.editors.machine&lt;/samp&gt; for the machine editor or &lt;samp&gt;org.eventb.ui.editors.context&lt;/samp&gt; for the context editor
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="org.eventb.ui.editors.machine">
                  </enumeration>
                  <enumeration value="org.eventb.ui.editors.context">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         Event-B UI 0.5.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         The following is an example of an internal editor extension definition:
&lt;br&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eventb.ui.editorPages&quot;&gt;
  &lt;page
            class=&quot;org.eventb.internal.ui.eventbeditor.DependenciesPage&quot;
            id=&quot;org.eventb.ui.dependencies&quot;
            name=&quot;%dependenciesPageName&quot;
            priority=&quot;0&quot;&gt;
     &lt;target id=&quot;org.eventb.ui.editors.machine&quot;/&gt;
     &lt;target id=&quot;org.eventb.ui.editors.context&quot;/&gt;
  &lt;/page&gt;
  &lt;page
            class=&quot;org.eventb.internal.ui.eventbeditor.VariablePage&quot;
            id=&quot;org.eventb.ui.variables&quot;
            name=&quot;%variablesPageName&quot;
            priority=&quot;1&quot;&gt;
     &lt;target id=&quot;org.eventb.ui.editors.machine&quot;/&gt;
  &lt;/page&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         The value of the &lt;samp&gt;class&lt;/samp&gt; attribute of &lt;samp&gt;page&lt;/samp&gt; element must be a fully qualified name of the class that extends &lt;samp&gt;org.eventb.ui.eventbeditor.EventBEditorPage&lt;/samp&gt;. Moreover, the Event-B Editor will use the default constructor to create its pages, so the implementation of the page must also provide the default contructor. Typically, this is done as follows:
&lt;br&gt;
&lt;pre&gt;
public class MyNewPage extends EventBEditorPage {

 // Title, tab title and ID of the page.
 public static final String PAGE_ID = &quot;org.eventb.ui.mynewpage&quot;;

 public static final String PAGE_TITLE = &quot;My title&quot;;

 public static final String PAGE_TAB_TITLE = &quot;My tab title&quot;;

 /**
  * Constructor.
  */
 public MyNewPage() {
  super(PAGE_ID, PAGE_TAB_TITLE, PAGE_TITLE);
 }
 
 ...
&lt;/pre&gt;

More information to follow ...
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The Event-B UI packages provides a number of pages for the Event-B machine editor and the Event-B Context editor. For an example, end user can have a look at the implementation of the Dependencies page (&lt;samp&gt;org.eventb.internal.ui.editors.DependenciesPage&lt;/samp&gt;).
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2006 ETH Zurich.&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
&lt;br&gt;
Contributors: ETH Zurich
      </documentation>
   </annotation>

</schema>
