<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eventb.ui" id="editorItems" name="Description of Rodin items to be displayed in the editor"/>
      </appinfo>
      <documentation>
         This extension point allows plug-in writers to specify how to display and modify an Internal Element in Event-B Editor.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <choice minOccurs="1" maxOccurs="unbounded">
               <element ref="element"/>
               <element ref="textAttribute"/>
               <element ref="choiceAttribute"/>
               <element ref="childRelation"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="element">
      <annotation>
         <documentation>
            Describes how to graphically display a Rodin element.
         </documentation>
      </annotation>
      <complexType>
         <sequence minOccurs="0" maxOccurs="unbounded">
            <element ref="attributeReference" minOccurs="0" maxOccurs="1"/>
            <choice minOccurs="0" maxOccurs="1">
               <element ref="autoNaming"/>
            </choice>
         </sequence>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Element type of the elements described here, must be the unique ID of a Rodin internal element type (see extension point org.rodinp.core.internalElementTypes).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="imagePath" type="string">
            <annotation>
               <documentation>
                  Path to the icon to display for this element.
               </documentation>
               <appinfo>
                  <meta.attribute kind="resource"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="prefix" type="string">
            <annotation>
               <documentation>
                  Prefix to display before the element
               </documentation>
            </annotation>
         </attribute>
         <attribute name="childrenSuffix" type="string">
            <annotation>
               <documentation>
                  Suffix to display after the children of this element.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultColumn" type="string">
            <annotation>
               <documentation>
                  The default column to edit when the element is selected.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="textAttribute">
      <annotation>
         <documentation>
            Describes how to graphically display a Rodin textual attribute.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for this attribute description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the Rodin attribute type to which this description applies (see extension point org.rodinp.core.attributeTypes).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefix" type="string">
            <annotation>
               <documentation>
                  prefix to display before the widget to edit the attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suffix" type="string">
            <annotation>
               <documentation>
                  suffix to display after the widget to edit the attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="expandsHorizontally" type="boolean" use="required">
            <annotation>
               <documentation>
                  true if the editing area should expand horizontally.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class which will be used for creating/editing the attribute. The class must implement &lt;samp&gt;org.eventb.internal.ui.eventbeditor.manipulation.IAttributeManipulation&lt;/samp&gt; and also must have a default contructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eventb.internal.ui.eventbeditor.manipulation.IAttributeManipulation"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="isMath" type="boolean" use="required">
            <annotation>
               <documentation>
                  This indicates that the text widget will need math keyboard attachted to it or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="style" type="string" use="required">
            <annotation>
               <documentation>
                  Either single or multi lines. Value must be single or multi
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="choiceAttribute">
      <annotation>
         <documentation>
            Describes how to graphically display a Rodin attribute where the user has to select among a list of choices.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  Unique identifier for this attribute description.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of the Rodin attribute type to which this description applies (see extension point org.rodinp.core.attributeTypes).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="prefix" type="string">
            <annotation>
               <documentation>
                  prefix to display before the widget to edit the attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="suffix" type="string">
            <annotation>
               <documentation>
                  suffix to display after the widget to edit the attribute
               </documentation>
            </annotation>
         </attribute>
         <attribute name="expandsHorizontally" type="boolean" use="required">
            <annotation>
               <documentation>
                  true if the editing area should expand horizontally.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the name of a class which will be used for creating/editing the attribute. The class must implement &lt;samp&gt;org.eventb.internal.ui.eventbeditor.manipulation.IAttributeManipulation&lt;/samp&gt; and also must have a default contructor.
               </documentation>
               <appinfo>
                  <meta.attribute kind="java" basedOn=":org.eventb.internal.ui.eventbeditor.manipulation.IAttributeManipulation"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="attributeReference">
      <annotation>
         <documentation>
            Introduces a reference to an attribute that elements of this type can carry.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="descriptionId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of an attribute description in this extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="column" type="string">
            <annotation>
               <documentation>
                  Column in which to display this attribute
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="autoNaming">
      <annotation>
         <documentation>
            Describes how to rename automatically an element
         </documentation>
      </annotation>
      <complexType>
         <attribute name="descriptionId" type="string" use="required">
            <annotation>
               <documentation>
                  Id of an attribute description in this extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="namePrefix" type="string" use="required">
            <annotation>
               <documentation>
                  default prefix to rename the element
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="childType">
      <complexType>
         <attribute name="typeId" type="string" use="required">
            <annotation>
               <documentation>
                  Element type of the child, must be the unique ID of a Rodin internal element type (see extension point org.rodinp.core.internalElementTypes).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="childRelation">
      <complexType>
         <sequence minOccurs="1" maxOccurs="unbounded">
            <element ref="childType"/>
         </sequence>
         <attribute name="parentId" type="string" use="required">
            <annotation>
               <documentation>
                  Element type of the parent, must be the unique ID of a Rodin internal element type (see extension point org.rodinp.core.internalElementTypes).
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         [Enter the first release in which this extension point appears.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         [Enter extension point usage example here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         [Enter API information here.]
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         [Enter information about supplied implementation of this extension point.]
      </documentation>
   </annotation>


</schema>
