<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.ui">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eventb.ui" id="elementui" name="%point.elementUIName"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The Event-B User Interface needs to display Rodin Elements in a consistent fashion. The information about how to display and modify Rodin Elements is done via this extension. This information is used in the Event-B Editor and also in various views, e.g. Project Explorer, Outline View, etc.&lt;/p&gt;

&lt;p&gt;This extension point allows plug-in writers to specify how to display and modify an Rodin Element.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <documentation>
            Plug-in writers register new UI information about a Rodin element to the Event-B User Interface by extending this extension point. This is the root element.  This contains a sequence of &lt;samp&gt;element&lt;/samp&gt; elements.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="element" minOccurs="0" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="element">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="type" icon="icon"/>
         </appInfo>
         <documentation>
            This element is used for declaring a UI information in the Event-B User Interface. At least one &lt;samp&gt;column&lt;/samp&gt; sub-element must exist.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <element ref="column" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="type" type="string" use="required">
            <annotation>
               <documentation>
                  the (Rodin) element type of the element (this will be used to identify the element).
               </documentation>
            </annotation>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  the icon for the element which will be used in the UI (e.g. in Tree/Table Viewers).
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  the priority of the element, which is used for sorting the elements in the UI (e.g. in Tree/Table Viewers) in ascending order. The highest priority is 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="defaultColumn">
            <annotation>
               <documentation>
                  the default column for editting, e.g. the default column for Variable element is &quot;name&quot;, whereas for Invariant element is &quot;content&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="name">
                  </enumeration>
                  <enumeration value="content">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <element name="column">
      <annotation>
         <documentation>
            This element is used for declaring a new column in the Event-B Table/Tree Viewer.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  unique id for the column.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="labelProvider" type="string" use="required">
            <annotation>
               <documentation>
                  this must be a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.IElementLabelProvider&lt;/samp&gt;. This provides the label for displaying element in particular column.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eventb.ui.IElementLabelProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="modifier" type="string">
            <annotation>
               <documentation>
                  this must be a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.IElementModifier&lt;/samp&gt;. This is used to modify the element at this column.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eventb.ui.IElementModifier"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="math" type="boolean" use="required">
            <annotation>
               <documentation>
                  indicate if the column need to be edited using the mathematic keyboard or not.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5.4
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example of Event-B Editor page extension definition. This adds information for Variable and Invariant elements.
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eventb.ui.elementui&quot;&gt;
      &lt;element
            defaultColumn=&quot;name&quot;
            icon=&quot;icons/full/obj16/var_obj.gif&quot;
            priority=&quot;4&quot;
            type=&quot;org.eventb.core.variable&quot;&gt;
         &lt;column
               id=&quot;name&quot;
               labelProvider=&quot;org.eventb.internal.ui.IdentifierLabelProvider&quot;
               math=&quot;false&quot;
               modifier=&quot;org.eventb.internal.ui.IdentifierModifier&quot;/&gt;
      &lt;/element&gt;
      &lt;element
            defaultColumn=&quot;content&quot;
            icon=&quot;icons/full/obj16/inv_obj.gif&quot;
            priority=&quot;5&quot;
            type=&quot;org.eventb.core.invariant&quot;&gt;
         &lt;column
               id=&quot;name&quot;
               labelProvider=&quot;org.eventb.internal.ui.LabelLabelProvider&quot;
               math=&quot;false&quot;
               modifier=&quot;org.eventb.internal.ui.LabelModifier&quot;/&gt;
         &lt;column
               id=&quot;content&quot;
               labelProvider=&quot;org.eventb.internal.ui.PredicateLabelProvider&quot;
               math=&quot;true&quot;
               modifier=&quot;org.eventb.internal.ui.PredicateModifier&quot;/&gt;
      &lt;/element&gt;      
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The value of the &lt;samp&gt;labelProvider&lt;/samp&gt; attribute of &lt;samp&gt;column&lt;/samp&gt; element is always required. It must be a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.IElementLabelProvider&lt;/samp&gt;.
&lt;/p&gt;
&lt;p&gt;
The value of the &lt;samp&gt;modifier&lt;/samp&gt; attribute of &lt;samp&gt;column&lt;/samp&gt; element is optional. It must be a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.IElementModifier&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This &lt;samp&gt;org.eventb.ui&lt;/samp&gt; plug-in provides a number of extentions for various Rodin Elements. The plug-in developers can have a look at the classes &lt;samp&gt;org.eventb.internal.ui.IdentifierLabelProvider&lt;/samp&gt; and &lt;samp&gt;org.eventb.internal.ui.IdentifierModifier&lt;/samp&gt; as examples of how to implement the &lt;samp&gt;labelProvider&lt;/samp&gt; and the &lt;samp&gt;modifier&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005-2006 ETH Zurich.&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
&lt;br&gt;
Contributors: ETH Zurich
      </documentation>
   </annotation>

</schema>
