<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.ui" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appInfo>
         <meta.schema plugin="org.eventb.ui" id="proofTactics" name="%point.proofTacticsName"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The Event-B Proving User Interface is used for interactively discharging proof obligations. The interface is extensible. In particular, new proof commands can be added to the user interface.
&lt;/p&gt;

&lt;p&gt;This extension point allows plug-in writers to register new proof commands to the Event-B Proving User Interface.&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appInfo>
            <meta.element />
         </appInfo>
         <documentation>
            Plug-in writers register new proof commands to the Event-B Proving User Interface by extending this extension point. This is the root element.  This contains a sequence of &lt;samp&gt;tactic&lt;/samp&gt;, &lt;samp&gt;toolbar&lt;/samp&gt; and &lt;samp&gt;dropdown&lt;/samp&gt; elements.
         </documentation>
      </annotation>
      <complexType>
         <sequence>
            <choice>
               <element ref="tactic" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="toolbar" minOccurs="0" maxOccurs="unbounded"/>
               <element ref="dropdown" minOccurs="0" maxOccurs="unbounded"/>
            </choice>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="tactic">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id" icon="icon"/>
         </appInfo>
         <documentation>
            This element is used for declaring a new proof tactic with the Proving User Interface, including the location and the implementation of this proof tactic. One of the attributes &lt;samp&gt;tacticProvider&lt;/samp&gt; or &lt;samp&gt;proofCommand&lt;/samp&gt; must be specified. If both of them are present, &lt;samp&gt;tacticProvider&lt;/samp&gt; is preferred over &lt;samp&gt;proofCommand&lt;/samp&gt;.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this tactic.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="target" use="required">
            <annotation>
               <documentation>
                  A required attribute to specify whether the tactic is &lt;samp&gt;global&lt;/samp&gt; or applicable to &lt;samp&gt;hypothesis&lt;/samp&gt; or &lt;samp&gt;goal&lt;/samp&gt;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="hypothesis">
                  </enumeration>
                  <enumeration value="goal">
                  </enumeration>
                  <enumeration value="global">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="icon" type="string" use="required">
            <annotation>
               <documentation>
                  an unique icon for this tactic (recommended size is 16 x 16).
               </documentation>
               <appInfo>
                  <meta.attribute kind="resource"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="interrupt" type="boolean" use="required">
            <annotation>
               <documentation>
                  boolean attribute to state if the tactic is interruptable or not.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="tooltip" type="string" use="required">
            <annotation>
               <documentation>
                  A string for the tooltip (short description) of the tactic.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="tacticProvider" type="string">
            <annotation>
               <documentation>
                  the name of a class which will be used to invoke the proof tactic. The class must implement &lt;samp&gt;org.eventb.ui.prover.ITacticProvider&lt;/samp&gt;. There is a default implementation &lt;samp&gt;org.eventb.ui.prover.DefaultTacticProvider&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eventb.ui.prover.DefaultTacticProvider:org.eventb.ui.prover.ITacticProvider"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="proofCommand" type="string">
            <annotation>
               <documentation>
                  the name of a class which will be used to invoke the proof tactic. The class must implement &lt;samp&gt;org.eventb.ui.prover.IProofCommand&lt;/samp&gt;.
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.eventb.ui.prover.IProofCommand"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="dropdown" type="string">
            <annotation>
               <documentation>
                  indicate if this tactic belong to a dropdown list (see dropdown element), this must be an existing dropdown.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolbar" type="string">
            <annotation>
               <documentation>
                  indicate if this tactic belong to a toolbar list (see toolbar element), this must be an existing dropdown.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priorty" type="string" use="required">
            <annotation>
               <documentation>
                  an interger number indicating the priority for this tactic which is used to sort the tactics in a dropdown list or a toolbar in ascending order. The highest priority is 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this tactic.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="skipPostTactic" type="boolean" use="default" value="false">
            <annotation>
               <documentation>
                  Skips post tactic after tactic application.
Most contributors need not use this option. You should have a strong reason to skip post tactic.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="toolbar">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
         <documentation>
            This element is used for declaring a new toolbar in the Proof Control View.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this toolbar.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  an interger number indicating the priority for this toolbar which is used to sort the toolbars in the Proof Control View in ascending order. The highest priority is 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this toolbar.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="dropdown">
      <annotation>
         <appInfo>
            <meta.element labelAttribute="id"/>
         </appInfo>
         <documentation>
            This element is used for declaring a new dropdown list in the Proof Control View.
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  a unique name that will be used to identify this dropdown.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="toolbar" type="string" use="required">
            <annotation>
               <documentation>
                  the name of the parent toolbar (see toolbar element), this should be an existing toolbar.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="priority" type="string" use="required">
            <annotation>
               <documentation>
                  an interger number indicating the priority for this toolbar which is used to sort the dropdown lists in the parent toolbar in ascending order. The highest priority is 0.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  a translatable name that will be used in the UI for this dropdown.
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.6.0
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The following is an example of adding proof commands to the Event-B Proving User Interface. Note, that there are 3 different targets: &lt;samp&gt;goal&lt;/samp&gt;, &lt;samp&gt;global&lt;/samp&gt; and &lt;samp&gt;hypothesis&lt;/samp&gt;. Also, the location of the global proof commands is also related to &lt;samp&gt;toolbar&lt;/samp&gt; and &lt;samp&gt;dropdown&lt;/samp&gt;.
&lt;/p&gt;
&lt;p&gt;
&lt;pre&gt;
&lt;extension point=&quot;org.eventb.ui.proofTactics&quot;&gt;
      &lt;tactic
            icon=&quot;icons/full/ctool16/falsify_prover.gif&quot;
            id=&quot;org.eventb.ui.falsifyHyp&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.falsifyHyp.name&quot;
            priorty=&quot;1&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.ContradictHyp&quot;
            target=&quot;hypothesis&quot;
            tooltip=&quot;%hypothesisProofTactics.falsify.tooltip&quot;/&gt;
       &lt;tactic
            icon=&quot;icons/pending.gif&quot;
            id=&quot;org.eventb.ui.riHyp&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.riHyp.name&quot;
            priorty=&quot;9&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.RemoveInclusionHyp&quot;
            target=&quot;hypothesis&quot;
            tooltip=&quot;%proofTactics.riHyp.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/pending.gif&quot;
            id=&quot;org.eventb.ui.funOvrHyp&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.funOvrHyp.name&quot;
            priorty=&quot;9&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.FunOvrHyp&quot;
            target=&quot;hypothesis&quot;
            tooltip=&quot;%proofTactics.funOvrHyp.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/full/ctool16/falsify_prover.gif&quot;
            id=&quot;org.eventb.ui.falsifyGoal&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.falsifyGoal.name&quot;
            priorty=&quot;1&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.ContradictGoal&quot;
            target=&quot;goal&quot;
            tooltip=&quot;%proofTactics.falsifyGoal.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/pending.gif&quot;
            id=&quot;org.eventb.ui.riGoal&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.riGoal.name&quot;
            priorty=&quot;9&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.RemoveInclusionGoal&quot;
            target=&quot;goal&quot;
            tooltip=&quot;%proofTactics.riGoal.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/pending.gif&quot;
            id=&quot;org.eventb.ui.funOvrGoal&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.funOvrGoal.name&quot;
            priorty=&quot;9&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.FunOvrGoal&quot;
            target=&quot;goal&quot;
            tooltip=&quot;%proofTactics.funOvrGoal.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/full/ctool16/sh_prover.gif&quot;
            id=&quot;org.eventb.ui.searchHyp&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.searchHyp.name&quot;
            priorty=&quot;1&quot;
            proofCommand=&quot;org.eventb.internal.ui.prover.tactics.SearchHypotheses&quot;
            target=&quot;global&quot;
            toolbar=&quot;org.eventb.ui.navigationToolbar&quot;
            tooltip=&quot;%proofTactics.searchHyp.tooltip&quot;/&gt;
      &lt;toolbar
            id=&quot;org.eventb.ui.sequentToolbar&quot;
            name=&quot;%proofToolbars.sequent.name&quot;
            priority=&quot;1&quot;/&gt;
      &lt;dropdown
            id=&quot;org.eventb.ui.reviewDropdown&quot;
            name=&quot;%proofDropdowns.review.name&quot;
            priority=&quot;5&quot;
            toolbar=&quot;org.eventb.ui.sequentToolbar&quot;/&gt;
      &lt;tactic
            dropdown=&quot;org.eventb.ui.reviewDropdown&quot;
            icon=&quot;icons/full/ctool16/rv_prover.gif&quot;
            id=&quot;org.eventb.ui.review&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.review.name&quot;
            priorty=&quot;4&quot;
            proofCommand=&quot;org.eventb.internal.ui.prover.tactics.Review&quot;
            target=&quot;global&quot;
            tooltip=&quot;%proofTactics.review.tooltip&quot;/&gt;
      &lt;tactic
            icon=&quot;icons/full/ctool16/exE_prover.gif&quot;
            id=&quot;org.eventb.ui.exE&quot;
            interrupt=&quot;false&quot;
            name=&quot;%proofTactics.exE.name&quot;
            priorty=&quot;7&quot;
            tacticProvider=&quot;org.eventb.internal.ui.prover.tactics.ExistsInstantiationHyp&quot;
            target=&quot;hypothesis&quot;
            tooltip=&quot;%hypothesisProofTactics.ExE.tooltip&quot;/&gt;
&lt;/extension&gt;
&lt;/pre&gt;
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
The value of &lt;samp&gt;tacticProvider&lt;/samp&gt; attribute of &lt;samp&gt;tactic&lt;/samp&gt; element must be a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.prover.ITacticProvider&lt;/samp&gt;.  Plug-in developers can do so by extending the default implementation &lt;samp&gt;org.eventb.ui.prover.DefaultTacticProvider&lt;/samp&gt;.
&lt;/p&gt;
&lt;p&gt;
The value of &lt;samp&gt;proofCommand&lt;/samp&gt; attribute of &lt;samp&gt;tactic&lt;/samp&gt; element must be
a fully qualified name of the class that implements &lt;samp&gt;org.eventb.ui.prover.IProofCommand&lt;/samp&gt;.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         &lt;p&gt;
This &lt;samp&gt;org.eventb.ui&lt;/samp&gt; plug-in contains implementation for both &lt;samp&gt;tacticProvider&lt;/samp&gt; and &lt;samp&gt;proofCommand&lt;/samp&gt;.
&lt;/p&gt;
&lt;p&gt;
For &lt;samp&gt;tacticProvider&lt;/samp&gt;, plug-in developers are suggested to have a look at the following implementations:
&lt;ol&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.ContradictHyp&lt;/samp&gt; as a proof tactic indirectly for hypothesis (appear on the left hand side of the predicate).&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.RemoveInclusionHyp&lt;/samp&gt; as a proof tactic directly in the hypothesis, with the non-standard operator position.&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.FunOvrHyp&lt;/samp&gt; as a proof tactic directly in the hypothesis, with the non-standard operator position.&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.ContradictGoal&lt;/samp&gt; as a proof tactic indirectly for goal (appear on the left hand side of the predicate).&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.RemoveInclusionGoal&lt;/samp&gt; as a proof tactic directly in the goal, with the standard operator position.&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.FunOvrGoal&lt;/samp&gt; as a proof tactic directly in the goal, with the non-standard operator position.&lt;/li&gt;
&lt;li&gt;&lt;samp&gt;org.event.internal.ui.prover.tactics.AddHypothesis&lt;/samp&gt; as a global proof tactic.&lt;/li&gt;
&lt;/ol&gt;
&lt;/p&gt;
&lt;p&gt;
For &lt;samp&gt;proofCommand&lt;/samp&gt;, plug-in developers are suggested to have a look at the following implementation &lt;samp&gt;org.event.internal.ui.prover.tactics.Prune&lt;/samp&gt; as a global proof tactic.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005-2006 ETH Zurich.&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
&lt;br&gt;
Contributors: ETH Zurich
      </documentation>
   </annotation>

</schema>
