###############################################################################
# Copyright (c) 2005, 2022 ETH Zurich and others.
# All rights reserved. This program and the accompanying materials
# are made available under the terms of the Eclipse Public License v1.0
# which accompanies this distribution, and is available at
# http://www.eclipse.org/legal/epl-v10.html
#
# Contributors:
#     ETH Zurich - initial API and implementation
#     Systerel - mathematical language V2
#     Systerel - mathematical extensions
###############################################################################
providerName = ETH Zurich
pluginName = Event-B Abstract Syntax Tree Plug-in