<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,ch.ethz.eventb.keyboard.latex"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,fr.systerel.explorer"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,fr.systerel.editor"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,fr.systerel.editor.help"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,fr.systerel.editor-feature"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.core"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.core.ast"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.core.seqprover"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.ide"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.doc.user"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.ide-feature"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.keyboard"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.pp"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.pp.ui"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.pptrans"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.ui.symboltable"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.eventb.ui"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp-feature"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.core.emf"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.core"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.keyboard.ui"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.keyboard.core"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.platform"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/rodincore,master,org.rodinp.platform-feature"/>
</provider>
</psf>
