Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name.f0
Bundle-SymbolicName: fr.systerel.indexer;singleton:=true
Bundle-Version: 0.0.1
Bundle-RequiredExecutionEnvironment: J2SE-1.5
Require-Bundle: org.eclipse.core.runtime, org.rodinp.core
Export-Package: org.rodinp.core.index,
 org.rodinp.internal.core.index;x-friends:="fr.systerel.indexer.tests",
 org.rodinp.internal.core.index.persistence;x-friends:="fr.systerel.indexer.tests",
 org.rodinp.internal.core.index.persistence.xml;x-friends:="fr.systerel.indexer.tests",
 org.rodinp.internal.core.index.sort;x-friends:="fr.systerel.indexer.tests",
 org.rodinp.internal.core.index.tables;x-friends:="fr.systerel.indexer.tests"
Bundle-Vendor: %Bundle-Vendor.f0
Bundle-Localization: plugin
Bundle-Activator: org.rodinp.core.index.RodinIndexer
Bundle-ActivationPolicy: lazy
