/*******************************************************************************
 * Copyright (c) 2005 ETH Zurich.
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *******************************************************************************/

/*
 *  This file contains the Tom declarations for the Type class hierarchy,
 *  so that clients can use Tom pattern matching on types.
 */

%typeterm Type {
	implement { Type }
	equals(t1,t2) { t1.equals(t2) }
}

/* Type constructors: power set and cartesian product. */

%op Type PowSet (child : Type) {
	is_fsym(t) { t instanceof PowerSetType }
	get_slot(child,t) { ((PowerSetType) t).getBaseType() }
}

%op Type CProd (left: Type, right: Type) {
	is_fsym(t) { t instanceof ProductType }
	get_slot(left,t) { ((ProductType) t).getLeft() }
	get_slot(right,t) { ((ProductType) t).getRight() }
}

/* Atomic types: carrier set, integer and boolean. */

%op Type Set (name: String) {
	is_fsym(t) { t instanceof GivenType }
	get_slot(name,t) { ((GivenType) t).getName() }
}

%op Type Int {
	is_fsym(t) { t instanceof IntegerType }
}

%op Type Bool {
	is_fsym(t) { t instanceof BooleanType }
}
