Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PP Plug-in
Bundle-SymbolicName: org.eventb.pp
Bundle-Version: 0.0.1
Bundle-Vendor: ETH Zurich
Bundle-Localization: plugin
Require-Bundle: org.eventb.core.ast,
 org.eclipse.core.runtime,
 org.eventb.pptrans
Export-Package: org.eventb.internal.pp.core;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.datastructure;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.elements;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.elements.terms;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.inferrers;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.provers;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.provers.casesplit;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.provers.equality;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.provers.predicate;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.provers.seedsearch;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.search;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.simplifiers;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.core.tracing;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.clause;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.formula;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.formula.descriptor;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.formula.key;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.formula.terms;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.ordering;x-friends:="org.eventb.protopp.tests",
 org.eventb.internal.pp.loader.predicate;x-friends:="org.eventb.protopp.tests",
 org.eventb.pp
Bundle-Activator: org.eventb.internal.pp.core.ProverPlugin
Eclipse-LazyStart: true
