Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.pp;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eventb.core.ast,
 org.eclipse.core.runtime,
 org.eventb.pptrans,
 org.eventb.core.seqprover
Export-Package: org.eventb.internal.pp;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core;x-friends:="org.eventb.pp.tests,org.eventb.rubin.tests",
 org.eventb.internal.pp.core.elements;x-friends:="org.eventb.pp.tests,org.eventb.rubin,org.eventb.rubin.tests",
 org.eventb.internal.pp.core.elements.terms;x-friends:="org.eventb.pp.tests,org.eventb.rubin.tests",
 org.eventb.internal.pp.core.inferrers;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.casesplit;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.equality;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.equality.unionfind;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.extensionality;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.predicate;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.predicate.iterators;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.seedsearch;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.provers.seedsearch.solver;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.search;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.simplifiers;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.core.tracing;x-friends:="org.eventb.pp.tests,org.eventb.rubin.tests",
 org.eventb.internal.pp.loader.clause;x-friends:="org.eventb.pp.tests,org.eventb.rubin.tests",
 org.eventb.internal.pp.loader.formula;x-friends:="org.eventb.pp.tests,org.eventb.rubin,org.eventb.rubin.tests",
 org.eventb.internal.pp.loader.formula.descriptor;x-friends:="org.eventb.pp.tests,org.eventb.rubin,org.eventb.rubin",
 org.eventb.internal.pp.loader.formula.key;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.loader.formula.terms;x-friends:="org.eventb.pp.tests,org.eventb.rubin",
 org.eventb.internal.pp.loader.ordering;x-friends:="org.eventb.pp.tests",
 org.eventb.internal.pp.loader.predicate;x-friends:="org.eventb.pp.tests,org.eventb.rubin,org.eventb.rubin.tests",
 org.eventb.pp
Bundle-Activator: org.eventb.pp.PPCore
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
