<?xml version="1.0" encoding="UTF-8"?>
<org.eventb.core.contextFile org.eventb.core.configuration="org.eventb.core.fwd" version="3">
<org.eventb.core.axiom name="internal_axm1A" org.eventb.core.label="axm1" org.eventb.core.predicate="f ∈ N↔N"/>
<org.eventb.core.axiom name="internal_axm6A" org.eventb.core.label="axm6" org.eventb.core.predicate="t ∈ N↔N"/>
<org.eventb.core.axiom name="internal_axm7A" org.eventb.core.label="axm7" org.eventb.core.predicate="f ⊆ t"/>
<org.eventb.core.axiom name="internal_axm8A" org.eventb.core.label="axm8" org.eventb.core.predicate="t;f ⊆ t"/>
<org.eventb.core.axiom name="internal_axm9A" org.eventb.core.label="axm9" org.eventb.core.predicate="∀s · f ⊆ s  ∧  s;f ⊆ s  ⇒  t ⊆ s"/>
<org.eventb.core.carrierSet name="internal_set1" org.eventb.core.identifier="N"/>
<org.eventb.core.constant name="internal_cst1" org.eventb.core.identifier="f"/>
<org.eventb.core.constant name="internal_cst3" org.eventb.core.identifier="t"/>
<org.eventb.core.axiom name="internal_thm4T" org.eventb.core.comment="Instantiate with (N × N) ∖ (t∼;((N × N) ∖ t))" org.eventb.core.label="thm1" org.eventb.core.predicate="t;t ⊆ t" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="internal_thm5T" org.eventb.core.label="thm2" org.eventb.core.predicate="t = f ∪ (t;f)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="internal_thm1T" org.eventb.core.label="thm3" org.eventb.core.predicate="t = f ∪ (f;t)" org.eventb.core.theorem="true"/>
<org.eventb.core.axiom name="internal_thm6T" org.eventb.core.comment="Instantiate with ((N∖b) × N) ∪ (b × b)" org.eventb.core.label="thm4" org.eventb.core.predicate="∀b · f[b] ⊆ b  ⇒  t[b] ⊆ b" org.eventb.core.theorem="true"/>
</org.eventb.core.contextFile>
