<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<org.eventb.core.scContextFile org.eventb.core.accurate="true" org.eventb.core.configuration="org.eventb.core.fwd">
<org.eventb.core.scAxiom name="'" org.eventb.core.label="axm1" org.eventb.core.predicate="f∈N ↔ N" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_axm1A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="(" org.eventb.core.label="axm6" org.eventb.core.predicate="t∈N ↔ N" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_axm6A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name=")" org.eventb.core.label="axm7" org.eventb.core.predicate="f⊆t" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_axm7A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="*" org.eventb.core.label="axm8" org.eventb.core.predicate="t;f⊆t" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_axm8A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="+" org.eventb.core.label="axm9" org.eventb.core.predicate="∀s⦂ℙ(N×N)·f⊆s∧s;f⊆s⇒t⊆s" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_axm9A" org.eventb.core.theorem="false"/>
<org.eventb.core.scAxiom name="," org.eventb.core.label="thm1" org.eventb.core.predicate="t;t⊆t" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_thm4T" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="-" org.eventb.core.label="thm2" org.eventb.core.predicate="t=f∪(t;f)" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_thm5T" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="." org.eventb.core.label="thm3" org.eventb.core.predicate="t=f∪(f;t)" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_thm1T" org.eventb.core.theorem="true"/>
<org.eventb.core.scAxiom name="/" org.eventb.core.label="thm4" org.eventb.core.predicate="∀b⦂ℙ(N)·f[b]⊆b⇒t[b]⊆b" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.axiom#internal_thm6T" org.eventb.core.theorem="true"/>
<org.eventb.core.scCarrierSet name="N" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.carrierSet#internal_set1" org.eventb.core.type="ℙ(N)"/>
<org.eventb.core.scConstant name="f" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.constant#internal_cst1" org.eventb.core.type="ℙ(N×N)"/>
<org.eventb.core.scConstant name="t" org.eventb.core.source="/Closure - Sans PostTactics/cclctx.buc|org.eventb.core.contextFile#cclctx|org.eventb.core.constant#internal_cst3" org.eventb.core.type="ℙ(N×N)"/>
</org.eventb.core.scContextFile>
