<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eventb</groupId>
    <artifactId>parent</artifactId>
    <version>3.1.0-SNAPSHOT</version>
    <relativePath>../org.eventb.parent/pom.xml</relativePath>
  </parent>
  
  <groupId>org.eventb</groupId>
  <artifactId>org.rodinp.dev</artifactId>
  <version>3.1.0-SNAPSHOT</version>
  
  <packaging>eclipse-repository</packaging>
  
  <build>
    <plugins>
      <plugin>
        <groupId>org.eclipse.tycho.extras</groupId>
        <artifactId>tycho-source-feature-plugin</artifactId>
        <executions>
          <execution>
            <id>source-feature</id>
            <phase>package</phase>
            <goals>
             <goal>source-feature</goal>
            </goals>
          </execution>
         </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-plugin</artifactId>
        <executions>
          <execution>
            <id>attach-p2-metadata</id>
              <phase>package</phase>
            <goals>
              <goal>p2-metadata</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eclipse.tycho</groupId>
        <artifactId>tycho-p2-repository-plugin</artifactId>
        <executions>
               <execution>
                  <id>assemble-repository</id>
                  <goals>
                     <goal>assemble-repository</goal>
                  </goals>
               </execution>
               <execution>
                  <id>archive-repository</id>
                  <goals>
                     <goal>archive-repository</goal>
                  </goals>
               </execution>
         </executions>
         <configuration> 
          <finalName>org.rodinp.dev-${unqualifiedVersion}${version-suffix}</finalName>
          <!--  Create a zip file containing both metadata and artifact repositories  -->
          <createArtifactRepository>true</createArtifactRepository>
          <includeAllDependencies>true</includeAllDependencies>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.7</version>
        <executions>
          <execution>
            <id>deploy-dev-platform</id>
            <phase>install</phase>
            <configuration>
               <target name="copyToDevLocation" description="Copy the dev platform.">
                <copy includeemptydirs="false" todir="${www-basedir}/dev-platform">
                  <fileset dir="target">
                    <include name="*.zip" />
                  </fileset>
                </copy>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
  
</project>
