<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.rodinp.core">
<annotation>
      <appInfo>
         <meta.schema plugin="org.rodinp.core" id="internalElementTypes" name="%internalElementTypes"/>
      </appInfo>
      <documentation>
         &lt;p&gt;The Rodin platform contains an extensible database.  In particular, new kind of internal elements can be added to the database.
&lt;/p&gt;&lt;p&gt;
This extension point allows plugins writers to register new types of internal Rodin elements.
&lt;/p&gt;
      </documentation>
   </annotation>

   <element name="extension">
      <complexType>
         <sequence>
            <element ref="internalElementType" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  a fully qualified identifier of the target extension point
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  an optional identifier of the extension instance
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  an optional name of the extension instance
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="internalElementType">
      <annotation>
         <documentation>
            Description of an internal element type:
         </documentation>
      </annotation>
      <complexType>
         <attribute name="id" type="string" use="required">
            <annotation>
               <documentation>
                  the identifier for this internal element type (simple id token, unique
for element types within the extension namespace). The token cannot contain dot
(.) or whitespace.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  the human-readable name of this internal element type
               </documentation>
               <appInfo>
                  <meta.attribute translatable="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="named" type="boolean">
            <annotation>
               <documentation>
                  true if elements of this type have a name
               </documentation>
               <appInfo>
                  <meta.attribute deprecated="true"/>
               </appInfo>
            </annotation>
         </attribute>
         <attribute name="class" type="string" use="required">
            <annotation>
               <documentation>
                  the fully-qualified name of a subclass of &lt;code&gt;org.rodinp.core.InternalElement&lt;/code&gt;
               </documentation>
               <appInfo>
                  <meta.attribute kind="java" basedOn="org.rodinp.core.InternalElement"/>
               </appInfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appInfo>
         <meta.section type="since"/>
      </appInfo>
      <documentation>
         0.5
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="examples"/>
      </appInfo>
      <documentation>
         For extension examples, please refer to the &quot;org.eventb.core&quot; plug-in.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="apiInfo"/>
      </appInfo>
      <documentation>
         &lt;p&gt;In the new implementation of the Rodin database, all internal elements are named.  As a consequence, the usage of unnamed internal elements is deprecated and will be disallowed in future releases.
&lt;/p&gt;
&lt;p&gt;If the element type is named (&lt;code&gt;named&lt;/code&gt; attribute is &lt;code&gt;true&lt;/code&gt;), the specified class must subclass
&lt;code&gt;org.rodinp.core.InternalElement&lt;/code&gt; and provide a constructor looking like the following:
&lt;pre&gt;
    public ClassName(String name, org.rodinp.core.IRodinElement parent) {
        super(name, parent);
        // user code goes here
    }
&lt;/pre&gt;&lt;/p&gt;
&lt;p&gt;
Otherwise (unnamed element type), the specified class must subclass
&lt;code&gt;org.rodinp.core.UnnamedInternalElement&lt;/code&gt; and provide a constructor looking like
the following:
&lt;pre&gt;
    public ClassName(org.rodinp.core.IRodinElement parent) {
        super(ELEMENT_TYPE, parent);
        // user code goes here
    }
&lt;/pre&gt;
where &lt;samp&gt;ELEMENT_TYPE&lt;/samp&gt; is a string containing the fully qualified name of this
unnamed element type.
&lt;/p&gt;
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="implementation"/>
      </appInfo>
      <documentation>
         The &quot;org.eventb.core&quot; plug-in is a good example of a database customization using this extension point.
      </documentation>
   </annotation>

   <annotation>
      <appInfo>
         <meta.section type="copyright"/>
      </appInfo>
      <documentation>
         Copyright (c) 2005-2006 ETH Zurich.&lt;br&gt;
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
&lt;a href=&quot;http://www.eclipse.org/legal/epl-v10.html&quot;&gt;http://www.eclipse.org/legal/epl-v10.html&lt;/a&gt;
      </documentation>
   </annotation>

</schema>
