Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core; singleton:=true
Bundle-Version: 0.9.2.1
Bundle-Activator: org.eventb.core.EventBPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;visibility:=reexport,
 org.eventb.core.ast;visibility:=reexport,
 org.eventb.core.seqprover;visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.core,
 org.eventb.core.basis,
 org.eventb.core.pm,
 org.eventb.core.pog,
 org.eventb.core.pog.state,
 org.eventb.core.sc,
 org.eventb.core.sc.state,
 org.eventb.core.tool,
 org.eventb.internal.core;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.autocompletion;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.indexers;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.pm;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.pom;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.sc.modules;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool.graph;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool.state;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool.types;x-friends:="org.eventb.core.tests"
Bundle-RequiredExecutionEnvironment: J2SE-1.5
