Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core; singleton:=true
Bundle-Version: 3.0.0.qualifier
Bundle-Activator: org.eventb.core.EventBPlugin
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core,
 org.eventb.core.ast,
 org.eventb.core.seqprover,
 org.eclipse.core.resources
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.core,
 org.eventb.core.basis,
 org.eventb.core.extension,
 org.eventb.core.pm,
 org.eventb.core.pog,
 org.eventb.core.pog.state,
 org.eventb.core.preferences,
 org.eventb.core.preferences.autotactics,
 org.eventb.core.sc,
 org.eventb.core.sc.state,
 org.eventb.core.tool,
 org.eventb.internal.core;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.autocompletion;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.indexers;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.pm;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.pog;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.pog.modules;x-internal:=true,
 org.eventb.internal.core.pom;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.preferences;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.sc;x-internal:=true,
 org.eventb.internal.core.sc.modules;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.sc.symbolTable;x-internal:=true,
 org.eventb.internal.core.tool;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool.graph;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.tool.state;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.upgrade;x-internal:=true
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Eclipse-ExtensibleAPI: true
