Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.core; singleton:=true
Bundle-Version: 0.5.1
Bundle-Activator: org.eventb.core.EventBPlugin
Bundle-Vendor: ETH Zurich
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.rodinp.core;visibility:=reexport,
 org.eventb.core.ast;visibility:=reexport,
 org.eventb.core.seqprover;visibility:=reexport
Eclipse-AutoStart: true
Export-Package: org.eventb.core,
 org.eventb.core.basis,
 org.eventb.internal.core.pom;x-friends:="org.eventb.core.tests",
 org.eventb.core.pm,
 org.eventb.internal.core.protopog;x-friends:="org.eventb.core.tests",
 org.eventb.internal.core.protosc;x-friends:="org.eventb.core.tests"
