source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               plugin.properties,\
               notice.html,\
               epl-v10.html
src.includes = plugin.properties,\
               notice.html,\
               icons/,\
               epl-v10.html,\
               plugin.xml
