<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
    <groupId>org.eventb</groupId>
    <artifactId>eventb-parent</artifactId>
    <version>3.0-SNAPSHOT</version>
  </parent>
  
  <groupId>org.eventb</groupId>
  <artifactId>fr.systerel.editor</artifactId>
  <version>0.6.5-SNAPSHOT</version>
  
  <packaging>eclipse-plugin</packaging>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.9</version>
      </plugin>
    </plugins>
  </reporting>
  
</project>
